\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:func_design}{{4}{11}{Functional design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum magnetometry protocols}{11}{section.4.1}\protected@file@percent }
\newlabel{chap:intro:sequences}{{4.1}{11}{Quantum magnetometry protocols}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\glsxtrtitleshort {cwodmr}}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:intro:cwodmr}{{4.1.1}{11}{\glsfmtshort {cwodmr}}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the quantum sensing setup when measuring \gls {cwodmr}[]}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fd:cwodmr_block}{{4.1}{11}{High-level overview of the quantum sensing setup when measuring \gls {cwodmr}[]}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a \gls {cwodmr} spectrum \textbf  {\textcolor {red}{with}} and \textbf  {without} a magnetic field present (image credit Saijo et al \blx@tocontentsinit {0}\cite {saijo2018ac})}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cwodmr}{{4.2}{12}{Example of a \gls {cwodmr} spectrum \textbf {\textcolor {red}{with}} and \textbf {without} a magnetic field present (image credit Saijo et al \cite {saijo2018ac})}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Minimum photodetector requirements for detecting \gls {cwodmr}}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:fd:cwodmr}{{4.1}{12}{Minimum photodetector requirements for detecting \gls {cwodmr}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$T_1$ relaxometry}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:fd:t1}{{4.1.2}{12}{$T_1$ relaxometry}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High-level overview of the quantum sensing setup when measuring $T_1$ relaxation time}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fd:t1_block}{{4.3}{12}{High-level overview of the quantum sensing setup when measuring $T_1$ relaxation time}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Laser and reference signals for $T_1$ measurements}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:t1waveforms}{{4.4}{13}{Laser and reference signals for $T_1$ measurements}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results of a set of $T_1$ measurements with varied dark time $\tau _d$ (image credit to Sewani et al \blx@tocontentsinit {0}\cite {sewani2020coherent})}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t1result}{{4.5}{13}{Results of a set of $T_1$ measurements with varied dark time $\tau _d$ (image credit to Sewani et al \cite {sewani2020coherent})}{figure.caption.10}{}}
\newlabel{eq:t1}{{4.1}{14}{$T_1$ relaxometry}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rabi oscillations}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{chap:fd:podmr}{{4.1.3}{14}{Rabi oscillations}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rabi oscillations measurement (image credit to Sewani et al \blx@tocontentsinit {0}\cite {sewani2020coherent})}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fd:rabiresult}{{4.6}{14}{Rabi oscillations measurement (image credit to Sewani et al \cite {sewani2020coherent})}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces High-level overview of the quantum sensing setup when measuring Rabi oscillations}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fd:rabi_block}{{4.7}{14}{High-level overview of the quantum sensing setup when measuring Rabi oscillations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Laser and reference signals for the Rabi oscillations protocol}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fd:rabiwaveforms}{{4.8}{15}{Laser and reference signals for the Rabi oscillations protocol}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Minimum photodetector requirements for detecting \gls {cwodmr}}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:fd:podmr}{{4.2}{15}{Minimum photodetector requirements for detecting \gls {cwodmr}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photodetection}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of photodetector subsystems and their possible implementations}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:fd:reqs}{{4.3}{16}{List of photodetector subsystems and their possible implementations}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Photodiodes}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{chap:fd:photodiodes}{{4.2.1}{17}{Photodiodes}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BPW34 sensitivity (image credit to the BPW34 documentation \blx@tocontentsinit {0}\cite {vishay2011bpw34})}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fd:bpw34sens}{{4.9}{17}{BPW34 sensitivity (image credit to the BPW34 documentation \cite {vishay2011bpw34})}{figure.caption.16}{}}
\newlabel{fig:fd:biasing:pc}{{4.10a}{18}{Photoconductive mode}{figure.caption.17}{}}
\newlabel{sub@fig:fd:biasing:pc}{{a}{18}{Photoconductive mode}{figure.caption.17}{}}
\newlabel{fig:fd:biasing:pv}{{4.10b}{18}{Photovoltaic mode}{figure.caption.17}{}}
\newlabel{sub@fig:fd:biasing:pv}{{b}{18}{Photovoltaic mode}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Photodiode modes in a photodetector circuit}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fd:biasing}{{4.10}{18}{Photodiode modes in a photodetector circuit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\glsxtrtitleshort {tia} design overview}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{chap:photodetection_design}{{4.2.2}{18}{\glsfmtshort {tia} design overview}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Basic \gls {tia} circuit}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tia}{{4.11}{18}{Basic \gls {tia} circuit}{figure.caption.18}{}}
\newlabel{eq:r1}{{4.2}{19}{\glsfmtshort {tia} design overview}{equation.4.2}{}}
\newlabel{eq:c1}{{4.3}{19}{\glsfmtshort {tia} design overview}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \gls {tia} with non-inverting output amplification}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tia_nia}{{4.12}{19}{\gls {tia} with non-inverting output amplification}{figure.caption.19}{}}
\newlabel{eq:nia}{{4.4}{19}{\glsfmtshort {tia} design overview}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Power requirements}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{chap:fd:power_req}{{4.2.3}{19}{Power requirements}{subsection.4.2.3}{}}
\newlabel{eq:fd:power:tia:current:fb}{{4.5}{20}{Power requirements}{equation.4.5}{}}
\newlabel{eq:fd:power:tia:fb}{{4.6}{20}{Power requirements}{equation.4.6}{}}
\newlabel{eq:fd:power:tia:q}{{4.7}{20}{Power requirements}{equation.4.7}{}}
\newlabel{eq:fd:power:tia:total}{{4.8}{20}{Power requirements}{equation.4.8}{}}
\newlabel{eq:fd:power:nia:current:fb}{{4.9}{20}{Power requirements}{equation.4.9}{}}
\newlabel{eq:fd:power:nia:fb}{{4.10}{20}{Power requirements}{equation.4.10}{}}
\newlabel{eq:fd:power:nia:q}{{4.11}{20}{Power requirements}{equation.4.11}{}}
\newlabel{eq:fd:power:nia:total}{{4.12}{20}{Power requirements}{equation.4.12}{}}
\newlabel{eq:fd:power:r2}{{4.13}{20}{Power requirements}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lock-in amplification}{20}{section.4.3}\protected@file@percent }
\newlabel{chap:lockin}{{4.3}{20}{Lock-in amplification}{section.4.3}{}}
\newlabel{eq:voltage_sig}{{4.14}{20}{Lock-in amplification}{equation.4.14}{}}
\newlabel{eq:voltage_ref}{{4.15}{20}{Lock-in amplification}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces High-level diagram of a \gls {lia} (image credit to Zurich Instruments \blx@tocontentsinit {0}\cite {instruments2018principles})}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:liahlschematic}{{4.13}{21}{High-level diagram of a \gls {lia} (image credit to Zurich Instruments \cite {instruments2018principles})}{figure.caption.20}{}}
\newlabel{eq:voltage_mult}{{4.16}{21}{Lock-in amplification}{equation.4.16}{}}
\@setckpt{07-Functional}{
\setcounter{page}{22}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
