\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photodetector design}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposed design}{23}{section.5.1}\protected@file@percent }
\newlabel{chap:td:prop_design}{{5.1}{23}{Proposed design}{section.5.1}{}}
\newlabel{fig:td:ad795noise}{{5.1a}{24}{Noise spectral density of the AD795 (image credit to the AD795 documentation \cite {ad2019ad795})}{figure.caption.21}{}}
\newlabel{sub@fig:td:ad795noise}{{a}{24}{Noise spectral density of the AD795 (image credit to the AD795 documentation \cite {ad2019ad795})}{figure.caption.21}{}}
\newlabel{fig:td:ad820noise}{{5.1b}{24}{Noise spectral density of the AD820 (image credit to the AD820 documentation \cite {ad2019ad820})}{figure.caption.21}{}}
\newlabel{sub@fig:td:ad820noise}{{b}{24}{Noise spectral density of the AD820 (image credit to the AD820 documentation \cite {ad2019ad820})}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Noise spectral density of the amplifiers used in the pre and post-amplification stages of the photodetector}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:td:opampnoise}{{5.1}{24}{Noise spectral density of the amplifiers used in the pre and post-amplification stages of the photodetector}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequency and noise analysis}{24}{section.5.2}\protected@file@percent }
\newlabel{chap:td:calc:v2}{{5.2}{24}{Frequency and noise analysis}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parasitic capacitances in a \gls {tia} circuit}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:td:tia_circuit_parasitic_v1}{{5.2}{24}{Parasitic capacitances in a \gls {tia} circuit}{figure.caption.22}{}}
\newlabel{eq:td:ci}{{5.1}{24}{Frequency and noise analysis}{equation.5.1}{}}
\newlabel{eq:td:tia_stability}{{5.2}{24}{Frequency and noise analysis}{equation.5.2}{}}
\newlabel{eq:td:z1}{{5.3}{25}{Frequency and noise analysis}{equation.5.3}{}}
\newlabel{eq:td:aol}{{5.4}{25}{Frequency and noise analysis}{equation.5.4}{}}
\newlabel{eq:td:kcl}{{5.5}{25}{Frequency and noise analysis}{equation.5.5}{}}
\newlabel{eq:td:zt}{{5.6}{25}{Frequency and noise analysis}{equation.5.6}{}}
\newlabel{eq:td:poles_general}{{5.7}{25}{Frequency and noise analysis}{equation.5.7}{}}
\newlabel{eq:td:poles}{{5.8}{25}{Frequency and noise analysis}{equation.5.8}{}}
\newlabel{eq:td:pole_roots}{{5.9}{25}{Frequency and noise analysis}{equation.5.9}{}}
\newlabel{eq:td:pole_roots_general}{{5.10}{25}{Frequency and noise analysis}{equation.5.10}{}}
\newlabel{eq:td:cap_solve}{{5.11}{26}{Frequency and noise analysis}{equation.5.11}{}}
\newlabel{eq:td:cap_quad}{{5.12}{26}{Frequency and noise analysis}{equation.5.12}{}}
\newlabel{eq:td:cap_roots}{{5.13}{26}{Frequency and noise analysis}{equation.5.13}{}}
\newlabel{eq:td:f_c_q}{{5.14}{26}{Frequency and noise analysis}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Noise current sources in a \gls {tia} circuit}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:td:design:tia_noise}{{5.3}{26}{Noise current sources in a \gls {tia} circuit}{figure.caption.23}{}}
\newlabel{eq:td:noise_res}{{5.16}{27}{Frequency and noise analysis}{equation.5.16}{}}
\newlabel{eq:td:noise_sources}{{5.17}{27}{Frequency and noise analysis}{equation.5.17}{}}
\newlabel{eq:td:noise_vin}{{5.18}{27}{Frequency and noise analysis}{equation.5.18}{}}
\newlabel{eq:td:noise_kcl}{{5.19}{27}{Frequency and noise analysis}{equation.5.19}{}}
\newlabel{eq:td:noise_tf}{{5.20}{27}{Frequency and noise analysis}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the components of the noise transfer function (using the AD795 op-amp; $R_1$ = 10 \unit {\mega \ohm } and $C_1$ = 1,6 \unit {\pico \farad })}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:td:noiseexample}{{5.4}{27}{Plot of the components of the noise transfer function (using the AD795 op-amp; $R_1$ = 10 \unit {\mega \ohm } and $C_1$ = 1,6 \unit {\pico \farad })}{figure.caption.24}{}}
\newlabel{eq:td:noise_dc}{{5.21}{28}{Frequency and noise analysis}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between the noise frequency response and the normalized signal frequency response}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:td:noiseexamplevssignal}{{5.5}{28}{Comparison between the noise frequency response and the normalized signal frequency response}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Power supply and conversion}{28}{section.5.3}\protected@file@percent }
\newlabel{chap:td:power}{{5.3}{28}{Power supply and conversion}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a split-rail power supply implementation using the TPS65133 \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {ti2015tps65133})}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:td:des:adafruitsplitrailboost}{{5.6}{29}{Example of a split-rail power supply implementation using the TPS65133 \glsfmtshort {ic} (image credit to \cite {ti2015tps65133})}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a virtual ground driver using the TLE2426 \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {ts2022ground})}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:td:des:virtground}{{5.7}{29}{Example of a virtual ground driver using the TLE2426 \glsfmtshort {ic} (image credit to \cite {ts2022ground})}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a charge pump inverter using a TPS6040x family \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {instruments2015tps6040x})}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:td:des:chrgpump}{{5.8}{29}{Example of a charge pump inverter using a TPS6040x family \glsfmtshort {ic} (image credit to \cite {instruments2015tps6040x})}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of power supply options}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:power_supply}{{5.1}{30}{Comparison of power supply options}{table.caption.29}{}}
\newlabel{eq:td:v3:ripple}{{5.22}{30}{Power supply and conversion}{equation.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bandwidth expansion}{30}{section.5.4}\protected@file@percent }
\newlabel{chap:td:v4_design}{{5.4}{30}{Bandwidth expansion}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bandwidth comparison of the third iteration of the \gls {tia} (based on AD795) and one based on an ADA4637 op-amp with a 10 \unit {\mega \ohm } and a 1 \unit {\mega \ohm } $R_1$}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:td:bodev410mohm1mohm}{{5.9}{30}{Bandwidth comparison of the third iteration of the \gls {tia} (based on AD795) and one based on an ADA4637 op-amp with a 10 \unit {\mega \ohm } and a 1 \unit {\mega \ohm } $R_1$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Shunt bootstrap \gls {tia} circuit}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:td:tia_bootstrap}{{5.10}{31}{Shunt bootstrap \gls {tia} circuit}{figure.caption.31}{}}
\newlabel{eq:td:v4:trans}{{5.23}{31}{Bandwidth expansion}{equation.5.23}{}}
\newlabel{eq:td:v4:gbp+gain}{{5.24}{31}{Bandwidth expansion}{equation.5.24}{}}
\newlabel{eq:td:v4:nia_cascading}{{5.25}{31}{Bandwidth expansion}{equation.5.25}{}}
\newlabel{eq:td:v4:nia_cascading:r3r2}{{5.26}{31}{Bandwidth expansion}{equation.5.26}{}}
\newlabel{eq:td:v4:nia_cascading:r2_simplified}{{5.27}{32}{Bandwidth expansion}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematic of the fourth iteration of the \gls {tia}}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:td:v4schematic}{{5.11}{32}{Schematic of the fourth iteration of the \gls {tia}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Photodetector simulation}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First iteration}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces First iteration of the photodetector circuit}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:photodetecog}{{6.1}{33}{First iteration of the photodetector circuit}{figure.caption.33}{}}
\newlabel{fig:tinaac2probes}{{6.2a}{33}{Frequency response}{figure.caption.34}{}}
\newlabel{sub@fig:tinaac2probes}{{a}{33}{Frequency response}{figure.caption.34}{}}
\newlabel{fig:tinadc2probes}{{6.2b}{33}{DC gain}{figure.caption.34}{}}
\newlabel{sub@fig:tinadc2probes}{{b}{33}{DC gain}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulation of the first iteration of the photodetector}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tina2probes}{{6.2}{33}{Simulation of the first iteration of the photodetector}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Spectral noise density of the \gls {tia}}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:td:tinanoisev1}{{6.3}{34}{Spectral noise density of the \gls {tia}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second iteration}{34}{section.6.2}\protected@file@percent }
\newlabel{chap:td:v2}{{6.2}{34}{Second iteration}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \gls {tia} parameters with a \num {10} \unit {\mega \ohm } feedback resistor $R_1$}}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab:td:params}{{6.1}{34}{\gls {tia} parameters with a \num {10} \unit {\mega \ohm } feedback resistor $R_1$}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bode plot of the system with different capacitors}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:td:bodev1v2comparison}{{6.4}{35}{Bode plot of the system with different capacitors}{figure.caption.37}{}}
\newlabel{fig:tinaac2probes1p}{{6.5a}{35}{Frequency response}{figure.caption.38}{}}
\newlabel{sub@fig:tinaac2probes1p}{{a}{35}{Frequency response}{figure.caption.38}{}}
\newlabel{fig:tinadc2probes1p}{{6.5b}{35}{DC gain}{figure.caption.38}{}}
\newlabel{sub@fig:tinadc2probes1p}{{b}{35}{DC gain}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation of the second iteration of the photodetector}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tina2probes1p}{{6.5}{35}{Simulation of the second iteration of the photodetector}{figure.caption.38}{}}
\newlabel{fig:td:v2_noise_calc}{{6.6a}{35}{Calculated voltage noise gain}{figure.caption.39}{}}
\newlabel{sub@fig:td:v2_noise_calc}{{a}{35}{Calculated voltage noise gain}{figure.caption.39}{}}
\newlabel{fig:td:v2_noise_sim}{{6.6b}{35}{Simulated spectral noise density}{figure.caption.39}{}}
\newlabel{sub@fig:td:v2_noise_sim}{{b}{35}{Simulated spectral noise density}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Noise of the \gls {tia} using an AD795, 10 \unit {\mega \ohm } resistor and an ideal compensating capacitor}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:td:v2_noise_both}{{6.6}{35}{Noise of the \gls {tia} using an AD795, 10 \unit {\mega \ohm } resistor and an ideal compensating capacitor}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Third iteration}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fourth iteration}{36}{section.6.4}\protected@file@percent }
\newlabel{chap:td:v4_sim}{{6.4}{36}{Fourth iteration}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of a bootstrapped \gls {tia} and a \gls {tia} with only a compensating capacitor, both with the same transimpedance gain}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:td:bodebootstrapvsnostrap}{{6.7}{36}{Comparison of a bootstrapped \gls {tia} and a \gls {tia} with only a compensating capacitor, both with the same transimpedance gain}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of \gls {tia} parameters of the fourth and second/third iteration of the system}}{36}{table.caption.41}\protected@file@percent }
\newlabel{tab:td:v4_params}{{6.2}{36}{Comparison of \gls {tia} parameters of the fourth and second/third iteration of the system}{table.caption.41}{}}
\newlabel{fig:td:v4_nia:one}{{6.8a}{37}{Bootstrapped \gls {tia} with a single output stage (40 \unit {\decibel } gain)}{figure.caption.42}{}}
\newlabel{sub@fig:td:v4_nia:one}{{a}{37}{Bootstrapped \gls {tia} with a single output stage (40 \unit {\decibel } gain)}{figure.caption.42}{}}
\newlabel{fig:td:v4_nia:cascaded}{{6.8b}{37}{Bootstrapped \gls {tia} with two cascaded output stages (20 \unit {\decibel } gain each)}{figure.caption.42}{}}
\newlabel{sub@fig:td:v4_nia:cascaded}{{b}{37}{Bootstrapped \gls {tia} with two cascaded output stages (20 \unit {\decibel } gain each)}{figure.caption.42}{}}
\newlabel{fig:td:v4_nia:none}{{6.8c}{37}{Bootstrapped \gls {tia} without post-amplification}{figure.caption.42}{}}
\newlabel{sub@fig:td:v4_nia:none}{{c}{37}{Bootstrapped \gls {tia} without post-amplification}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulation of the effect of cascading on the bandwidth of the fourth iteration of the photodetector}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:td:v4_nia}{{6.8}{37}{Simulation of the effect of cascading on the bandwidth of the fourth iteration of the photodetector}{figure.caption.42}{}}
\newlabel{fig:td:noise_1stage}{{6.9a}{37}{Noise simulation of a bootstrapped \gls {tia} with a single output stage}{figure.caption.43}{}}
\newlabel{sub@fig:td:noise_1stage}{{a}{37}{Noise simulation of a bootstrapped \gls {tia} with a single output stage}{figure.caption.43}{}}
\newlabel{fig:td:noise_2stage}{{6.9b}{37}{Noise simulation of a bootstrapped \gls {tia} with two cascaded output stage}{figure.caption.43}{}}
\newlabel{sub@fig:td:noise_2stage}{{b}{37}{Noise simulation of a bootstrapped \gls {tia} with two cascaded output stage}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Simulation of the effect of cascading on the noise of the fourth iteration of the photodetector}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:td:v4_noise}{{6.9}{37}{Simulation of the effect of cascading on the noise of the fourth iteration of the photodetector}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final \glsxtrtitleshort {cwodmr} version}{38}{section.6.5}\protected@file@percent }
\newlabel{chap:td:v5_design}{{6.5}{38}{Final \glsfmtshort {cwodmr} version}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Theoretical noise model of the OPA827-based \gls {tia}}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:noisev5}{{6.10}{38}{Theoretical noise model of the OPA827-based \gls {tia}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Circuit used for the simulation of the \gls {cwodmr} photodetector}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:td:photodetecv5sim}{{6.11}{39}{Circuit used for the simulation of the \gls {cwodmr} photodetector}{figure.caption.45}{}}
\newlabel{fig:td:v5_main_noise}{{6.12a}{39}{Main (OPA827) version}{figure.caption.46}{}}
\newlabel{sub@fig:td:v5_main_noise}{{a}{39}{Main (OPA827) version}{figure.caption.46}{}}
\newlabel{fig:td:v5_alt_noise}{{6.12b}{39}{Alternative (ADA4627) version}{figure.caption.46}{}}
\newlabel{sub@fig:td:v5_alt_noise}{{b}{39}{Alternative (ADA4627) version}{figure.caption.46}{}}
\newlabel{fig:td:v2_noise}{{6.12c}{39}{Old (second iteration; AD795) version}{figure.caption.46}{}}
\newlabel{sub@fig:td:v2_noise}{{c}{39}{Old (second iteration; AD795) version}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Simulation of the noise of the photodetector with different op-amps}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:td:v5_noise}{{6.12}{39}{Simulation of the noise of the photodetector with different op-amps}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of the final \gls {cwodmr} photodetector with its alternatives}}{39}{table.caption.47}\protected@file@percent }
\newlabel{tab:v2_v5_v5_alt}{{6.3}{39}{Comparison of the final \gls {cwodmr} photodetector with its alternatives}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Final \glsxtrtitleshort {podmr} version}{40}{section.6.6}\protected@file@percent }
\newlabel{chap:td:podmr}{{6.6}{40}{Final \glsfmtshort {podmr} version}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Circuit used for the simulation of the Rabi oscillations photodetector}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:recs:photodetecv6sim}{{6.13}{40}{Circuit used for the simulation of the Rabi oscillations photodetector}{figure.caption.48}{}}
\newlabel{fig:recs:v6_bode}{{6.14a}{40}{Frequency response}{figure.caption.49}{}}
\newlabel{sub@fig:recs:v6_bode}{{a}{40}{Frequency response}{figure.caption.49}{}}
\newlabel{fig:recs:v6_noise}{{6.14b}{40}{Spectral noise density}{figure.caption.49}{}}
\newlabel{sub@fig:recs:v6_noise}{{b}{40}{Spectral noise density}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Simulation of the proposed Rabi oscillations photodetector design}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:recs:v6_sim}{{6.14}{40}{Simulation of the proposed Rabi oscillations photodetector design}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Photodetector implementation}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}First iteration}{42}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces First iteration of the photodetection \gls {pcb}}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:photodetecogpcb}{{7.1}{42}{First iteration of the photodetection \gls {pcb}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Second iteration}{42}{section.7.2}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv2gppcb2}{{7.2a}{42}{\gls {ecad} model}{figure.caption.51}{}}
\newlabel{sub@fig:td:imp:photodetecv2gppcb2}{{a}{42}{\gls {ecad} model}{figure.caption.51}{}}
\newlabel{fig:td:imp:photodetecv2gppcb2sch}{{7.2b}{42}{Schematic}{figure.caption.51}{}}
\newlabel{sub@fig:td:imp:photodetecv2gppcb2sch}{{b}{42}{Schematic}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv2}{{7.2}{42}{Second iteration of the photodetection \gls {pcb}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Third iteration}{43}{section.7.3}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv3pcb}{{7.3a}{43}{\gls {ecad} model}{figure.caption.52}{}}
\newlabel{sub@fig:td:imp:photodetecv3pcb}{{a}{43}{\gls {ecad} model}{figure.caption.52}{}}
\newlabel{fig:td:imp:photodetecv3sch}{{7.3b}{43}{Schematic}{figure.caption.52}{}}
\newlabel{sub@fig:td:imp:photodetecv3sch}{{b}{43}{Schematic}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv3}{{7.3}{43}{Second iteration of the photodetection \gls {pcb}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fourth iteration}{43}{section.7.4}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv4pcb}{{7.4a}{43}{\gls {ecad} model}{figure.caption.53}{}}
\newlabel{sub@fig:td:imp:photodetecv4pcb}{{a}{43}{\gls {ecad} model}{figure.caption.53}{}}
\newlabel{fig:td:imp:photodetecv4sch}{{7.4b}{43}{Schematic}{figure.caption.53}{}}
\newlabel{sub@fig:td:imp:photodetecv4sch}{{b}{43}{Schematic}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv4}{{7.4}{43}{Second iteration of the photodetection \gls {pcb}}{figure.caption.53}{}}
\newlabel{fig:td:ad795noisesecond}{{7.5a}{44}{Noise spectral density of the AD795 (image credit to the AD795 documentation \cite {ad2019ad795})}{figure.caption.54}{}}
\newlabel{sub@fig:td:ad795noisesecond}{{a}{44}{Noise spectral density of the AD795 (image credit to the AD795 documentation \cite {ad2019ad795})}{figure.caption.54}{}}
\newlabel{fig:td:ada4637noise}{{7.5b}{44}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.54}{}}
\newlabel{sub@fig:td:ada4637noise}{{b}{44}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:td:opampnoisev4}{{7.5}{44}{Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final \glsxtrtitleshort {cwodmr} version}{44}{section.7.5}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv5pcb}{{7.6a}{44}{\gls {ecad} model}{figure.caption.55}{}}
\newlabel{sub@fig:td:imp:photodetecv5pcb}{{a}{44}{\gls {ecad} model}{figure.caption.55}{}}
\newlabel{fig:td:imp:photodetecv5sch}{{7.6b}{44}{Schematic}{figure.caption.55}{}}
\newlabel{sub@fig:td:imp:photodetecv5sch}{{b}{44}{Schematic}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Final \gls {cwodmr} iteration of the photodetection \gls {pcb}}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv5}{{7.6}{44}{Final \gls {cwodmr} iteration of the photodetection \gls {pcb}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Final \glsxtrtitleshort {podmr} version}{45}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Schematic of the proposed Rabi oscillations photodetector}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:recs:v6_sch}{{7.7}{45}{Schematic of the proposed Rabi oscillations photodetector}{figure.caption.56}{}}
\@setckpt{08-Technical}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
