\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing and results}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{51}{Testing and results}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces List of tasks and their completion status}}{51}{table.caption.65}\protected@file@percent }
\newlabel{tab:test:tasks}{{9.1}{51}{List of tasks and their completion status}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Test goals}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Photodetector}{51}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq:test:s11s22}{{9.1}{52}{Photodetector}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}$T_1$ software}{52}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Subsystems of the $T_1$ measurements software and their working status}}{52}{table.caption.66}\protected@file@percent }
\newlabel{tab:test:metrics}{{9.2}{52}{Subsystems of the $T_1$ measurements software and their working status}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test setup}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Photodiode-model characterization}{52}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Photodiode model}}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:test:diode_equiv}{{9.1}{53}{Photodiode model}{figure.caption.67}{}}
\newlabel{eq:test:i_f}{{9.2}{53}{Photodiode-model characterization}{equation.9.2}{}}
\newlabel{eq:test:z_i}{{9.3}{53}{Photodiode-model characterization}{equation.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \gls {tia} characterization with photodiode model test setup diagram}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:test:tia_dc:setup}{{9.2}{53}{\gls {tia} characterization with photodiode model test setup diagram}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Photodiode model test setup}}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:test:setupmodel}{{9.3}{53}{Photodiode model test setup}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}S-parameter characterization}{54}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:test:s_params:setup}{{9.4}{54}{S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Integration test}{54}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Integration test setup diagram}}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:test:tia_integ:setup}{{9.5}{54}{Integration test setup diagram}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Integration test setup}}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:test:setupinteg}{{9.6}{55}{Integration test setup}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\glsxtrtitleshort {daq} test setup}{55}{subsection.9.2.4}\protected@file@percent }
\newlabel{chap:test:daq_setup}{{9.2.4}{55}{\glsfmtshort {daq} test setup}{subsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces High-level overview of the $T_1$ measurements quantum sensing setup}}{55}{figure.caption.73}\protected@file@percent }
\newlabel{fig:test:daq}{{9.7}{55}{High-level overview of the $T_1$ measurements quantum sensing setup}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Photodiode model characterization results}{55}{section.9.3}\protected@file@percent }
\newlabel{chap:test:pdmodel}{{9.3}{55}{Photodiode model characterization results}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}First iteration}{55}{subsection.9.3.1}\protected@file@percent }
\newlabel{fig:test:v1_model_5nA}{{9.8a}{56}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ resulting in 0,62 \unit {\volt } output voltage (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.74}{}}
\newlabel{sub@fig:test:v1_model_5nA}{{a}{56}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ resulting in 0,62 \unit {\volt } output voltage (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.74}{}}
\newlabel{fig:test:v1_model_15nA}{{9.8b}{56}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ resulting in 1,62 \unit {\volt } output voltage (\num {1,65}\unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{sub@fig:test:v1_model_15nA}{{b}{56}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ resulting in 1,62 \unit {\volt } output voltage (\num {1,65}\unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{fig:test:v1_model_25nA}{{9.8c}{56}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ resulting in 2,7 \unit {\volt } output voltage (\num {2,75}\unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{sub@fig:test:v1_model_25nA}{{c}{56}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ resulting in 2,7 \unit {\volt } output voltage (\num {2,75}\unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{fig:test:v1_model_40nA}{{9.8d}{56}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ resulting in 4,24 \unit {\volt } output voltage (\num {4,4}\unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{sub@fig:test:v1_model_40nA}{{d}{56}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ resulting in 4,24 \unit {\volt } output voltage (\num {4,4}\unit {\volt } in simulation)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 50 \unit {\hertz } input signal}}{56}{figure.caption.74}\protected@file@percent }
\newlabel{fig:test:v1_model}{{9.8}{56}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Noise of the first iteration when connected to the diode model}}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fig:test:v1modelnoise}{{9.9}{56}{Noise of the first iteration when connected to the diode model}{figure.caption.75}{}}
\newlabel{fig:test:v1_model_5k}{{9.10a}{57}{Model test with the input at 5 \unit {\kilo \hertz } resulting in 2,46 \unit {\volt } output voltage (\num {2,5} \unit {\volt } in simulation)}{figure.caption.76}{}}
\newlabel{sub@fig:test:v1_model_5k}{{a}{57}{Model test with the input at 5 \unit {\kilo \hertz } resulting in 2,46 \unit {\volt } output voltage (\num {2,5} \unit {\volt } in simulation)}{figure.caption.76}{}}
\newlabel{fig:test:v1_model_10k}{{9.10b}{57}{Model test with the input at 10 \unit {\kilo \hertz } resulting in 1,38 \unit {\volt } output voltage (\num {2,02} \unit {\volt } in simulation)}{figure.caption.76}{}}
\newlabel{sub@fig:test:v1_model_10k}{{b}{57}{Model test with the input at 10 \unit {\kilo \hertz } resulting in 1,38 \unit {\volt } output voltage (\num {2,02} \unit {\volt } in simulation)}{figure.caption.76}{}}
\newlabel{fig:test:v1_model_20k}{{9.10c}{57}{Model test with the input at 20 \unit {\kilo \hertz } resulting in 0,75 \unit {\volt } output voltage (\num {1,29} \unit {\volt } in simulation)}{figure.caption.76}{}}
\newlabel{sub@fig:test:v1_model_20k}{{c}{57}{Model test with the input at 20 \unit {\kilo \hertz } resulting in 0,75 \unit {\volt } output voltage (\num {1,29} \unit {\volt } in simulation)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 25 \unit {\nano \ampere } input signal}}{57}{figure.caption.76}\protected@file@percent }
\newlabel{fig:test:v1_model_freq}{{9.10}{57}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 25 \unit {\nano \ampere } input signal}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Second iteration}{57}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Noise of the second iteration when connected to the diode model}}{57}{figure.caption.77}\protected@file@percent }
\newlabel{fig:test:v2modelnoise}{{9.11}{57}{Noise of the second iteration when connected to the diode model}{figure.caption.77}{}}
\newlabel{fig:test:v2_model_5nA}{{9.12a}{58}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ resulting in 0,64 \unit {\volt } output voltage (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.78}{}}
\newlabel{sub@fig:test:v2_model_5nA}{{a}{58}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ resulting in 0,64 \unit {\volt } output voltage (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.78}{}}
\newlabel{fig:test:v2_model_15nA}{{9.12b}{58}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ resulting in 1,8 \unit {\volt } output voltage (\num {1,65}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{sub@fig:test:v2_model_15nA}{{b}{58}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ resulting in 1,8 \unit {\volt } output voltage (\num {1,65}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{fig:test:v2_model_25nA}{{9.12c}{58}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ resulting in 2,78 \unit {\volt } output voltage (\num {2,75}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{sub@fig:test:v2_model_25nA}{{c}{58}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ resulting in 2,78 \unit {\volt } output voltage (\num {2,75}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{fig:test:v2_model_40nA}{{9.12d}{58}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ resulting in 4,36 \unit {\volt } output voltage (\num {4,4}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{sub@fig:test:v2_model_40nA}{{d}{58}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ resulting in 4,36 \unit {\volt } output voltage (\num {4,4}\unit {\volt } in simulation)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}}{58}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test:v2_model}{{9.12}{58}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.78}{}}
\newlabel{fig:test:v2_model_5k}{{9.13a}{58}{Model test with the input at 5 \unit {\kilo \hertz } resulting in 4,2 \unit {\volt } output voltage (\num {4.28} \unit {\volt } in simulation)}{figure.caption.79}{}}
\newlabel{sub@fig:test:v2_model_5k}{{a}{58}{Model test with the input at 5 \unit {\kilo \hertz } resulting in 4,2 \unit {\volt } output voltage (\num {4.28} \unit {\volt } in simulation)}{figure.caption.79}{}}
\newlabel{fig:test:v2_model_10k}{{9.13b}{58}{Model test with the input at 10 \unit {\kilo \hertz } resulting in 3,72 \unit {\volt } output voltage (\num {3,96} \unit {\volt } in simulation)}{figure.caption.79}{}}
\newlabel{sub@fig:test:v2_model_10k}{{b}{58}{Model test with the input at 10 \unit {\kilo \hertz } resulting in 3,72 \unit {\volt } output voltage (\num {3,96} \unit {\volt } in simulation)}{figure.caption.79}{}}
\newlabel{fig:test:v2_model_20k}{{9.13c}{58}{Model test with the input at 20 \unit {\kilo \hertz } resulting in 2,48 \unit {\volt } output voltage (\num {3,09} \unit {\volt } in simulation)}{figure.caption.79}{}}
\newlabel{sub@fig:test:v2_model_20k}{{c}{58}{Model test with the input at 20 \unit {\kilo \hertz } resulting in 2,48 \unit {\volt } output voltage (\num {3,09} \unit {\volt } in simulation)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}}{58}{figure.caption.79}\protected@file@percent }
\newlabel{fig:test:v2_model_freq}{{9.13}{58}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Third iteration}{59}{subsection.9.3.3}\protected@file@percent }
\newlabel{fig:test:v3_model_5nA}{{9.14a}{59}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ resulting in 0,78 \unit {\volt } output voltage (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.80}{}}
\newlabel{sub@fig:test:v3_model_5nA}{{a}{59}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ resulting in 0,78 \unit {\volt } output voltage (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.80}{}}
\newlabel{fig:test:v3_model_15nA}{{9.14b}{59}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ resulting in 1,8 \unit {\volt } output voltage (\num {1,65}\unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{sub@fig:test:v3_model_15nA}{{b}{59}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ resulting in 1,8 \unit {\volt } output voltage (\num {1,65}\unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{fig:test:v3_model_25nA}{{9.14c}{59}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ resulting in 2,84 \unit {\volt } output voltage (\num {2,75}\unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{sub@fig:test:v3_model_25nA}{{c}{59}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ resulting in 2,84 \unit {\volt } output voltage (\num {2,75}\unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{fig:test:v3_model_40nA}{{9.14d}{59}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ resulting in 4,4 \unit {\volt } output voltage (4,4 \unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{sub@fig:test:v3_model_40nA}{{d}{59}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ resulting in 4,4 \unit {\volt } output voltage (4,4 \unit {\volt } in simulation)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test:v3_model}{{9.14}{59}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Noise of the second iteration when connected to the diode model}}{59}{figure.caption.81}\protected@file@percent }
\newlabel{fig:test:v3modelnoise}{{9.15}{59}{Noise of the second iteration when connected to the diode model}{figure.caption.81}{}}
\newlabel{fig:test:v3_model_5k}{{9.16a}{60}{Model test with the input at 5 \unit {\kilo \hertz } resulting in 4,26 \unit {\volt } output voltage (\num {4.28} \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{sub@fig:test:v3_model_5k}{{a}{60}{Model test with the input at 5 \unit {\kilo \hertz } resulting in 4,26 \unit {\volt } output voltage (\num {4.28} \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{fig:test:v3_model_10k}{{9.16b}{60}{Model test with the input at 10 \unit {\kilo \hertz } resulting in 3,52 \unit {\volt } output voltage (\num {3,96} \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{sub@fig:test:v3_model_10k}{{b}{60}{Model test with the input at 10 \unit {\kilo \hertz } resulting in 3,52 \unit {\volt } output voltage (\num {3,96} \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{fig:test:v3_model_20k}{{9.16c}{60}{Model test with the input at 20 \unit {\kilo \hertz } resulting in 2,42 \unit {\volt } output voltage (\num {3,09} \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{sub@fig:test:v3_model_20k}{{c}{60}{Model test with the input at 20 \unit {\kilo \hertz } resulting in 2,42 \unit {\volt } output voltage (\num {3,09} \unit {\volt } in simulation)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}}{60}{figure.caption.82}\protected@file@percent }
\newlabel{fig:test:v3_model_freq}{{9.16}{60}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Fourth iteration}{60}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}S-parameter characterization results}{60}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Integration test results}{60}{section.9.5}\protected@file@percent }
\newlabel{chap:test:integ_res}{{9.5}{60}{Integration test results}{section.9.5}{}}
\newlabel{fig:test:v1_test_50}{{9.17a}{61}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.83}{}}
\newlabel{sub@fig:test:v1_test_50}{{a}{61}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.83}{}}
\newlabel{fig:test:v1_test_5k}{{9.17b}{61}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{sub@fig:test:v1_test_5k}{{b}{61}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{fig:test:v1_test_10k}{{9.17c}{61}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{sub@fig:test:v1_test_10k}{{c}{61}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{fig:test:v1_test_20k}{{9.17d}{61}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{sub@fig:test:v1_test_20k}{{d}{61}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:test:v1_test}{{9.17}{61}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}First iteration}{61}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Second iteration}{61}{subsection.9.5.2}\protected@file@percent }
\newlabel{fig:test:v2_test_50}{{9.18a}{62}{Integration test with the laser pulsing at 50 \unit {\hertz } (5 \unit {\volt } in simulation)}{figure.caption.84}{}}
\newlabel{sub@fig:test:v2_test_50}{{a}{62}{Integration test with the laser pulsing at 50 \unit {\hertz } (5 \unit {\volt } in simulation)}{figure.caption.84}{}}
\newlabel{fig:test:v2_test_5k}{{9.18b}{62}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz } (5 \unit {\volt } in simulation)}{figure.caption.84}{}}
\newlabel{sub@fig:test:v2_test_5k}{{b}{62}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz } (5 \unit {\volt } in simulation)}{figure.caption.84}{}}
\newlabel{fig:test:v2_test_10k}{{9.18c}{62}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.84}{}}
\newlabel{sub@fig:test:v2_test_10k}{{c}{62}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.84}{}}
\newlabel{fig:test:v2_test_20k}{{9.18d}{62}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.84}{}}
\newlabel{sub@fig:test:v2_test_20k}{{d}{62}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}}{62}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test:v2_test}{{9.18}{62}{Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Third iteration}{62}{subsection.9.5.3}\protected@file@percent }
\newlabel{fig:test:v3_test_50}{{9.19a}{62}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.85}{}}
\newlabel{sub@fig:test:v3_test_50}{{a}{62}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.85}{}}
\newlabel{fig:test:v3_test_5k}{{9.19b}{62}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{sub@fig:test:v3_test_5k}{{b}{62}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{fig:test:v3_test_10k}{{9.19c}{62}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{sub@fig:test:v3_test_10k}{{c}{62}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{fig:test:v3_test_20k}{{9.19d}{62}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{sub@fig:test:v3_test_20k}{{d}{62}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:test:v3_test}{{9.19}{62}{Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}{figure.caption.85}{}}
\newlabel{fig:test:v3ripple}{{9.20a}{63}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.86}{}}
\newlabel{sub@fig:test:v3ripple}{{a}{63}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.86}{}}
\newlabel{fig:test:v3ripplenew}{{9.20b}{63}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.86}{}}
\newlabel{sub@fig:test:v3ripplenew}{{b}{63}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}}{63}{figure.caption.86}\protected@file@percent }
\newlabel{fig:test:v3ripple_both}{{9.20}{63}{Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}{figure.caption.86}{}}
\newlabel{fig:test:v3_test_50_new}{{9.21a}{63}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.87}{}}
\newlabel{sub@fig:test:v3_test_50_new}{{a}{63}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.87}{}}
\newlabel{fig:test:v3_test_5k_new}{{9.21b}{63}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.87}{}}
\newlabel{sub@fig:test:v3_test_5k_new}{{b}{63}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.87}{}}
\newlabel{fig:test:v3_test_10k_new}{{9.21c}{63}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.87}{}}
\newlabel{sub@fig:test:v3_test_10k_new}{{c}{63}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.87}{}}
\newlabel{fig:test:v3_test_20k_new}{{9.21d}{63}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.87}{}}
\newlabel{sub@fig:test:v3_test_20k_new}{{d}{63}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}}{63}{figure.caption.87}\protected@file@percent }
\newlabel{fig:test:v3_test_new}{{9.21}{63}{Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Fourth iteration}{64}{subsection.9.5.4}\protected@file@percent }
\newlabel{chap:test:v4_results}{{9.5.4}{64}{Fourth iteration}{subsection.9.5.4}{}}
\newlabel{fig:test:v4_test_50_new}{{9.22a}{64}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.88}{}}
\newlabel{sub@fig:test:v4_test_50_new}{{a}{64}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.88}{}}
\newlabel{fig:test:v4_test_10k_new}{{9.22b}{64}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.88}{}}
\newlabel{sub@fig:test:v4_test_10k_new}{{b}{64}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Integration test of the fourth iteration of the photodetector (cutoff frequency $f_c$ = \num {724,69} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}}{64}{figure.caption.88}\protected@file@percent }
\newlabel{fig:test:v4_test_new}{{9.22}{64}{Integration test of the fourth iteration of the photodetector (cutoff frequency $f_c$ = \num {724,69} \unit {\kilo \hertz }) with an off-axis laser at a medium-distance}{figure.caption.88}{}}
\newlabel{fig:td:v4biasedlowf}{{9.23a}{64}{Low-frequency view}{figure.caption.89}{}}
\newlabel{sub@fig:td:v4biasedlowf}{{a}{64}{Low-frequency view}{figure.caption.89}{}}
\newlabel{fig:td:v4biasedhighf}{{9.23b}{64}{High-frequency view}{figure.caption.89}{}}
\newlabel{sub@fig:td:v4biasedhighf}{{b}{64}{High-frequency view}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Output signal demonstrating photodiode biasing issues when the fourth iteration of the photodetector uses a biasing circuit}}{64}{figure.caption.89}\protected@file@percent }
\newlabel{fig:td:imp:v4biased}{{9.23}{64}{Output signal demonstrating photodiode biasing issues when the fourth iteration of the photodetector uses a biasing circuit}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Additional integration test}{65}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Additional integration test setup}}{65}{figure.caption.90}\protected@file@percent }
\newlabel{fig:test:setupintegfilteralt}{{9.24}{65}{Additional integration test setup}{figure.caption.90}{}}
\newlabel{fig:test:filterspec}{{9.25a}{65}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.91}{}}
\newlabel{sub@fig:test:filterspec}{{a}{65}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.91}{}}
\newlabel{fig:test:laserspectral}{{9.25b}{65}{Spectral emission of the PLT5 520 laser}{figure.caption.91}{}}
\newlabel{sub@fig:test:laserspectral}{{b}{65}{Spectral emission of the PLT5 520 laser}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Spectral characteristics of the BPW34 photodiode and PLT5 520 laser}}{65}{figure.caption.91}\protected@file@percent }
\newlabel{fig:test:laser_filter}{{9.25}{65}{Spectral characteristics of the BPW34 photodiode and PLT5 520 laser}{figure.caption.91}{}}
\newlabel{fig:test:v2_diode_1filter}{{9.26a}{66}{Test with one filter}{figure.caption.92}{}}
\newlabel{sub@fig:test:v2_diode_1filter}{{a}{66}{Test with one filter}{figure.caption.92}{}}
\newlabel{fig:test:v2_diode_2filter}{{9.26b}{66}{Test with two filters}{figure.caption.92}{}}
\newlabel{sub@fig:test:v2_diode_2filter}{{b}{66}{Test with two filters}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}}{66}{figure.caption.92}\protected@file@percent }
\newlabel{fig:test:vdiode_filter}{{9.26}{66}{Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\glsxtrtitleshort {daq} test results}{66}{section.9.7}\protected@file@percent }
\newlabel{chap:test:daq}{{9.7}{66}{\glsfmtshort {daq} test results}{section.9.7}{}}
\newlabel{fig:test:t1_visualization_whole}{{9.27a}{66}{Plot of the cancellation pulse}{figure.caption.93}{}}
\newlabel{sub@fig:test:t1_visualization_whole}{{a}{66}{Plot of the cancellation pulse}{figure.caption.93}{}}
\newlabel{fig:test:t1_visualization_zoom}{{9.27b}{66}{Plot of the initialization and readout pulses}{figure.caption.93}{}}
\newlabel{sub@fig:test:t1_visualization_zoom}{{b}{66}{Plot of the initialization and readout pulses}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Plots of the pulsing sequence of the first data point when running the test with 10 \unit {\micro \second } pulse width $\tau _{las}$ and 2 \unit {\micro \second } minimum dark time $\tau _{dmin}$ with a sampling rate of 5 \unit {\mega \hertz }}}{66}{figure.caption.93}\protected@file@percent }
\newlabel{fig:test:t1_test}{{9.27}{66}{Plots of the pulsing sequence of the first data point when running the test with 10 \unit {\micro \second } pulse width $\tau _{las}$ and 2 \unit {\micro \second } minimum dark time $\tau _{dmin}$ with a sampling rate of 5 \unit {\mega \hertz }}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Discussion}{67}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Photodetectors}{67}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}$T_1$ software}{67}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Known limitations}{67}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recommendations}{70}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recs}{{11}{70}{Recommendations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Photodetector}{70}{section.11.1}\protected@file@percent }
\newlabel{chap:recs:photodetector}{{11.1}{70}{Photodetector}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}}{70}{figure.caption.94}\protected@file@percent }
\newlabel{fig:recs:opa818comparison}{{11.1}{70}{Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}{figure.caption.94}{}}
\newlabel{fig:recs:ada4637noise}{{11.2a}{71}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.95}{}}
\newlabel{sub@fig:recs:ada4637noise}{{a}{71}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.95}{}}
\newlabel{fig:recs:opa818noise}{{11.2b}{71}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.95}{}}
\newlabel{sub@fig:recs:opa818noise}{{b}{71}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}}{71}{figure.caption.95}\protected@file@percent }
\newlabel{fig:recs:opampnoisev4}{{11.2}{71}{Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Affordable Si diode comparison with an AD795, equal transimpedance gain and ideal (for getting a Bessel response) compensation capacitor}}{71}{figure.caption.96}\protected@file@percent }
\newlabel{fig:recs:diodecomparison}{{11.3}{71}{Affordable Si diode comparison with an AD795, equal transimpedance gain and ideal (for getting a Bessel response) compensation capacitor}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Example T-network implementation of a \gls {cwodmr}[] photodetector}}{72}{figure.caption.97}\protected@file@percent }
\newlabel{fig:recs:tv5schematic}{{11.4}{72}{Example T-network implementation of a \gls {cwodmr}[] photodetector}{figure.caption.97}{}}
\newlabel{eq:recs:t-network}{{11.1}{72}{Photodetector}{equation.11.1}{}}
\newlabel{fig:recs:tv5_signal}{{11.5a}{73}{Frequency response}{figure.caption.98}{}}
\newlabel{sub@fig:recs:tv5_signal}{{a}{73}{Frequency response}{figure.caption.98}{}}
\newlabel{fig:recs:tv5_noise}{{11.5b}{73}{Noise}{figure.caption.98}{}}
\newlabel{sub@fig:recs:tv5_noise}{{b}{73}{Noise}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Simulation of a \gls {cwodmr} photodetector with a T-network}}{73}{figure.caption.98}\protected@file@percent }
\newlabel{fig:recs:tv5}{{11.5}{73}{Simulation of a \gls {cwodmr} photodetector with a T-network}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Software application}{73}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lock-in amplification}{74}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Establishing a session and connecting to the HF2LI}}{74}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rec:server}{{11.6}{74}{Establishing a session and connecting to the HF2LI}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces HF2LI data acquisition}}{74}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rec:demods}{{11.7}{74}{HF2LI data acquisition}{figure.caption.100}{}}
\@setckpt{09-Conclusion}{
\setcounter{page}{76}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{78}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
