\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software application}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:td:software}{{8}{46}{Software application}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of the $T_1$ measurements quantum sensing setup}}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:td:ad2}{{8.1}{46}{Overview of the $T_1$ measurements quantum sensing setup}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Driving the laser}{46}{section.8.1}\protected@file@percent }
\newlabel{chap:fd:laser_driver}{{8.1}{46}{Driving the laser}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example of a filled sequence buffer}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:td:driver:working_principle}{{8.2}{47}{Example of a filled sequence buffer}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Waveforms function generator view after importing a $T_1$ pulse sequence}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fd:waveformssequence}{{8.3}{47}{Waveforms function generator view after importing a $T_1$ pulse sequence}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\glsxtrtitleshort {gui}}{47}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The \gls {gui} of the $T_1$ measurements application}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:td:appgui}{{8.4}{48}{The \gls {gui} of the $T_1$ measurements application}{figure.caption.60}{}}
\newlabel{eq:td:tlas}{{8.1}{48}{\glsfmtshort {gui}}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pulse generation}{48}{section.8.3}\protected@file@percent }
\newlabel{eq:logpspace_custom}{{8.2}{48}{Pulse generation}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Custom \lstinline |logspace| function implementation}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:td:logspace_gen_func}{{8.5}{49}{Custom \lstinline |logspace| function implementation}{figure.caption.61}{}}
\newlabel{fig:td:logspace_whole}{{8.6a}{49}{Plot of all 25 data points}{figure.caption.62}{}}
\newlabel{sub@fig:td:logspace_whole}{{a}{49}{Plot of all 25 data points}{figure.caption.62}{}}
\newlabel{fig:td:logspace_small}{{8.6b}{49}{Plot of the first 10 data points}{figure.caption.62}{}}
\newlabel{sub@fig:td:logspace_small}{{b}{49}{Plot of the first 10 data points}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Generating buffer dark times $t_{d}$ using \lstinline |numpy.logspace| and a custom function from 1 to 1000 with 25 data points}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:td:logspace}{{8.6}{49}{Generating buffer dark times $t_{d}$ using \lstinline |numpy.logspace| and a custom function from 1 to 1000 with 25 data points}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Loop which generates an array of C-style arrays filled with binary buffer values}}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:td:sequence_gen_loop}{{8.7}{50}{Loop which generates an array of C-style arrays filled with binary buffer values}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data acquisition}{50}{section.8.4}\protected@file@percent }
\newlabel{chap:td:daq}{{8.4}{50}{Data acquisition}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data processing and visualization}{50}{section.8.5}\protected@file@percent }
\newlabel{fig:td:t1_visualization_whole}{{8.8a}{51}{Plot of all pulses in one period}{figure.caption.64}{}}
\newlabel{sub@fig:td:t1_visualization_whole}{{a}{51}{Plot of all pulses in one period}{figure.caption.64}{}}
\newlabel{fig:td:t1_visualization_zoom}{{8.8b}{51}{Plot of the initialization and readout pulses}{figure.caption.64}{}}
\newlabel{sub@fig:td:t1_visualization_zoom}{{b}{51}{Plot of the initialization and readout pulses}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Plots of the pulsing sequence of the first data point when running the test with 10 \unit {\micro \second } pulse width $\tau _{las}$ and 2 \unit {\micro \second } minimum dark time $\tau _{dmin}$ with a sampling rate of 5 \unit {\mega \hertz }}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:td:t1_visualization}{{8.8}{51}{Plots of the pulsing sequence of the first data point when running the test with 10 \unit {\micro \second } pulse width $\tau _{las}$ and 2 \unit {\micro \second } minimum dark time $\tau _{dmin}$ with a sampling rate of 5 \unit {\mega \hertz }}{figure.caption.64}{}}
\@setckpt{09-Software_application}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{47}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
