\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{05-Introduction.aux}
\abx@aux@cite{0}{enwiki:1301369588}
\abx@aux@segm{0}{0}{enwiki:1301369588}
\abx@aux@cite{0}{enwiki:1309081879}
\abx@aux@segm{0}{0}{enwiki:1309081879}
\abx@aux@cite{0}{enwiki:1301371272}
\abx@aux@segm{0}{0}{enwiki:1301371272}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{haque2017overview}
\abx@aux@segm{0}{0}{haque2017overview}
\abx@aux@cite{0}{haque2017overview}
\abx@aux@segm{0}{0}{haque2017overview}
\abx@aux@cite{0}{murzakhanov2025mechanism}
\abx@aux@segm{0}{0}{murzakhanov2025mechanism}
\abx@aux@cite{0}{acharya2025compact}
\abx@aux@segm{0}{0}{acharya2025compact}
\abx@aux@cite{0}{hsiao2016fluorescent}
\abx@aux@segm{0}{0}{hsiao2016fluorescent}
\abx@aux@cite{0}{enwiki:1301371272}
\abx@aux@segm{0}{0}{enwiki:1301371272}
\abx@aux@cite{0}{acharya2025compact}
\abx@aux@segm{0}{0}{acharya2025compact}
\abx@aux@cite{0}{chuprina2026impact}
\abx@aux@segm{0}{0}{chuprina2026impact}
\abx@aux@cite{0}{murzakhanov2025mechanism}
\abx@aux@segm{0}{0}{murzakhanov2025mechanism}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\@input{06-Analysis_of_specifications.aux}
\@input{07-Functional.aux}
\abx@aux@cite{0}{saijo2018ac}
\abx@aux@segm{0}{0}{saijo2018ac}
\abx@aux@cite{0}{zhang2020high}
\abx@aux@segm{0}{0}{zhang2020high}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{enwiki:1301371272}
\abx@aux@segm{0}{0}{enwiki:1301371272}
\abx@aux@cite{0}{saijo2018ac}
\abx@aux@segm{0}{0}{saijo2018ac}
\abx@aux@cite{0}{saijo2018ac}
\abx@aux@segm{0}{0}{saijo2018ac}
\abx@aux@cite{0}{acharya2025compact}
\abx@aux@segm{0}{0}{acharya2025compact}
\abx@aux@cite{0}{chuprina2026impact}
\abx@aux@segm{0}{0}{chuprina2026impact}
\abx@aux@cite{0}{ballinger23}
\abx@aux@segm{0}{0}{ballinger23}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{nandi2024oscilloscope}
\abx@aux@segm{0}{0}{nandi2024oscilloscope}
\abx@aux@cite{0}{murzakhanov2025mechanism}
\abx@aux@segm{0}{0}{murzakhanov2025mechanism}
\abx@aux@cite{0}{acharya2025compact}
\abx@aux@segm{0}{0}{acharya2025compact}
\abx@aux@cite{0}{noh2020frequency}
\abx@aux@segm{0}{0}{noh2020frequency}
\abx@aux@cite{0}{vishay2011bpw34}
\abx@aux@segm{0}{0}{vishay2011bpw34}
\abx@aux@cite{0}{vishay2011bpw34}
\abx@aux@segm{0}{0}{vishay2011bpw34}
\abx@aux@cite{0}{photodiodephotodiode}
\abx@aux@segm{0}{0}{photodiodephotodiode}
\abx@aux@cite{0}{semig24}
\abx@aux@segm{0}{0}{semig24}
\abx@aux@cite{0}{instruments2018principles}
\abx@aux@segm{0}{0}{instruments2018principles}
\abx@aux@cite{0}{instruments2018principles}
\abx@aux@segm{0}{0}{instruments2018principles}
\@input{08-Technical.aux}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{nandi2024oscilloscope}
\abx@aux@segm{0}{0}{nandi2024oscilloscope}
\abx@aux@cite{0}{murzakhanov2025mechanism}
\abx@aux@segm{0}{0}{murzakhanov2025mechanism}
\abx@aux@cite{0}{black2021tia}
\abx@aux@segm{0}{0}{black2021tia}
\abx@aux@cite{0}{ad2019ad795}
\abx@aux@segm{0}{0}{ad2019ad795}
\abx@aux@cite{0}{ad2019ad795}
\abx@aux@segm{0}{0}{ad2019ad795}
\abx@aux@cite{0}{ad2019ad820}
\abx@aux@segm{0}{0}{ad2019ad820}
\abx@aux@cite{0}{ad2019ad820}
\abx@aux@segm{0}{0}{ad2019ad820}
\abx@aux@cite{0}{ti2007noise}
\abx@aux@segm{0}{0}{ti2007noise}
\abx@aux@cite{0}{1490859}
\abx@aux@segm{0}{0}{1490859}
\abx@aux@cite{0}{margan2012transimpedance}
\abx@aux@segm{0}{0}{margan2012transimpedance}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{horsthemke2025all}
\abx@aux@segm{0}{0}{horsthemke2025all}
\abx@aux@cite{0}{cherian2016you}
\abx@aux@segm{0}{0}{cherian2016you}
\abx@aux@cite{0}{ti2019simplify}
\abx@aux@segm{0}{0}{ti2019simplify}
\abx@aux@cite{0}{clark2025boost}
\abx@aux@segm{0}{0}{clark2025boost}
\abx@aux@cite{0}{ti2015tps65133}
\abx@aux@segm{0}{0}{ti2015tps65133}
\abx@aux@cite{0}{ti2015tps65133}
\abx@aux@segm{0}{0}{ti2015tps65133}
\abx@aux@cite{0}{ts2022ground}
\abx@aux@segm{0}{0}{ts2022ground}
\abx@aux@cite{0}{ts2022ground}
\abx@aux@segm{0}{0}{ts2022ground}
\abx@aux@cite{0}{instruments2015tps6040x}
\abx@aux@segm{0}{0}{instruments2015tps6040x}
\abx@aux@cite{0}{instruments2015tps6040x}
\abx@aux@segm{0}{0}{instruments2015tps6040x}
\abx@aux@cite{0}{instruments2015tps6040x}
\abx@aux@segm{0}{0}{instruments2015tps6040x}
\abx@aux@cite{0}{ti2015tps65133}
\abx@aux@segm{0}{0}{ti2015tps65133}
\abx@aux@cite{0}{instruments2015tps6040x}
\abx@aux@segm{0}{0}{instruments2015tps6040x}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{hoyle1998bootstrapping}
\abx@aux@segm{0}{0}{hoyle1998bootstrapping}
\abx@aux@cite{0}{hoyle1999shunt}
\abx@aux@segm{0}{0}{hoyle1999shunt}
\abx@aux@cite{0}{idrus2006performance}
\abx@aux@segm{0}{0}{idrus2006performance}
\abx@aux@cite{0}{ti2020cascading}
\abx@aux@segm{0}{0}{ti2020cascading}
\abx@aux@cite{0}{ad2019ad795}
\abx@aux@segm{0}{0}{ad2019ad795}
\abx@aux@cite{0}{ad2019ad795}
\abx@aux@segm{0}{0}{ad2019ad795}
\abx@aux@cite{0}{ad2019ada4637}
\abx@aux@segm{0}{0}{ad2019ada4637}
\abx@aux@cite{0}{ad2019ada4637}
\abx@aux@segm{0}{0}{ad2019ada4637}
\@input{09-Software_application.aux}
\abx@aux@cite{0}{sitnic2023}
\abx@aux@segm{0}{0}{sitnic2023}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\@input{09-Conclusion.aux}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{razavi2019transimpedance}
\abx@aux@segm{0}{0}{razavi2019transimpedance}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{acharya2025compact}
\abx@aux@segm{0}{0}{acharya2025compact}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{ad2019ada4637}
\abx@aux@segm{0}{0}{ad2019ada4637}
\abx@aux@cite{0}{ad2019ada4637}
\abx@aux@segm{0}{0}{ad2019ada4637}
\abx@aux@cite{0}{ti2019opa818}
\abx@aux@segm{0}{0}{ti2019opa818}
\abx@aux@cite{0}{ti2019opa818}
\abx@aux@segm{0}{0}{ti2019opa818}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{santiago2021a}
\abx@aux@segm{0}{0}{santiago2021a}
\abx@aux@cite{0}{karimi2017silicon}
\abx@aux@segm{0}{0}{karimi2017silicon}
\abx@aux@cite{0}{analui2004bandwidth}
\abx@aux@segm{0}{0}{analui2004bandwidth}
\abx@aux@cite{0}{hm2025si}
\abx@aux@segm{0}{0}{hm2025si}
\abx@aux@cite{0}{lt2006area}
\abx@aux@segm{0}{0}{lt2006area}
\abx@aux@cite{0}{Paschotta_2019_balanced_photodetection}
\abx@aux@segm{0}{0}{Paschotta_2019_balanced_photodetection}
\abx@aux@cite{0}{li2023noise}
\abx@aux@segm{0}{0}{li2023noise}
\abx@aux@cite{0}{ti2021tnetwork}
\abx@aux@segm{0}{0}{ti2021tnetwork}
\abx@aux@cite{0}{zh_docs_node_tree}
\abx@aux@segm{0}{0}{zh_docs_node_tree}
\@input{A-Appendices.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{83}{section*.108}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4E99A92218E08A5CECDAC3CC30400C48}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{enwiki:1301369588}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1309081879}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1301371272}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sewani2020coherent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haque2017overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murzakhanov2025mechanism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acharya2025compact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hsiao2016fluorescent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chuprina2026impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saijo2018ac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020high}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ballinger23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noh2020frequency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vishay2011bpw34}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{photodiodephotodiode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{semig24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{instruments2018principles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nandi2024oscilloscope}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black2021tia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ad2019ad795}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ad2019ad820}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2007noise}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1490859}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margan2012transimpedance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sackinger2017analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horsthemke2025all}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherian2016you}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2019simplify}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2025boost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2015tps65133}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ts2022ground}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{instruments2015tps6040x}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoyle1998bootstrapping}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoyle1999shunt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idrus2006performance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2020cascading}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ad2019ada4637}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sitnic2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razavi2019transimpedance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2019opa818}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santiago2021a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karimi2017silicon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{analui2004bandwidth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hm2025si}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lt2006area}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paschotta_2019_balanced_photodetection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023noise}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2021tnetwork}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zh_docs_node_tree}{none/global//global/global/global}
\newlabel{LastPage}{{11.3}{86}{Lock-in amplification}{page.86}{}}
\gdef\lastpage@lastpage{86}
\gdef\lastpage@lastpageHy{86}
\gdef \@abspage@last{87}
