[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'document.blg'
[216] biber-MSWIN64:342> INFO - === 
[275] Biber.pm:421> INFO - Reading 'document.bcf'
[446] Biber.pm:1002> INFO - Found 49 citekeys in bib section 0
[465] Biber.pm:4487> INFO - Processing section 0
[479] Biber.pm:4678> INFO - Looking for bibtex file 'sources.bib' for section 0
[562] bibtex.pm:1713> INFO - LaTeX decoding ...
[633] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[902] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[902] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[902] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[902] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[944] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[971] bbl.pm:779> INFO - Output to document.bbl
[971] Biber.pm:132> WARN - Duplicate entry key: 'chuprina2026impact' in file 'sources.bib', skipping ...
[971] Biber.pm:132> WARN - Duplicate entry key: 'murzakhanov2025mechanism' in file 'sources.bib', skipping ...
[972] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\vladi\AppData\Local\Temp\biber_tmp_L9kV\869bb7cc4a8b60e54a3c4f39e635055a_13876.utf8, line 91, warning: 1 characters of junk seen at toplevel
[972] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\vladi\AppData\Local\Temp\biber_tmp_L9kV\869bb7cc4a8b60e54a3c4f39e635055a_13876.utf8, line 99, warning: 46 characters of junk seen at toplevel
[972] Biber.pm:134> INFO - WARNINGS: 4
