[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[217] biber-MSWIN64:340> INFO - === 
[303] Biber.pm:420> INFO - Reading 'document.bcf'
[488] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[510] Biber.pm:4463> INFO - Processing section 0
[525] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[658] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[749] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[760] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[765] bbl.pm:779> INFO - Output to document.bbl
