\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of the assignment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Assignment specifications}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodological approach}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Project boundaries}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Products and project objectives}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Products}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Learning objectives}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Professional objectives}{5}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Project activities}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Start phase}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Realization phase}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}End phase}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Quality assurance}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Project organization}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Organization}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Communication}{8}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planning}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Risk analysis}{10}{chapter.8}%
