\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of the assignment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Assignment specifications}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodological approach}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Project boundaries}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Products and project objectives}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Products}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Goals}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Deliverables}{7}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Project activities}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testing}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Documentation}{9}{section.4.5}%
\contentsline {chapter}{\numberline {5}Quality assurance}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Project organization}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Organization}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Communication}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planning}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Costs and benefits}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Risk analysis}{15}{chapter.9}%
