\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of the assignment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Assignment specifications}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodological approach}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Project boundaries}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Products and project objectives}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Products}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Goals}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Deliverables}{6}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Project activities}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testing}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Documentation}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Quality assurance}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Project organization}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Organization}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Communication}{10}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planning}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Risk analysis}{13}{chapter.8}%
