\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of the assignment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Assignment specifications}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodological approach}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Products and project objectives}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Products}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning objectives}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Professional objectives}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Project activities}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Start phase}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Realization phase}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}End phase}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Project boundaries}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quality assurance}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Project organization}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Organization}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Communication}{9}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planning}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Risk analysis}{11}{chapter.8}%
