\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{mqtt_wiki}
\abx@aux@segm{0}{0}{mqtt_wiki}
\abx@aux@cite{0}{openremote_intro}
\abx@aux@segm{0}{0}{openremote_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of the assignment}{2}{section.1.2}\protected@file@percent }
\newlabel{purpose}{{1.2}{2}{Purpose of the assignment}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment specifications}{2}{section.1.3}\protected@file@percent }
\newlabel{specifications}{{1.3}{2}{Assignment specifications}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OpenRemote application diagram \blx@tocontentsinit {0}\cite {openremote_intro}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{openremote_diagram}{{1.1}{3}{OpenRemote application diagram \cite {openremote_intro}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodological approach}{3}{section.1.4}\protected@file@percent }
\newlabel{methodological_approach}{{1.4}{3}{Methodological approach}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project phases using the waterfall model}}{3}{figure.1.2}\protected@file@percent }
\newlabel{phases}{{1.2}{3}{Project phases using the waterfall model}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Products and project objectives}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Products}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning objectives}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Professional objectives}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project activities}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Start phase}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realization phase}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End phase}{6}{section.3.3}\protected@file@percent }
\newlabel{end_phase}{{3.3}{6}{End phase}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project boundaries}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project_boundaries}{{4}{7}{Project boundaries}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quality assurance}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quality_assurance}{{5}{8}{Quality assurance}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project organization}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organization}{9}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces People involved in the project}}{9}{table.6.1}\protected@file@percent }
\newlabel{involved}{{6.1}{9}{People involved in the project}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication}{9}{section.6.2}\protected@file@percent }
\newlabel{communication}{{6.2}{9}{Communication}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planning}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{7}{10}{Planning}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gantt chart}}{10}{figure.7.1}\protected@file@percent }
\newlabel{fig:gantt}{{7.1}{10}{Gantt chart}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Risk analysis}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Risk analysis table}}{12}{table.8.1}\protected@file@percent }
\newlabel{risk_analysis}{{8.1}{12}{Risk analysis table}{table.8.1}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
