[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'document.blg'
[161] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:420> INFO - Reading 'document.bcf'
[369] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[388] Biber.pm:4463> INFO - Processing section 0
[402] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[490] bibtex.pm:1713> INFO - LaTeX decoding ...
[506] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[566] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[574] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[577] bbl.pm:779> INFO - Output to document.bbl
