\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{enwiki:1301369588}
\abx@aux@segm{0}{0}{enwiki:1301369588}
\abx@aux@cite{0}{enwiki:1309081879}
\abx@aux@segm{0}{0}{enwiki:1309081879}
\abx@aux@cite{0}{enwiki:1301371272}
\abx@aux@segm{0}{0}{enwiki:1301371272}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{haque2017overview}
\abx@aux@segm{0}{0}{haque2017overview}
\abx@aux@cite{0}{haque2017overview}
\abx@aux@segm{0}{0}{haque2017overview}
\abx@aux@cite{0}{harvie2023olia}
\abx@aux@segm{0}{0}{harvie2023olia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:background}{{1.1}{2}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NV0 (a) and NV- (b) structures in diamonds (image credit to Haque et al \blx@tocontentsinit {0}\cite {haque2017overview})}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nvcenter}{{1.1}{2}{NV0 (a) and NV- (b) structures in diamonds (image credit to Haque et al \cite {haque2017overview})}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of the assignment}{2}{section.1.2}\protected@file@percent }
\newlabel{purpose}{{1.2}{2}{Purpose of the assignment}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment specifications}{3}{section.1.3}\protected@file@percent }
\newlabel{specifications}{{1.3}{3}{Assignment specifications}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodological approach}{3}{section.1.4}\protected@file@percent }
\newlabel{methodological_approach}{{1.4}{3}{Methodological approach}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V-Model diagram}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vmodel}{{1.2}{4}{V-Model diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project boundaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project_boundaries}{{2}{5}{Project boundaries}{chapter.2}{}}
\abx@aux@cite{0}{harvie2023olia}
\abx@aux@segm{0}{0}{harvie2023olia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Products and project objectives}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Products}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goals}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{chap:goals}{{3.1.1}{6}{Goals}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deliverables}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project activities}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentation}{9}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quality assurance}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quality_assurance}{{5}{10}{Quality assurance}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project organization}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organization}{11}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces People involved in the project}}{11}{table.caption.4}\protected@file@percent }
\newlabel{involved}{{6.1}{11}{People involved in the project}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication}{11}{section.6.2}\protected@file@percent }
\newlabel{communication}{{6.2}{11}{Communication}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planning}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{7}{12}{Planning}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gantt chart}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt}{{7.1}{12}{Gantt chart}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Important dates}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:dates}{{7.1}{13}{Important dates}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Costs and benefits}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Risk analysis}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{E6BBBA67DF95AAADC3E3459E7AAD9017}
\abx@aux@defaultrefcontext{0}{enwiki:1301369588}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1309081879}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1301371272}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sewani2020coherent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haque2017overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harvie2023olia}{none/global//global/global/global}
\gdef \@abspage@last{17}
