[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[141] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'document.bcf'
[360] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[379] Biber.pm:4463> INFO - Processing section 0
[392] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[481] bibtex.pm:1713> INFO - LaTeX decoding ...
[504] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[582] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[592] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[597] bbl.pm:779> INFO - Output to document.bbl
