\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional design}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:func_design}{{4}{10}{Functional design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background knowledge}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spin states}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zeeman effect}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Energy levels}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{chap:energy_levels}{{4.1.3}{10}{Energy levels}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \gls {nv} center energy level diagram (image credit to Song et al \blx@tocontentsinit {0}\cite {song2024enhancing})}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:energylevels}{{4.1}{11}{\gls {nv} center energy level diagram (image credit to Song et al \cite {song2024enhancing})}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum protocols}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\glsxtrtitleshort {cwodmr}}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a \gls {cwodmr} spectrum \textbf  {\textcolor {red}{with}} and \textbf  {without} a magnetic field (image credit Saijo et al \blx@tocontentsinit {0}\cite {saijo2018ac})}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cwodmr}{{4.2}{12}{Example of a \gls {cwodmr} spectrum \textbf {\textcolor {red}{with}} and \textbf {without} a magnetic field (image credit Saijo et al \cite {saijo2018ac})}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$T_1$ relaxometry}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{chap:fd:t1}{{4.2.2}{12}{$T_1$ relaxometry}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Laser and reference signals for $T_1$ measurements}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:t1waveforms}{{4.3}{12}{Laser and reference signals for $T_1$ measurements}{figure.caption.6}{}}
\newlabel{eq:t1}{{4.1}{12}{$T_1$ relaxometry}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of a set of $T_1$ measurements with varied dark time $\tau _d$ (image credit to Sewani et al \blx@tocontentsinit {0}\cite {sewani2020coherent})}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:t1result}{{4.4}{13}{Results of a set of $T_1$ measurements with varied dark time $\tau _d$ (image credit to Sewani et al \cite {sewani2020coherent})}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\glsxtrtitleshort {podmr}}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum sensing setup}{13}{section.4.3}\protected@file@percent }
\newlabel{chap:td:quantum_setup}{{4.3}{13}{Quantum sensing setup}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces High-level overview of the quantum sensing setup}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overview_high_lvl}{{4.5}{13}{High-level overview of the quantum sensing setup}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laser driver}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Photodetection}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Photodiodes}{14}{subsection.4.5.1}\protected@file@percent }
\newlabel{chap:fd:photodiodes}{{4.5.1}{14}{Photodiodes}{subsection.4.5.1}{}}
\newlabel{fig:fd:biasing:pc}{{4.6a}{14}{Photoconductive mode}{figure.caption.9}{}}
\newlabel{sub@fig:fd:biasing:pc}{{a}{14}{Photoconductive mode}{figure.caption.9}{}}
\newlabel{fig:fd:biasing:pv}{{4.6b}{14}{Photovoltaic mode}{figure.caption.9}{}}
\newlabel{sub@fig:fd:biasing:pv}{{b}{14}{Photovoltaic mode}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reverse-bias photodiode configurations}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fd:biasing}{{4.6}{14}{Reverse-bias photodiode configurations}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\glsxtrtitleshort {tia} design}{15}{subsection.4.5.2}\protected@file@percent }
\newlabel{chap:photodetection_design}{{4.5.2}{15}{\glsfmtshort {tia} design}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Basic \gls {tia} circuit}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tia}{{4.7}{15}{Basic \gls {tia} circuit}{figure.caption.10}{}}
\newlabel{eq:r1}{{4.2}{15}{\glsfmtshort {tia} design}{equation.4.2}{}}
\newlabel{eq:c1}{{4.3}{15}{\glsfmtshort {tia} design}{equation.4.3}{}}
\newlabel{eq:nia}{{4.4}{15}{\glsfmtshort {tia} design}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Power requirements}{15}{subsection.4.5.3}\protected@file@percent }
\newlabel{chap:fd:power_req}{{4.5.3}{15}{Power requirements}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \gls {tia} with non-inverting output amplification}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tia_nia}{{4.8}{16}{\gls {tia} with non-inverting output amplification}{figure.caption.11}{}}
\newlabel{eq:fd:power:tia:current:fb}{{4.5}{16}{Power requirements}{equation.4.5}{}}
\newlabel{eq:fd:power:tia:fb}{{4.6}{16}{Power requirements}{equation.4.6}{}}
\newlabel{eq:fd:power:tia:q}{{4.7}{16}{Power requirements}{equation.4.7}{}}
\newlabel{eq:fd:power:tia:total}{{4.8}{16}{Power requirements}{equation.4.8}{}}
\newlabel{eq:fd:power:nia:current:fb}{{4.9}{16}{Power requirements}{equation.4.9}{}}
\newlabel{eq:fd:power:nia:fb}{{4.10}{16}{Power requirements}{equation.4.10}{}}
\newlabel{eq:fd:power:nia:q}{{4.11}{16}{Power requirements}{equation.4.11}{}}
\newlabel{eq:fd:power:nia:total}{{4.12}{16}{Power requirements}{equation.4.12}{}}
\newlabel{eq:fd:power:r2}{{4.13}{17}{Power requirements}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lock-in amplification}{17}{section.4.6}\protected@file@percent }
\newlabel{chap:lockin}{{4.6}{17}{Lock-in amplification}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces High-level diagram of a lock-in amplifier (image credit to Zurich Instruments \blx@tocontentsinit {0}\cite {instruments2018principles})}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:liahlschematic}{{4.9}{17}{High-level diagram of a lock-in amplifier (image credit to Zurich Instruments \cite {instruments2018principles})}{figure.caption.12}{}}
\newlabel{eq:voltage_sig}{{4.14}{17}{Lock-in amplification}{equation.4.14}{}}
\newlabel{eq:voltage_ref}{{4.15}{17}{Lock-in amplification}{equation.4.15}{}}
\newlabel{eq:voltage_mult}{{4.16}{17}{Lock-in amplification}{equation.4.16}{}}
\@setckpt{07-Functional}{
\setcounter{page}{18}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
