\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical design}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech_design}{{5}{16}{Technical design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum sensing setup}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photodetector design}{16}{section.5.2}\protected@file@percent }
\newlabel{chap:td:tia_design}{{5.2}{16}{Photodetector design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First iteration}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second iteration}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{chap:td:calc:v2}{{5.2.2}{16}{Second iteration}{subsection.5.2.2}{}}
\newlabel{eq:td:ci}{{5.1}{16}{Second iteration}{equation.5.1}{}}
\newlabel{eq:td:z1}{{5.2}{16}{Second iteration}{equation.5.2}{}}
\newlabel{eq:td:aol}{{5.3}{16}{Second iteration}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parasitic capacitances in a \gls {tia} circuit}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:td:tia_circuit_parasitic_v1}{{5.1}{17}{Parasitic capacitances in a \gls {tia} circuit}{figure.caption.12}{}}
\newlabel{eq:td:kcl}{{5.4}{17}{Second iteration}{equation.5.4}{}}
\newlabel{eq:td:zt}{{5.5}{17}{Second iteration}{equation.5.5}{}}
\newlabel{eq:td:poles_general}{{5.6}{17}{Second iteration}{equation.5.6}{}}
\newlabel{eq:td:poles}{{5.7}{17}{Second iteration}{equation.5.7}{}}
\newlabel{eq:td:pole_roots}{{5.8}{17}{Second iteration}{equation.5.8}{}}
\newlabel{eq:td:pole_roots_general}{{5.9}{17}{Second iteration}{equation.5.9}{}}
\newlabel{eq:td:cap_solve}{{5.10}{17}{Second iteration}{equation.5.10}{}}
\newlabel{eq:td:cap_roots}{{5.11}{18}{Second iteration}{equation.5.11}{}}
\newlabel{eq:td:f_c_q}{{5.12}{18}{Second iteration}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Noise sources in a \gls {tia} circuit}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:td:design:tia_noise}{{5.2}{18}{Noise sources in a \gls {tia} circuit}{figure.caption.13}{}}
\newlabel{eq:td:noise_res}{{5.14}{18}{Second iteration}{equation.5.14}{}}
\newlabel{eq:td:noise_sources}{{5.15}{18}{Second iteration}{equation.5.15}{}}
\newlabel{eq:td:noise_tf}{{5.16}{19}{Second iteration}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Third iteration}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a split-rail power supply implementation using the TPS65133 \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {ti2015tps65133})}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:td:des:adafruitsplitrailboost}{{5.3}{19}{Example of a split-rail power supply implementation using the TPS65133 \glsfmtshort {ic} (image credit to \cite {ti2015tps65133})}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a virtual ground driver using the TLE2426 \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {ts2022ground})}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:td:des:virtground}{{5.4}{19}{Example of a virtual ground driver using the TLE2426 \glsfmtshort {ic} (image credit to \cite {ts2022ground})}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a charge pump inverter using a TPS6040x family \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {instruments2015tps6040x}}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:td:des:chrgpump}{{5.5}{20}{Example of a charge pump inverter using a TPS6040x family \glsfmtshort {ic} (image credit to \cite {instruments2015tps6040x}}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of power supply options}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:power_supply}{{5.1}{20}{Comparison of power supply options}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photodetection simulation}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First iteration}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces First iteration of the photodetector circuit}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:photodetecog}{{5.6}{20}{First iteration of the photodetector circuit}{figure.caption.18}{}}
\newlabel{fig:tinaac2probes}{{5.7a}{21}{Frequency response}{figure.caption.19}{}}
\newlabel{sub@fig:tinaac2probes}{{a}{21}{Frequency response}{figure.caption.19}{}}
\newlabel{fig:tinadc2probes}{{5.7b}{21}{DC gain}{figure.caption.19}{}}
\newlabel{sub@fig:tinadc2probes}{{b}{21}{DC gain}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation of the first iteration of the photodetector}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tina2probes}{{5.7}{21}{Simulation of the first iteration of the photodetector}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second iteration}{21}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap:td:v2}{{5.3.2}{21}{Second iteration}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Photodetector parameters with a \num {10} \unit {\mega \ohm } feedback resistor $R_1$}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:td:params}{{5.2}{21}{Photodetector parameters with a \num {10} \unit {\mega \ohm } feedback resistor $R_1$}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Photodetection implementation}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}First iteration}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Second iteration}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bode plot of the system with different capacitors}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:td:bodev1v2comparison}{{5.8}{22}{Bode plot of the system with different capacitors}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces First iteration of the photodetection PCB}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:photodetecogpcb}{{5.9}{22}{First iteration of the photodetection PCB}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Second iteration of the photodetection PCB}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv2gppcb2}{{5.10}{23}{Second iteration of the photodetection PCB}{figure.caption.23}{}}
\@setckpt{08-Technical}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
