\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical design}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech_design}{{5}{19}{Technical design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current driver}{19}{section.5.1}\protected@file@percent }
\newlabel{chap:td:curr_driv}{{5.1}{19}{Current driver}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pulsing sequences}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a filled sequence buffer}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:td:driver:working_principle}{{5.1}{19}{Example of a filled sequence buffer}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Waveforms function generator view after importing a $T_1$ pulse sequence}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fd:waveformssequence}{{5.2}{20}{Waveforms function generator view after importing a $T_1$ pulse sequence}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photodetector design}{20}{section.5.2}\protected@file@percent }
\newlabel{chap:td:tia_design}{{5.2}{20}{Photodetector design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First iteration}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second iteration}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{chap:td:calc:v2}{{5.2.2}{20}{Second iteration}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parasitic capacitances in a \gls {tia} circuit}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:td:tia_circuit_parasitic_v1}{{5.3}{20}{Parasitic capacitances in a \gls {tia} circuit}{figure.caption.16}{}}
\newlabel{eq:td:ci}{{5.1}{21}{Second iteration}{equation.5.1}{}}
\newlabel{eq:td:z1}{{5.2}{21}{Second iteration}{equation.5.2}{}}
\newlabel{eq:td:aol}{{5.3}{21}{Second iteration}{equation.5.3}{}}
\newlabel{eq:td:kcl}{{5.4}{21}{Second iteration}{equation.5.4}{}}
\newlabel{eq:td:zt}{{5.5}{21}{Second iteration}{equation.5.5}{}}
\newlabel{eq:td:poles_general}{{5.6}{21}{Second iteration}{equation.5.6}{}}
\newlabel{eq:td:poles}{{5.7}{21}{Second iteration}{equation.5.7}{}}
\newlabel{eq:td:pole_roots}{{5.8}{21}{Second iteration}{equation.5.8}{}}
\newlabel{eq:td:pole_roots_general}{{5.9}{21}{Second iteration}{equation.5.9}{}}
\newlabel{eq:td:cap_solve}{{5.10}{22}{Second iteration}{equation.5.10}{}}
\newlabel{eq:td:cap_quad}{{5.11}{22}{Second iteration}{equation.5.11}{}}
\newlabel{eq:td:cap_roots}{{5.12}{22}{Second iteration}{equation.5.12}{}}
\newlabel{eq:td:f_c_q}{{5.13}{22}{Second iteration}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Noise sources in a \gls {tia} circuit}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:td:design:tia_noise}{{5.4}{22}{Noise sources in a \gls {tia} circuit}{figure.caption.17}{}}
\newlabel{eq:td:noise_res}{{5.15}{23}{Second iteration}{equation.5.15}{}}
\newlabel{eq:td:noise_sources}{{5.16}{23}{Second iteration}{equation.5.16}{}}
\newlabel{eq:td:noise_tf}{{5.17}{23}{Second iteration}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Third iteration}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a split-rail power supply implementation using the TPS65133 \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {ti2015tps65133})}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:td:des:adafruitsplitrailboost}{{5.5}{23}{Example of a split-rail power supply implementation using the TPS65133 \glsfmtshort {ic} (image credit to \cite {ti2015tps65133})}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a virtual ground driver using the TLE2426 \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {ts2022ground})}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:td:des:virtground}{{5.6}{24}{Example of a virtual ground driver using the TLE2426 \glsfmtshort {ic} (image credit to \cite {ts2022ground})}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a charge pump inverter using a TPS6040x family \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {instruments2015tps6040x}}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:td:des:chrgpump}{{5.7}{24}{Example of a charge pump inverter using a TPS6040x family \glsfmtshort {ic} (image credit to \cite {instruments2015tps6040x}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fourth iteration}{24}{subsection.5.2.4}\protected@file@percent }
\newlabel{chap:td:v4_design}{{5.2.4}{24}{Fourth iteration}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of power supply options}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:power_supply}{{5.1}{25}{Comparison of power supply options}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bandwidth comparison of the third iteration of the \gls {tia} (based on AD795) and one based on an ADA4637 op-amp with a 10 \unit {\mega \ohm } and a 1 \unit {\mega \ohm } $R_1$}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:td:bodev410mohm1mohm}{{5.8}{25}{Bandwidth comparison of the third iteration of the \gls {tia} (based on AD795) and one based on an ADA4637 op-amp with a 10 \unit {\mega \ohm } and a 1 \unit {\mega \ohm } $R_1$}{figure.caption.22}{}}
\newlabel{eq:td:v4:trans}{{5.18}{25}{Fourth iteration}{equation.5.18}{}}
\newlabel{eq:td:v4:gbp+gain}{{5.19}{25}{Fourth iteration}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shunt bootstrap \gls {tia} circuit}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:td:tia_bootstrap}{{5.9}{26}{Shunt bootstrap \gls {tia} circuit}{figure.caption.23}{}}
\newlabel{eq:td:v4:nia_cascading}{{5.20}{26}{Fourth iteration}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schematic of the fourth iteration of the \gls {tia}}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:td:v4schematic}{{5.10}{26}{Schematic of the fourth iteration of the \gls {tia}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photodetection simulation}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First iteration}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces First iteration of the photodetector circuit}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:photodetecog}{{5.11}{27}{First iteration of the photodetector circuit}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second iteration}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap:td:v2}{{5.3.2}{27}{Second iteration}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {tia} parameters with a \num {10} \unit {\mega \ohm } feedback resistor $R_1$}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:td:params}{{5.2}{27}{\gls {tia} parameters with a \num {10} \unit {\mega \ohm } feedback resistor $R_1$}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Third iteration}{27}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:tinaac2probes}{{5.12a}{28}{Frequency response}{figure.caption.26}{}}
\newlabel{sub@fig:tinaac2probes}{{a}{28}{Frequency response}{figure.caption.26}{}}
\newlabel{fig:tinadc2probes}{{5.12b}{28}{DC gain}{figure.caption.26}{}}
\newlabel{sub@fig:tinadc2probes}{{b}{28}{DC gain}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulation of the first iteration of the photodetector}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tina2probes}{{5.12}{28}{Simulation of the first iteration of the photodetector}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fourth iteration}{28}{subsection.5.3.4}\protected@file@percent }
\newlabel{chap:td:v4_sim}{{5.3.4}{28}{Fourth iteration}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of \gls {tia} parameters of the fourth and second/third iteration of the system}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:td:v4_params}{{5.3}{28}{Comparison of \gls {tia} parameters of the fourth and second/third iteration of the system}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bode plot of the system with different capacitors}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:td:bodev1v2comparison}{{5.13}{29}{Bode plot of the system with different capacitors}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Photodetection implementation}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}First iteration}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Second iteration}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Third iteration}{29}{subsection.5.4.3}\protected@file@percent }
\newlabel{fig:tinaac2probes1p}{{5.14a}{30}{Frequency response}{figure.caption.29}{}}
\newlabel{sub@fig:tinaac2probes1p}{{a}{30}{Frequency response}{figure.caption.29}{}}
\newlabel{fig:tinadc2probes1p}{{5.14b}{30}{DC gain}{figure.caption.29}{}}
\newlabel{sub@fig:tinadc2probes1p}{{b}{30}{DC gain}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulation of the second iteration of the photodetector}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tina2probes1p}{{5.14}{30}{Simulation of the second iteration of the photodetector}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fourth iteration}{30}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Noise transfer function of the \gls {tia} using an AD795, 10 \unit {\mega \ohm } resistor and an ideal compensation capacitor}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:td:noisev2}{{5.15}{31}{Noise transfer function of the \gls {tia} using an AD795, 10 \unit {\mega \ohm } resistor and an ideal compensation capacitor}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of a bootstrapped \gls {tia} and a normal \gls {tia} with the same transimpedance gain}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:td:bodebootstrapvsnostrap}{{5.16}{31}{Comparison of a bootstrapped \gls {tia} and a normal \gls {tia} with the same transimpedance gain}{figure.caption.31}{}}
\newlabel{fig:td:v4_nia:one}{{5.17a}{32}{Bootstrapped \gls {tia} with a single output stage (40 \unit {\decibel } gain)}{figure.caption.33}{}}
\newlabel{sub@fig:td:v4_nia:one}{{a}{32}{Bootstrapped \gls {tia} with a single output stage (40 \unit {\decibel } gain)}{figure.caption.33}{}}
\newlabel{fig:td:v4_nia:cascaded}{{5.17b}{32}{Bootstrapped \gls {tia} with two cascaded output stages (20 \unit {\decibel } gain each)}{figure.caption.33}{}}
\newlabel{sub@fig:td:v4_nia:cascaded}{{b}{32}{Bootstrapped \gls {tia} with two cascaded output stages (20 \unit {\decibel } gain each)}{figure.caption.33}{}}
\newlabel{fig:td:v4_nia:none}{{5.17c}{32}{Bootstrapped \gls {tia} without post-amplification}{figure.caption.33}{}}
\newlabel{sub@fig:td:v4_nia:none}{{c}{32}{Bootstrapped \gls {tia} without post-amplification}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Simulation of the second iteration of the photodetector}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:td:v4_nia}{{5.17}{32}{Simulation of the second iteration of the photodetector}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces First iteration of the photodetection \gls {pcb}}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:photodetecogpcb}{{5.18}{32}{First iteration of the photodetection \gls {pcb}}{figure.caption.34}{}}
\newlabel{fig:td:imp:photodetecv2gppcb2}{{5.19a}{33}{\gls {ecad} model}{figure.caption.35}{}}
\newlabel{sub@fig:td:imp:photodetecv2gppcb2}{{a}{33}{\gls {ecad} model}{figure.caption.35}{}}
\newlabel{fig:td:imp:photodetecv2gppcb2sch}{{5.19b}{33}{Schematic}{figure.caption.35}{}}
\newlabel{sub@fig:td:imp:photodetecv2gppcb2sch}{{b}{33}{Schematic}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv2}{{5.19}{33}{Second iteration of the photodetection \gls {pcb}}{figure.caption.35}{}}
\newlabel{fig:td:imp:photodetecv3pcb}{{5.20a}{34}{\gls {ecad} model}{figure.caption.36}{}}
\newlabel{sub@fig:td:imp:photodetecv3pcb}{{a}{34}{\gls {ecad} model}{figure.caption.36}{}}
\newlabel{fig:td:imp:photodetecv3sch}{{5.20b}{34}{Schematic}{figure.caption.36}{}}
\newlabel{sub@fig:td:imp:photodetecv3sch}{{b}{34}{Schematic}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv3}{{5.20}{34}{Second iteration of the photodetection \gls {pcb}}{figure.caption.36}{}}
\newlabel{fig:td:imp:photodetecv4pcb}{{5.21a}{35}{\gls {ecad} model}{figure.caption.37}{}}
\newlabel{sub@fig:td:imp:photodetecv4pcb}{{a}{35}{\gls {ecad} model}{figure.caption.37}{}}
\newlabel{fig:td:imp:photodetecv4sch}{{5.21b}{35}{Schematic}{figure.caption.37}{}}
\newlabel{sub@fig:td:imp:photodetecv4sch}{{b}{35}{Schematic}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv4}{{5.21}{35}{Second iteration of the photodetection \gls {pcb}}{figure.caption.37}{}}
\@setckpt{08-Technical}{
\setcounter{page}{36}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
