\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical design}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech_design}{{5}{19}{Technical design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current driver}{19}{section.5.1}\protected@file@percent }
\newlabel{chap:td:curr_driv}{{5.1}{19}{Current driver}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pulsing sequences}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a filled sequence buffer}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:td:driver:working_principle}{{5.1}{19}{Example of a filled sequence buffer}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Waveforms function generator view after importing a $T_1$ pulse sequence}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fd:waveformssequence}{{5.2}{20}{Waveforms function generator view after importing a $T_1$ pulse sequence}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photodetector design}{20}{section.5.2}\protected@file@percent }
\newlabel{chap:td:tia_design}{{5.2}{20}{Photodetector design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First iteration}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:td:ad795noise}{{5.3a}{21}{Noise spectral density of the AD795 (image credit to the AD795 documentation \cite {ad2019ad795})}{figure.caption.16}{}}
\newlabel{sub@fig:td:ad795noise}{{a}{21}{Noise spectral density of the AD795 (image credit to the AD795 documentation \cite {ad2019ad795})}{figure.caption.16}{}}
\newlabel{fig:td:ad820noise}{{5.3b}{21}{Noise spectral density of the AD820 (image credit to the AD820 documentation \cite {ad2019ad820})}{figure.caption.16}{}}
\newlabel{sub@fig:td:ad820noise}{{b}{21}{Noise spectral density of the AD820 (image credit to the AD820 documentation \cite {ad2019ad820})}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Noise spectral density of the amplifiers used in the pre and post-amplification stages of the photodetector}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:td:opampnoise}{{5.3}{21}{Noise spectral density of the amplifiers used in the pre and post-amplification stages of the photodetector}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second iteration}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{chap:td:calc:v2}{{5.2.2}{21}{Second iteration}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parasitic capacitances in a \gls {tia} circuit}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:td:tia_circuit_parasitic_v1}{{5.4}{21}{Parasitic capacitances in a \gls {tia} circuit}{figure.caption.17}{}}
\newlabel{eq:td:ci}{{5.1}{21}{Second iteration}{equation.5.1}{}}
\newlabel{eq:td:z1}{{5.2}{22}{Second iteration}{equation.5.2}{}}
\newlabel{eq:td:aol}{{5.3}{22}{Second iteration}{equation.5.3}{}}
\newlabel{eq:td:kcl}{{5.4}{22}{Second iteration}{equation.5.4}{}}
\newlabel{eq:td:zt}{{5.5}{22}{Second iteration}{equation.5.5}{}}
\newlabel{eq:td:poles_general}{{5.6}{22}{Second iteration}{equation.5.6}{}}
\newlabel{eq:td:poles}{{5.7}{22}{Second iteration}{equation.5.7}{}}
\newlabel{eq:td:pole_roots}{{5.8}{22}{Second iteration}{equation.5.8}{}}
\newlabel{eq:td:pole_roots_general}{{5.9}{22}{Second iteration}{equation.5.9}{}}
\newlabel{eq:td:cap_solve}{{5.10}{22}{Second iteration}{equation.5.10}{}}
\newlabel{eq:td:cap_quad}{{5.11}{22}{Second iteration}{equation.5.11}{}}
\newlabel{eq:td:cap_roots}{{5.12}{23}{Second iteration}{equation.5.12}{}}
\newlabel{eq:td:f_c_q}{{5.13}{23}{Second iteration}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Noise current sources in a \gls {tia} circuit}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:td:design:tia_noise}{{5.5}{23}{Noise current sources in a \gls {tia} circuit}{figure.caption.18}{}}
\newlabel{eq:td:noise_res}{{5.15}{23}{Second iteration}{equation.5.15}{}}
\newlabel{eq:td:noise_sources}{{5.16}{23}{Second iteration}{equation.5.16}{}}
\newlabel{eq:td:noise_tf}{{5.17}{24}{Second iteration}{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the components of the noise and the total noise}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:td:noiseexample}{{5.6}{24}{Plot of the components of the noise and the total noise}{figure.caption.19}{}}
\newlabel{eq:td:noise_dc}{{5.18}{24}{Second iteration}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between the noise frequency response and the normalized signal frequency response}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:td:noiseexamplevssignal}{{5.7}{24}{Comparison between the noise frequency response and the normalized signal frequency response}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Third iteration}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a split-rail power supply implementation using the TPS65133 \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {ti2015tps65133})}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:td:des:adafruitsplitrailboost}{{5.8}{25}{Example of a split-rail power supply implementation using the TPS65133 \glsfmtshort {ic} (image credit to \cite {ti2015tps65133})}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a virtual ground driver using the TLE2426 \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {ts2022ground})}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:td:des:virtground}{{5.9}{25}{Example of a virtual ground driver using the TLE2426 \glsfmtshort {ic} (image credit to \cite {ts2022ground})}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a charge pump inverter using a TPS6040x family \glsxtrtitleshort {ic} (image credit to \blx@tocontentsinit {0}\cite {instruments2015tps6040x})}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:td:des:chrgpump}{{5.10}{26}{Example of a charge pump inverter using a TPS6040x family \glsfmtshort {ic} (image credit to \cite {instruments2015tps6040x})}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of power supply options}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:power_supply}{{5.1}{26}{Comparison of power supply options}{table.caption.24}{}}
\newlabel{eq:td:v3:ripple}{{5.19}{26}{Third iteration}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fourth iteration}{26}{subsection.5.2.4}\protected@file@percent }
\newlabel{chap:td:v4_design}{{5.2.4}{26}{Fourth iteration}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bandwidth comparison of the third iteration of the \gls {tia} (based on AD795) and one based on an ADA4637 op-amp with a 10 \unit {\mega \ohm } and a 1 \unit {\mega \ohm } $R_1$}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:td:bodev410mohm1mohm}{{5.11}{27}{Bandwidth comparison of the third iteration of the \gls {tia} (based on AD795) and one based on an ADA4637 op-amp with a 10 \unit {\mega \ohm } and a 1 \unit {\mega \ohm } $R_1$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Shunt bootstrap \gls {tia} circuit}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:td:tia_bootstrap}{{5.12}{27}{Shunt bootstrap \gls {tia} circuit}{figure.caption.26}{}}
\newlabel{eq:td:v4:trans}{{5.20}{27}{Fourth iteration}{equation.5.20}{}}
\newlabel{eq:td:v4:gbp+gain}{{5.21}{28}{Fourth iteration}{equation.5.21}{}}
\newlabel{eq:td:v4:nia_cascading}{{5.22}{28}{Fourth iteration}{equation.5.22}{}}
\newlabel{eq:td:v4:nia_cascading:r3r2}{{5.23}{28}{Fourth iteration}{equation.5.23}{}}
\newlabel{eq:td:v4:nia_cascading:r2_simplified}{{5.24}{28}{Fourth iteration}{equation.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematic of the fourth iteration of the \gls {tia}}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:td:v4schematic}{{5.13}{28}{Schematic of the fourth iteration of the \gls {tia}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Final \glsxtrtitleshort {cwodmr} iteration}{28}{subsection.5.2.5}\protected@file@percent }
\newlabel{chap:td:v5_design}{{5.2.5}{28}{Final \glsfmtshort {cwodmr} iteration}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Theoretical noise model of an OPA827-based \gls {tia} with a Bessel response}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:noisev5}{{5.14}{29}{Theoretical noise model of an OPA827-based \gls {tia} with a Bessel response}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photodetection simulation}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First iteration}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces First iteration of the photodetector circuit}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:photodetecog}{{5.15}{30}{First iteration of the photodetector circuit}{figure.caption.29}{}}
\newlabel{fig:tinaac2probes}{{5.16a}{30}{Frequency response}{figure.caption.30}{}}
\newlabel{sub@fig:tinaac2probes}{{a}{30}{Frequency response}{figure.caption.30}{}}
\newlabel{fig:tinadc2probes}{{5.16b}{30}{DC gain}{figure.caption.30}{}}
\newlabel{sub@fig:tinadc2probes}{{b}{30}{DC gain}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Simulation of the first iteration of the photodetector}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tina2probes}{{5.16}{30}{Simulation of the first iteration of the photodetector}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second iteration}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap:td:v2}{{5.3.2}{30}{Second iteration}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {tia} parameters with a \num {10} \unit {\mega \ohm } feedback resistor $R_1$}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:td:params}{{5.2}{30}{\gls {tia} parameters with a \num {10} \unit {\mega \ohm } feedback resistor $R_1$}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Bode plot of the system with different capacitors}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:td:bodev1v2comparison}{{5.17}{31}{Bode plot of the system with different capacitors}{figure.caption.32}{}}
\newlabel{fig:tinaac2probes1p}{{5.18a}{31}{Frequency response}{figure.caption.33}{}}
\newlabel{sub@fig:tinaac2probes1p}{{a}{31}{Frequency response}{figure.caption.33}{}}
\newlabel{fig:tinadc2probes1p}{{5.18b}{31}{DC gain}{figure.caption.33}{}}
\newlabel{sub@fig:tinadc2probes1p}{{b}{31}{DC gain}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Simulation of the second iteration of the photodetector}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tina2probes1p}{{5.18}{31}{Simulation of the second iteration of the photodetector}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Third iteration}{31}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Noise transfer function of the \gls {tia} using an AD795, 10 \unit {\mega \ohm } resistor and an ideal compensating capacitor}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:td:noisev2}{{5.19}{32}{Noise transfer function of the \gls {tia} using an AD795, 10 \unit {\mega \ohm } resistor and an ideal compensating capacitor}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of a bootstrapped \gls {tia} and a \gls {tia} with only a compensating capacitor, both with the same transimpedance gain}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:td:bodebootstrapvsnostrap}{{5.20}{32}{Comparison of a bootstrapped \gls {tia} and a \gls {tia} with only a compensating capacitor, both with the same transimpedance gain}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fourth iteration}{32}{subsection.5.3.4}\protected@file@percent }
\newlabel{chap:td:v4_sim}{{5.3.4}{32}{Fourth iteration}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of \gls {tia} parameters of the fourth and second/third iteration of the system}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:td:v4_params}{{5.3}{32}{Comparison of \gls {tia} parameters of the fourth and second/third iteration of the system}{table.caption.36}{}}
\newlabel{fig:td:v4_nia:one}{{5.21a}{33}{Bootstrapped \gls {tia} with a single output stage (40 \unit {\decibel } gain)}{figure.caption.37}{}}
\newlabel{sub@fig:td:v4_nia:one}{{a}{33}{Bootstrapped \gls {tia} with a single output stage (40 \unit {\decibel } gain)}{figure.caption.37}{}}
\newlabel{fig:td:v4_nia:cascaded}{{5.21b}{33}{Bootstrapped \gls {tia} with two cascaded output stages (20 \unit {\decibel } gain each)}{figure.caption.37}{}}
\newlabel{sub@fig:td:v4_nia:cascaded}{{b}{33}{Bootstrapped \gls {tia} with two cascaded output stages (20 \unit {\decibel } gain each)}{figure.caption.37}{}}
\newlabel{fig:td:v4_nia:none}{{5.21c}{33}{Bootstrapped \gls {tia} without post-amplification}{figure.caption.37}{}}
\newlabel{sub@fig:td:v4_nia:none}{{c}{33}{Bootstrapped \gls {tia} without post-amplification}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Simulation of the effect of cascading on the bandwidth of the fourth iteration of the photodetector}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:td:v4_nia}{{5.21}{33}{Simulation of the effect of cascading on the bandwidth of the fourth iteration of the photodetector}{figure.caption.37}{}}
\newlabel{fig:td:noise_1stage}{{5.22a}{33}{Noise simulation of a bootstrapped \gls {tia} with a single output stage}{figure.caption.38}{}}
\newlabel{sub@fig:td:noise_1stage}{{a}{33}{Noise simulation of a bootstrapped \gls {tia} with a single output stage}{figure.caption.38}{}}
\newlabel{fig:td:noise_2stage}{{5.22b}{33}{Noise simulation of a bootstrapped \gls {tia} with two cascaded output stage}{figure.caption.38}{}}
\newlabel{sub@fig:td:noise_2stage}{{b}{33}{Noise simulation of a bootstrapped \gls {tia} with two cascaded output stage}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Simulation of the effect of cascading on the noise of the fourth iteration of the photodetector}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:td:v4_noise}{{5.22}{33}{Simulation of the effect of cascading on the noise of the fourth iteration of the photodetector}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Final \glsxtrtitleshort {cwodmr} iteration}{33}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Circuit used for the simulation of the \gls {cwodmr} photodetector}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:td:photodetecv5sim}{{5.23}{34}{Circuit used for the simulation of the \gls {cwodmr} photodetector}{figure.caption.39}{}}
\newlabel{fig:td:v5_main_noise}{{5.24a}{34}{Main (OPA827) version}{figure.caption.40}{}}
\newlabel{sub@fig:td:v5_main_noise}{{a}{34}{Main (OPA827) version}{figure.caption.40}{}}
\newlabel{fig:td:v5_alt_noise}{{5.24b}{34}{Alternative (ADA4627) version}{figure.caption.40}{}}
\newlabel{sub@fig:td:v5_alt_noise}{{b}{34}{Alternative (ADA4627) version}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Simulation of the noise of the photodetector with different op-amps}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:td:v5_noise}{{5.24}{34}{Simulation of the noise of the photodetector with different op-amps}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of the final \gls {cwodmr} photodetector with its alternatives}}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:v2_v5_v5_alt}{{5.4}{34}{Comparison of the final \gls {cwodmr} photodetector with its alternatives}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Photodetection implementation}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}First iteration}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces First iteration of the photodetection \gls {pcb}}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:photodetecogpcb}{{5.25}{35}{First iteration of the photodetection \gls {pcb}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Second iteration}{35}{subsection.5.4.2}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv2gppcb2}{{5.26a}{35}{\gls {ecad} model}{figure.caption.43}{}}
\newlabel{sub@fig:td:imp:photodetecv2gppcb2}{{a}{35}{\gls {ecad} model}{figure.caption.43}{}}
\newlabel{fig:td:imp:photodetecv2gppcb2sch}{{5.26b}{35}{Schematic}{figure.caption.43}{}}
\newlabel{sub@fig:td:imp:photodetecv2gppcb2sch}{{b}{35}{Schematic}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv2}{{5.26}{35}{Second iteration of the photodetection \gls {pcb}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Third iteration}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fourth iteration}{35}{subsection.5.4.4}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv3pcb}{{5.27a}{36}{\gls {ecad} model}{figure.caption.44}{}}
\newlabel{sub@fig:td:imp:photodetecv3pcb}{{a}{36}{\gls {ecad} model}{figure.caption.44}{}}
\newlabel{fig:td:imp:photodetecv3sch}{{5.27b}{36}{Schematic}{figure.caption.44}{}}
\newlabel{sub@fig:td:imp:photodetecv3sch}{{b}{36}{Schematic}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv3}{{5.27}{36}{Second iteration of the photodetection \gls {pcb}}{figure.caption.44}{}}
\newlabel{fig:td:imp:photodetecv4pcb}{{5.28a}{36}{\gls {ecad} model}{figure.caption.45}{}}
\newlabel{sub@fig:td:imp:photodetecv4pcb}{{a}{36}{\gls {ecad} model}{figure.caption.45}{}}
\newlabel{fig:td:imp:photodetecv4sch}{{5.28b}{36}{Schematic}{figure.caption.45}{}}
\newlabel{sub@fig:td:imp:photodetecv4sch}{{b}{36}{Schematic}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Second iteration of the photodetection \gls {pcb}}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:td:imp:photodetecv4}{{5.28}{36}{Second iteration of the photodetection \gls {pcb}}{figure.caption.45}{}}
\newlabel{fig:td:ad795noisesecond}{{5.29a}{36}{Noise spectral density of the AD795 (image credit to the AD795 documentation \cite {ad2019ad795})}{figure.caption.46}{}}
\newlabel{sub@fig:td:ad795noisesecond}{{a}{36}{Noise spectral density of the AD795 (image credit to the AD795 documentation \cite {ad2019ad795})}{figure.caption.46}{}}
\newlabel{fig:td:ada4637noise}{{5.29b}{36}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.46}{}}
\newlabel{sub@fig:td:ada4637noise}{{b}{36}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:td:opampnoisev4}{{5.29}{36}{Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}{figure.caption.46}{}}
\@setckpt{08-Technical}{
\setcounter{page}{37}
\setcounter{equation}{24}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
