\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and results}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{36}{Testing and results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of tasks and their completion status}}{36}{table.caption.43}\protected@file@percent }
\newlabel{tab:test:tasks}{{6.1}{36}{List of tasks and their completion status}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test goals}{36}{section.6.1}\protected@file@percent }
\newlabel{eq:test:s11s22}{{6.1}{36}{Test goals}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test setup}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photodiode-model characterization}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Photodiode model}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test:diode_equiv}{{6.1}{37}{Photodiode model}{figure.caption.44}{}}
\newlabel{eq:test:i_f}{{6.2}{37}{Photodiode-model characterization}{equation.6.2}{}}
\newlabel{eq:test:z_i}{{6.3}{37}{Photodiode-model characterization}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {tia} characterization with photodiode model test setup diagram}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:test:tia_dc:setup}{{6.2}{37}{\gls {tia} characterization with photodiode model test setup diagram}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photodiode model test setup}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test:setupmodel}{{6.3}{38}{Photodiode model test setup}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}S-parameter characterization}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test:s_params:setup}{{6.4}{38}{S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integration test}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Integration test setup diagram}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:test:tia_integ:setup}{{6.5}{38}{Integration test setup diagram}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Integration test setup}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:test:setupinteg}{{6.6}{39}{Integration test setup}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Photodiode-model characterization}{39}{subsection.6.3.1}\protected@file@percent }
\newlabel{fig:test:v2_model_5nA}{{6.7a}{39}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.50}{}}
\newlabel{sub@fig:test:v2_model_5nA}{{a}{39}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.50}{}}
\newlabel{fig:test:v2_model_15nA}{{6.7b}{39}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.50}{}}
\newlabel{sub@fig:test:v2_model_15nA}{{b}{39}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.50}{}}
\newlabel{fig:test:v2_model_25nA}{{6.7c}{39}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.50}{}}
\newlabel{sub@fig:test:v2_model_25nA}{{c}{39}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.50}{}}
\newlabel{fig:test:v2_model_40nA}{{6.7d}{39}{Model test with the input at 50 \unit {\milli \volt } and a 50 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.50}{}}
\newlabel{sub@fig:test:v2_model_40nA}{{d}{39}{Model test with the input at 50 \unit {\milli \volt } and a 50 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test:v2_model}{{6.7}{39}{Test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise of the second iteration when connected to the diode model}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:test:v2modelnoise}{{6.8}{40}{Noise of the second iteration when connected to the diode model}{figure.caption.51}{}}
\newlabel{fig:test:v3_model_5nA}{{6.9a}{40}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.52}{}}
\newlabel{sub@fig:test:v3_model_5nA}{{a}{40}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.52}{}}
\newlabel{fig:test:v3_model_15nA}{{6.9b}{40}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.52}{}}
\newlabel{sub@fig:test:v3_model_15nA}{{b}{40}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.52}{}}
\newlabel{fig:test:v3_model_25nA}{{6.9c}{40}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.52}{}}
\newlabel{sub@fig:test:v3_model_25nA}{{c}{40}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.52}{}}
\newlabel{fig:test:v3_model_40nA}{{6.9d}{40}{Model test with the input at 50 \unit {\milli \volt } and a 50 \unit {\nano \ampere } current through $R_d$}{figure.caption.52}{}}
\newlabel{sub@fig:test:v3_model_40nA}{{d}{40}{Model test with the input at 50 \unit {\milli \volt } and a 50 \unit {\nano \ampere } current through $R_d$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:test:v3_model}{{6.9}{40}{Test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Noise of the second iteration when connected to the diode model}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:test:v3modelnoise}{{6.10}{41}{Noise of the second iteration when connected to the diode model}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}S-parameter characterization}{41}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integration test}{41}{subsection.6.3.3}\protected@file@percent }
\newlabel{chap:test:integ_res}{{6.3.3}{41}{Integration test}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with a focused close-proximity laser pulsing at 500 \unit {\hertz }}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test:integ_v1}{{6.11}{41}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with a focused close-proximity laser pulsing at 500 \unit {\hertz }}{figure.caption.54}{}}
\newlabel{fig:test:v1_test_50}{{6.12a}{42}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.55}{}}
\newlabel{sub@fig:test:v1_test_50}{{a}{42}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.55}{}}
\newlabel{fig:test:v1_test_5k}{{6.12b}{42}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.55}{}}
\newlabel{sub@fig:test:v1_test_5k}{{b}{42}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.55}{}}
\newlabel{fig:test:v1_test_10k}{{6.12c}{42}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.55}{}}
\newlabel{sub@fig:test:v1_test_10k}{{c}{42}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.55}{}}
\newlabel{fig:test:v1_test_20k}{{6.12d}{42}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.55}{}}
\newlabel{sub@fig:test:v1_test_20k}{{d}{42}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test:v1_test}{{6.12}{42}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.55}{}}
\newlabel{fig:test:v2_test_50}{{6.13a}{43}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.56}{}}
\newlabel{sub@fig:test:v2_test_50}{{a}{43}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.56}{}}
\newlabel{fig:test:v2_test_5k}{{6.13b}{43}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.56}{}}
\newlabel{sub@fig:test:v2_test_5k}{{b}{43}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.56}{}}
\newlabel{fig:test:v2_test_10k}{{6.13c}{43}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.56}{}}
\newlabel{sub@fig:test:v2_test_10k}{{c}{43}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.56}{}}
\newlabel{fig:test:v2_test_20k}{{6.13d}{43}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.56}{}}
\newlabel{sub@fig:test:v2_test_20k}{{d}{43}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:test:v2_test}{{6.13}{43}{Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Additional integration test}{43}{subsection.6.3.4}\protected@file@percent }
\newlabel{fig:test:v3_test_50}{{6.14a}{44}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.57}{}}
\newlabel{sub@fig:test:v3_test_50}{{a}{44}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.57}{}}
\newlabel{fig:test:v3_test_5k}{{6.14b}{44}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.57}{}}
\newlabel{sub@fig:test:v3_test_5k}{{b}{44}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.57}{}}
\newlabel{fig:test:v3_test_10k}{{6.14c}{44}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.57}{}}
\newlabel{sub@fig:test:v3_test_10k}{{c}{44}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.57}{}}
\newlabel{fig:test:v3_test_20k}{{6.14d}{44}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.57}{}}
\newlabel{sub@fig:test:v3_test_20k}{{d}{44}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:test:v3_test}{{6.14}{44}{Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.57}{}}
\newlabel{fig:test:v3ripple}{{6.15a}{44}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.58}{}}
\newlabel{sub@fig:test:v3ripple}{{a}{44}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.58}{}}
\newlabel{fig:test:v3ripplenew}{{6.15b}{44}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.58}{}}
\newlabel{sub@fig:test:v3ripplenew}{{b}{44}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:test:v3ripple_both}{{6.15}{44}{Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{44}{section.6.4}\protected@file@percent }
\newlabel{fig:test:v3_test_50_new}{{6.16a}{45}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.59}{}}
\newlabel{sub@fig:test:v3_test_50_new}{{a}{45}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.59}{}}
\newlabel{fig:test:v3_test_5k_new}{{6.16b}{45}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.59}{}}
\newlabel{sub@fig:test:v3_test_5k_new}{{b}{45}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.59}{}}
\newlabel{fig:test:v3_test_10k_new}{{6.16c}{45}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.59}{}}
\newlabel{sub@fig:test:v3_test_10k_new}{{c}{45}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.59}{}}
\newlabel{fig:test:v3_test_20k_new}{{6.16d}{45}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.59}{}}
\newlabel{sub@fig:test:v3_test_20k_new}{{d}{45}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:test:v3_test_new}{{6.16}{45}{Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Known limitations}{45}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Additional integration test setup}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:test:setupintegfilteralt}{{6.17}{45}{Additional integration test setup}{figure.caption.60}{}}
\newlabel{fig:test:filterspec}{{6.18a}{46}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.61}{}}
\newlabel{sub@fig:test:filterspec}{{a}{46}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.61}{}}
\newlabel{fig:test:laserspectral}{{6.18b}{46}{Spectral emission of the PLT5 520 laser}{figure.caption.61}{}}
\newlabel{sub@fig:test:laserspectral}{{b}{46}{Spectral emission of the PLT5 520 laser}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Spectral characteristics of the components in the setup}}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test:laser_filter}{{6.18}{46}{Spectral characteristics of the components in the setup}{figure.caption.61}{}}
\newlabel{fig:test:v2_diode_1filter}{{6.19a}{46}{Test with one filter}{figure.caption.62}{}}
\newlabel{sub@fig:test:v2_diode_1filter}{{a}{46}{Test with one filter}{figure.caption.62}{}}
\newlabel{fig:test:v2_diode_2filter}{{6.19b}{46}{Test with two filters}{figure.caption.62}{}}
\newlabel{sub@fig:test:v2_diode_2filter}{{b}{46}{Test with two filters}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test:vdiode_filter}{{6.19}{46}{Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recs}{{8}{48}{Recommendations}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:recs:opa818comparison}{{8.1}{48}{Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}{figure.caption.63}{}}
\newlabel{fig:recs:ada4637noise}{{8.2a}{49}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.64}{}}
\newlabel{sub@fig:recs:ada4637noise}{{a}{49}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.64}{}}
\newlabel{fig:recs:opa818noise}{{8.2b}{49}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.64}{}}
\newlabel{sub@fig:recs:opa818noise}{{b}{49}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:recs:opampnoisev4}{{8.2}{49}{Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}{figure.caption.64}{}}
\@setckpt{09-Conclusion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
