\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and results}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{37}{Testing and results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of tasks and their completion status}}{37}{table.caption.47}\protected@file@percent }
\newlabel{tab:test:tasks}{{6.1}{37}{List of tasks and their completion status}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test goals}{37}{section.6.1}\protected@file@percent }
\newlabel{eq:test:s11s22}{{6.1}{37}{Test goals}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test setup}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photodiode-model characterization}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Photodiode model}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:test:diode_equiv}{{6.1}{38}{Photodiode model}{figure.caption.48}{}}
\newlabel{eq:test:i_f}{{6.2}{38}{Photodiode-model characterization}{equation.6.2}{}}
\newlabel{eq:test:z_i}{{6.3}{38}{Photodiode-model characterization}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {tia} characterization with photodiode model test setup diagram}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:test:tia_dc:setup}{{6.2}{38}{\gls {tia} characterization with photodiode model test setup diagram}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photodiode model test setup}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test:setupmodel}{{6.3}{39}{Photodiode model test setup}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}S-parameter characterization}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:test:s_params:setup}{{6.4}{39}{S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integration test}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Integration test setup diagram}}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:test:tia_integ:setup}{{6.5}{39}{Integration test setup diagram}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Integration test setup}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:test:setupinteg}{{6.6}{40}{Integration test setup}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Photodiode-model characterization}{40}{subsection.6.3.1}\protected@file@percent }
\newlabel{fig:test:v1_model_5nA}{{6.7a}{40}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.54}{}}
\newlabel{sub@fig:test:v1_model_5nA}{{a}{40}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.54}{}}
\newlabel{fig:test:v1_model_15nA}{{6.7b}{40}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.54}{}}
\newlabel{sub@fig:test:v1_model_15nA}{{b}{40}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.54}{}}
\newlabel{fig:test:v1_model_25nA}{{6.7c}{40}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.54}{}}
\newlabel{sub@fig:test:v1_model_25nA}{{c}{40}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.54}{}}
\newlabel{fig:test:v1_model_40nA}{{6.7d}{40}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.54}{}}
\newlabel{sub@fig:test:v1_model_40nA}{{d}{40}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 50 \unit {\hertz } input signal}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test:v1_model}{{6.7}{40}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise of the first iteration when connected to the diode model}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test:v1modelnoise}{{6.8}{41}{Noise of the first iteration when connected to the diode model}{figure.caption.55}{}}
\newlabel{fig:test:v1_model_5k}{{6.9a}{41}{Model test with the input at 5 \unit {\kilo \hertz } (\num {2,5} \unit {\volt } in simulation)}{figure.caption.56}{}}
\newlabel{sub@fig:test:v1_model_5k}{{a}{41}{Model test with the input at 5 \unit {\kilo \hertz } (\num {2,5} \unit {\volt } in simulation)}{figure.caption.56}{}}
\newlabel{fig:test:v1_model_10k}{{6.9b}{41}{Model test with the input at 10 \unit {\kilo \hertz } (\num {2,02} \unit {\volt } in simulation)}{figure.caption.56}{}}
\newlabel{sub@fig:test:v1_model_10k}{{b}{41}{Model test with the input at 10 \unit {\kilo \hertz } (\num {2,02} \unit {\volt } in simulation)}{figure.caption.56}{}}
\newlabel{fig:test:v1_model_20k}{{6.9c}{41}{Model test with the input at 20 \unit {\kilo \hertz } (\num {1,29} \unit {\volt } in simulation)}{figure.caption.56}{}}
\newlabel{sub@fig:test:v1_model_20k}{{c}{41}{Model test with the input at 20 \unit {\kilo \hertz } (\num {1,29} \unit {\volt } in simulation)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 25 \unit {\nano \ampere } input signal}}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:test:v1_model_freq}{{6.9}{41}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 25 \unit {\nano \ampere } input signal}{figure.caption.56}{}}
\newlabel{fig:test:v2_model_5nA}{{6.10a}{42}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.57}{}}
\newlabel{sub@fig:test:v2_model_5nA}{{a}{42}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.57}{}}
\newlabel{fig:test:v2_model_15nA}{{6.10b}{42}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.57}{}}
\newlabel{sub@fig:test:v2_model_15nA}{{b}{42}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.57}{}}
\newlabel{fig:test:v2_model_25nA}{{6.10c}{42}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.57}{}}
\newlabel{sub@fig:test:v2_model_25nA}{{c}{42}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.57}{}}
\newlabel{fig:test:v2_model_40nA}{{6.10d}{42}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.57}{}}
\newlabel{sub@fig:test:v2_model_40nA}{{d}{42}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:test:v2_model}{{6.10}{42}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Noise of the second iteration when connected to the diode model}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:test:v2modelnoise}{{6.11}{42}{Noise of the second iteration when connected to the diode model}{figure.caption.58}{}}
\newlabel{fig:test:v2_model_5k}{{6.12a}{43}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{sub@fig:test:v2_model_5k}{{a}{43}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{fig:test:v2_model_10k}{{6.12b}{43}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{sub@fig:test:v2_model_10k}{{b}{43}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{fig:test:v2_model_20k}{{6.12c}{43}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{sub@fig:test:v2_model_20k}{{c}{43}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:test:v2_model_freq}{{6.12}{43}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}S-parameter characterization}{43}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integration test}{43}{subsection.6.3.3}\protected@file@percent }
\newlabel{chap:test:integ_res}{{6.3.3}{43}{Integration test}{subsection.6.3.3}{}}
\newlabel{fig:test:v3_model_5nA}{{6.13a}{44}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.60}{}}
\newlabel{sub@fig:test:v3_model_5nA}{{a}{44}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.60}{}}
\newlabel{fig:test:v3_model_15nA}{{6.13b}{44}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.60}{}}
\newlabel{sub@fig:test:v3_model_15nA}{{b}{44}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.60}{}}
\newlabel{fig:test:v3_model_25nA}{{6.13c}{44}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.60}{}}
\newlabel{sub@fig:test:v3_model_25nA}{{c}{44}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.60}{}}
\newlabel{fig:test:v3_model_40nA}{{6.13d}{44}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$}{figure.caption.60}{}}
\newlabel{sub@fig:test:v3_model_40nA}{{d}{44}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:test:v3_model}{{6.13}{44}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Noise of the second iteration when connected to the diode model}}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test:v3modelnoise}{{6.14}{44}{Noise of the second iteration when connected to the diode model}{figure.caption.61}{}}
\newlabel{fig:test:v3_model_5k}{{6.15a}{45}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{sub@fig:test:v3_model_5k}{{a}{45}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{fig:test:v3_model_10k}{{6.15b}{45}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{sub@fig:test:v3_model_10k}{{b}{45}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{fig:test:v3_model_20k}{{6.15c}{45}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{sub@fig:test:v3_model_20k}{{c}{45}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test:v3_model_freq}{{6.15}{45}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Additional integration test}{45}{subsection.6.3.4}\protected@file@percent }
\newlabel{fig:test:v1_test_50}{{6.16a}{46}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.63}{}}
\newlabel{sub@fig:test:v1_test_50}{{a}{46}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.63}{}}
\newlabel{fig:test:v1_test_5k}{{6.16b}{46}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.63}{}}
\newlabel{sub@fig:test:v1_test_5k}{{b}{46}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.63}{}}
\newlabel{fig:test:v1_test_10k}{{6.16c}{46}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.63}{}}
\newlabel{sub@fig:test:v1_test_10k}{{c}{46}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.63}{}}
\newlabel{fig:test:v1_test_20k}{{6.16d}{46}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.63}{}}
\newlabel{sub@fig:test:v1_test_20k}{{d}{46}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:test:v1_test}{{6.16}{46}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{46}{section.6.4}\protected@file@percent }
\newlabel{fig:test:v2_test_50}{{6.17a}{47}{Integration test with the laser pulsing at 50 \unit {\hertz } (5 \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{sub@fig:test:v2_test_50}{{a}{47}{Integration test with the laser pulsing at 50 \unit {\hertz } (5 \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{fig:test:v2_test_5k}{{6.17b}{47}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz } (5 \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{sub@fig:test:v2_test_5k}{{b}{47}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz } (5 \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{fig:test:v2_test_10k}{{6.17c}{47}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.64}{}}
\newlabel{sub@fig:test:v2_test_10k}{{c}{47}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.64}{}}
\newlabel{fig:test:v2_test_20k}{{6.17d}{47}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.64}{}}
\newlabel{sub@fig:test:v2_test_20k}{{d}{47}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:test:v2_test}{{6.17}{47}{Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Known limitations}{47}{section.6.5}\protected@file@percent }
\newlabel{fig:test:v3_test_50}{{6.18a}{48}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.65}{}}
\newlabel{sub@fig:test:v3_test_50}{{a}{48}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.65}{}}
\newlabel{fig:test:v3_test_5k}{{6.18b}{48}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.65}{}}
\newlabel{sub@fig:test:v3_test_5k}{{b}{48}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.65}{}}
\newlabel{fig:test:v3_test_10k}{{6.18c}{48}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.65}{}}
\newlabel{sub@fig:test:v3_test_10k}{{c}{48}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.65}{}}
\newlabel{fig:test:v3_test_20k}{{6.18d}{48}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.65}{}}
\newlabel{sub@fig:test:v3_test_20k}{{d}{48}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:test:v3_test}{{6.18}{48}{Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.65}{}}
\newlabel{fig:test:v3ripple}{{6.19a}{48}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.66}{}}
\newlabel{sub@fig:test:v3ripple}{{a}{48}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.66}{}}
\newlabel{fig:test:v3ripplenew}{{6.19b}{48}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.66}{}}
\newlabel{sub@fig:test:v3ripplenew}{{b}{48}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:test:v3ripple_both}{{6.19}{48}{Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}{figure.caption.66}{}}
\newlabel{fig:test:v3_test_50_new}{{6.20a}{49}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.67}{}}
\newlabel{sub@fig:test:v3_test_50_new}{{a}{49}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.67}{}}
\newlabel{fig:test:v3_test_5k_new}{{6.20b}{49}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.67}{}}
\newlabel{sub@fig:test:v3_test_5k_new}{{b}{49}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.67}{}}
\newlabel{fig:test:v3_test_10k_new}{{6.20c}{49}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.67}{}}
\newlabel{sub@fig:test:v3_test_10k_new}{{c}{49}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.67}{}}
\newlabel{fig:test:v3_test_20k_new}{{6.20d}{49}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.67}{}}
\newlabel{sub@fig:test:v3_test_20k_new}{{d}{49}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:test:v3_test_new}{{6.20}{49}{Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.67}{}}
\newlabel{fig:test:v4_test_50_new}{{6.21a}{49}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.68}{}}
\newlabel{sub@fig:test:v4_test_50_new}{{a}{49}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.68}{}}
\newlabel{fig:test:v4_test_10k_new}{{6.21b}{49}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.68}{}}
\newlabel{sub@fig:test:v4_test_10k_new}{{b}{49}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Integration test of the fourth iteration of the photodetector (cutoff frequency $f_c$ = \num {724,69} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:test:v4_test_new}{{6.21}{49}{Integration test of the fourth iteration of the photodetector (cutoff frequency $f_c$ = \num {724,69} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.68}{}}
\newlabel{fig:td:v4biasedlowf}{{6.22a}{49}{High-frequency view}{figure.caption.69}{}}
\newlabel{sub@fig:td:v4biasedlowf}{{a}{49}{High-frequency view}{figure.caption.69}{}}
\newlabel{fig:td:v4biasedhighf}{{6.22b}{49}{Low-frequency view}{figure.caption.69}{}}
\newlabel{sub@fig:td:v4biasedhighf}{{b}{49}{Low-frequency view}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Output signal demonstrating photodiode biasing issues when the fourth iteration of the photodetector uses a biasing circuit}}{49}{figure.caption.69}\protected@file@percent }
\newlabel{fig:td:imp:v4biased}{{6.22}{49}{Output signal demonstrating photodiode biasing issues when the fourth iteration of the photodetector uses a biasing circuit}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Additional integration test setup}}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:test:setupintegfilteralt}{{6.23}{50}{Additional integration test setup}{figure.caption.70}{}}
\newlabel{fig:test:filterspec}{{6.24a}{50}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.71}{}}
\newlabel{sub@fig:test:filterspec}{{a}{50}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.71}{}}
\newlabel{fig:test:laserspectral}{{6.24b}{50}{Spectral emission of the PLT5 520 laser}{figure.caption.71}{}}
\newlabel{sub@fig:test:laserspectral}{{b}{50}{Spectral emission of the PLT5 520 laser}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Spectral characteristics of the components in the setup}}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:test:laser_filter}{{6.24}{50}{Spectral characteristics of the components in the setup}{figure.caption.71}{}}
\newlabel{fig:test:v2_diode_1filter}{{6.25a}{50}{Test with one filter}{figure.caption.72}{}}
\newlabel{sub@fig:test:v2_diode_1filter}{{a}{50}{Test with one filter}{figure.caption.72}{}}
\newlabel{fig:test:v2_diode_2filter}{{6.25b}{50}{Test with two filters}{figure.caption.72}{}}
\newlabel{sub@fig:test:v2_diode_2filter}{{b}{50}{Test with two filters}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:test:vdiode_filter}{{6.25}{50}{Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recs}{{8}{52}{Recommendations}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:recs:opa818comparison}{{8.1}{52}{Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}{figure.caption.73}{}}
\newlabel{fig:recs:ada4637noise}{{8.2a}{53}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.74}{}}
\newlabel{sub@fig:recs:ada4637noise}{{a}{53}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.74}{}}
\newlabel{fig:recs:opa818noise}{{8.2b}{53}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.74}{}}
\newlabel{sub@fig:recs:opa818noise}{{b}{53}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:recs:opampnoisev4}{{8.2}{53}{Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}{figure.caption.74}{}}
\@setckpt{09-Conclusion}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
