\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and results}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{31}{Testing and results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of tasks and their completion status}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:test:tasks}{{6.1}{31}{List of tasks and their completion status}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test goals}{31}{section.6.1}\protected@file@percent }
\newlabel{eq:test:s11s22}{{6.1}{31}{Test goals}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test setup}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photodiode-model characterization}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Photodiode model}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test:diode_equiv}{{6.1}{32}{Photodiode model}{figure.caption.36}{}}
\newlabel{eq:test:i_f}{{6.2}{32}{Photodiode-model characterization}{equation.6.2}{}}
\newlabel{eq:test:z_i}{{6.3}{32}{Photodiode-model characterization}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {tia} characterization with photodiode model test setup}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test:tia_dc:setup}{{6.2}{32}{\gls {tia} characterization with photodiode model test setup}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}S-parameter characterization}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integration test}{32}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \gls {tia} integration test setup}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:test:tia_integ:setup}{{6.3}{32}{\gls {tia} integration test setup}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Integration test setup}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:test:setupinteg}{{6.4}{33}{Integration test setup}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Photodiode-model characterization}{33}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}S-parameter characterization}{33}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\glsxtrtitleshort {tia} integration test}{33}{subsection.6.3.3}\protected@file@percent }
\newlabel{fig:test:integtest1hz}{{6.5a}{33}{Integration test with the laser pulsing at 1 \unit {\hertz }}{figure.caption.40}{}}
\newlabel{sub@fig:test:integtest1hz}{{a}{33}{Integration test with the laser pulsing at 1 \unit {\hertz }}{figure.caption.40}{}}
\newlabel{fig:test:integtest500hz}{{6.5b}{33}{Integration test with the laser pulsing at 500 \unit {\hertz }}{figure.caption.40}{}}
\newlabel{sub@fig:test:integtest500hz}{{b}{33}{Integration test with the laser pulsing at 500 \unit {\hertz }}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with a focused close-proximity laser}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:test:integ_v1}{{6.5}{33}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with a focused close-proximity laser}{figure.caption.40}{}}
\newlabel{fig:test:v1_test_50}{{6.6a}{34}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.41}{}}
\newlabel{sub@fig:test:v1_test_50}{{a}{34}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.41}{}}
\newlabel{fig:test:v1_test_5k}{{6.6b}{34}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.41}{}}
\newlabel{sub@fig:test:v1_test_5k}{{b}{34}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.41}{}}
\newlabel{fig:test:v1_test_10k}{{6.6c}{34}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.41}{}}
\newlabel{sub@fig:test:v1_test_10k}{{c}{34}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.41}{}}
\newlabel{fig:test:v1_test_20k}{{6.6d}{34}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.41}{}}
\newlabel{sub@fig:test:v1_test_20k}{{d}{34}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:test:v1_test}{{6.6}{34}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Known limitations}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recs}{{8}{36}{Recommendations}{chapter.8}{}}
\@setckpt{09-Conclusion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
