\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and results}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{46}{Testing and results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of tasks and their completion status}}{46}{table.caption.63}\protected@file@percent }
\newlabel{tab:test:tasks}{{6.1}{46}{List of tasks and their completion status}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test goals}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Photodetector}{46}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:test:s11s22}{{6.1}{47}{Photodetector}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$T_1$ software}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Subsystems of the $T_1$ measurements software and their working status}}{47}{table.caption.64}\protected@file@percent }
\newlabel{tab:test:metrics}{{6.2}{47}{Subsystems of the $T_1$ measurements software and their working status}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test setup}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photodiode-model characterization}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Photodiode model}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:test:diode_equiv}{{6.1}{48}{Photodiode model}{figure.caption.65}{}}
\newlabel{eq:test:i_f}{{6.2}{48}{Photodiode-model characterization}{equation.6.2}{}}
\newlabel{eq:test:z_i}{{6.3}{48}{Photodiode-model characterization}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {tia} characterization with photodiode model test setup diagram}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:test:tia_dc:setup}{{6.2}{48}{\gls {tia} characterization with photodiode model test setup diagram}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photodiode model test setup}}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:test:setupmodel}{{6.3}{48}{Photodiode model test setup}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}S-parameter characterization}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:test:s_params:setup}{{6.4}{49}{S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integration test}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Integration test setup diagram}}{49}{figure.caption.69}\protected@file@percent }
\newlabel{fig:test:tia_integ:setup}{{6.5}{49}{Integration test setup diagram}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Integration test setup}}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:test:setupinteg}{{6.6}{49}{Integration test setup}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\glsxtrtitleshort {daq} test setup}{50}{subsection.6.2.4}\protected@file@percent }
\newlabel{chap:test:daq_setup}{{6.2.4}{50}{\glsfmtshort {daq} test setup}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces High-level overview of the $T_1$ measurements quantum sensing setup}}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:test:daq}{{6.7}{50}{High-level overview of the $T_1$ measurements quantum sensing setup}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Photodiode-model characterization results}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}First iteration}{50}{subsection.6.3.1}\protected@file@percent }
\newlabel{fig:test:v1_model_5nA}{{6.8a}{51}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.72}{}}
\newlabel{sub@fig:test:v1_model_5nA}{{a}{51}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.72}{}}
\newlabel{fig:test:v1_model_15nA}{{6.8b}{51}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.72}{}}
\newlabel{sub@fig:test:v1_model_15nA}{{b}{51}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.72}{}}
\newlabel{fig:test:v1_model_25nA}{{6.8c}{51}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.72}{}}
\newlabel{sub@fig:test:v1_model_25nA}{{c}{51}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.72}{}}
\newlabel{fig:test:v1_model_40nA}{{6.8d}{51}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.72}{}}
\newlabel{sub@fig:test:v1_model_40nA}{{d}{51}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 50 \unit {\hertz } input signal}}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:test:v1_model}{{6.8}{51}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Noise of the first iteration when connected to the diode model}}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:test:v1modelnoise}{{6.9}{51}{Noise of the first iteration when connected to the diode model}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Second iteration}{51}{subsection.6.3.2}\protected@file@percent }
\newlabel{fig:test:v1_model_5k}{{6.10a}{52}{Model test with the input at 5 \unit {\kilo \hertz } (\num {2,5} \unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{sub@fig:test:v1_model_5k}{{a}{52}{Model test with the input at 5 \unit {\kilo \hertz } (\num {2,5} \unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{fig:test:v1_model_10k}{{6.10b}{52}{Model test with the input at 10 \unit {\kilo \hertz } (\num {2,02} \unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{sub@fig:test:v1_model_10k}{{b}{52}{Model test with the input at 10 \unit {\kilo \hertz } (\num {2,02} \unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{fig:test:v1_model_20k}{{6.10c}{52}{Model test with the input at 20 \unit {\kilo \hertz } (\num {1,29} \unit {\volt } in simulation)}{figure.caption.74}{}}
\newlabel{sub@fig:test:v1_model_20k}{{c}{52}{Model test with the input at 20 \unit {\kilo \hertz } (\num {1,29} \unit {\volt } in simulation)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 25 \unit {\nano \ampere } input signal}}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:test:v1_model_freq}{{6.10}{52}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 25 \unit {\nano \ampere } input signal}{figure.caption.74}{}}
\newlabel{fig:test:v2_model_5nA}{{6.11a}{52}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.75}{}}
\newlabel{sub@fig:test:v2_model_5nA}{{a}{52}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.75}{}}
\newlabel{fig:test:v2_model_15nA}{{6.11b}{52}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.75}{}}
\newlabel{sub@fig:test:v2_model_15nA}{{b}{52}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.75}{}}
\newlabel{fig:test:v2_model_25nA}{{6.11c}{52}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.75}{}}
\newlabel{sub@fig:test:v2_model_25nA}{{c}{52}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.75}{}}
\newlabel{fig:test:v2_model_40nA}{{6.11d}{52}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.75}{}}
\newlabel{sub@fig:test:v2_model_40nA}{{d}{52}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:test:v2_model}{{6.11}{52}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Noise of the second iteration when connected to the diode model}}{53}{figure.caption.76}\protected@file@percent }
\newlabel{fig:test:v2modelnoise}{{6.12}{53}{Noise of the second iteration when connected to the diode model}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Third iteration}{54}{subsection.6.3.3}\protected@file@percent }
\newlabel{fig:test:v2_model_5k}{{6.13a}{54}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.77}{}}
\newlabel{sub@fig:test:v2_model_5k}{{a}{54}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.77}{}}
\newlabel{fig:test:v2_model_10k}{{6.13b}{54}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.77}{}}
\newlabel{sub@fig:test:v2_model_10k}{{b}{54}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.77}{}}
\newlabel{fig:test:v2_model_20k}{{6.13c}{54}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.77}{}}
\newlabel{sub@fig:test:v2_model_20k}{{c}{54}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:test:v2_model_freq}{{6.13}{54}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}{figure.caption.77}{}}
\newlabel{fig:test:v3_model_5nA}{{6.14a}{55}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.78}{}}
\newlabel{sub@fig:test:v3_model_5nA}{{a}{55}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.78}{}}
\newlabel{fig:test:v3_model_15nA}{{6.14b}{55}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{sub@fig:test:v3_model_15nA}{{b}{55}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{fig:test:v3_model_25nA}{{6.14c}{55}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{sub@fig:test:v3_model_25nA}{{c}{55}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.78}{}}
\newlabel{fig:test:v3_model_40nA}{{6.14d}{55}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$}{figure.caption.78}{}}
\newlabel{sub@fig:test:v3_model_40nA}{{d}{55}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}}{55}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test:v3_model}{{6.14}{55}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise of the second iteration when connected to the diode model}}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:test:v3modelnoise}{{6.15}{55}{Noise of the second iteration when connected to the diode model}{figure.caption.79}{}}
\newlabel{fig:test:v3_model_5k}{{6.16a}{56}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{sub@fig:test:v3_model_5k}{{a}{56}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{fig:test:v3_model_10k}{{6.16b}{56}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{sub@fig:test:v3_model_10k}{{b}{56}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{fig:test:v3_model_20k}{{6.16c}{56}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.80}{}}
\newlabel{sub@fig:test:v3_model_20k}{{c}{56}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}}{56}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test:v3_model_freq}{{6.16}{56}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Fourth iteration}{57}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S-parameter characterization results}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integration test results}{57}{section.6.5}\protected@file@percent }
\newlabel{chap:test:integ_res}{{6.5}{57}{Integration test results}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}First iteration}{57}{subsection.6.5.1}\protected@file@percent }
\newlabel{fig:test:v1_test_50}{{6.17a}{58}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.81}{}}
\newlabel{sub@fig:test:v1_test_50}{{a}{58}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.81}{}}
\newlabel{fig:test:v1_test_5k}{{6.17b}{58}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.81}{}}
\newlabel{sub@fig:test:v1_test_5k}{{b}{58}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.81}{}}
\newlabel{fig:test:v1_test_10k}{{6.17c}{58}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.81}{}}
\newlabel{sub@fig:test:v1_test_10k}{{c}{58}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.81}{}}
\newlabel{fig:test:v1_test_20k}{{6.17d}{58}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.81}{}}
\newlabel{sub@fig:test:v1_test_20k}{{d}{58}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:test:v1_test}{{6.17}{58}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Second iteration}{58}{subsection.6.5.2}\protected@file@percent }
\newlabel{fig:test:v2_test_50}{{6.18a}{59}{Integration test with the laser pulsing at 50 \unit {\hertz } (5 \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{sub@fig:test:v2_test_50}{{a}{59}{Integration test with the laser pulsing at 50 \unit {\hertz } (5 \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{fig:test:v2_test_5k}{{6.18b}{59}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz } (5 \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{sub@fig:test:v2_test_5k}{{b}{59}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz } (5 \unit {\volt } in simulation)}{figure.caption.82}{}}
\newlabel{fig:test:v2_test_10k}{{6.18c}{59}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.82}{}}
\newlabel{sub@fig:test:v2_test_10k}{{c}{59}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.82}{}}
\newlabel{fig:test:v2_test_20k}{{6.18d}{59}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.82}{}}
\newlabel{sub@fig:test:v2_test_20k}{{d}{59}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{59}{figure.caption.82}\protected@file@percent }
\newlabel{fig:test:v2_test}{{6.18}{59}{Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Third iteration}{59}{subsection.6.5.3}\protected@file@percent }
\newlabel{fig:test:v3_test_50}{{6.19a}{59}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.83}{}}
\newlabel{sub@fig:test:v3_test_50}{{a}{59}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.83}{}}
\newlabel{fig:test:v3_test_5k}{{6.19b}{59}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{sub@fig:test:v3_test_5k}{{b}{59}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{fig:test:v3_test_10k}{{6.19c}{59}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{sub@fig:test:v3_test_10k}{{c}{59}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{fig:test:v3_test_20k}{{6.19d}{59}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.83}{}}
\newlabel{sub@fig:test:v3_test_20k}{{d}{59}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{59}{figure.caption.83}\protected@file@percent }
\newlabel{fig:test:v3_test}{{6.19}{59}{Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.83}{}}
\newlabel{fig:test:v3ripple}{{6.20a}{60}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.84}{}}
\newlabel{sub@fig:test:v3ripple}{{a}{60}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.84}{}}
\newlabel{fig:test:v3ripplenew}{{6.20b}{60}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.84}{}}
\newlabel{sub@fig:test:v3ripplenew}{{b}{60}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test:v3ripple_both}{{6.20}{60}{Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}{figure.caption.84}{}}
\newlabel{fig:test:v3_test_50_new}{{6.21a}{60}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.85}{}}
\newlabel{sub@fig:test:v3_test_50_new}{{a}{60}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.85}{}}
\newlabel{fig:test:v3_test_5k_new}{{6.21b}{60}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{sub@fig:test:v3_test_5k_new}{{b}{60}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{fig:test:v3_test_10k_new}{{6.21c}{60}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{sub@fig:test:v3_test_10k_new}{{c}{60}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{fig:test:v3_test_20k_new}{{6.21d}{60}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.85}{}}
\newlabel{sub@fig:test:v3_test_20k_new}{{d}{60}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{60}{figure.caption.85}\protected@file@percent }
\newlabel{fig:test:v3_test_new}{{6.21}{60}{Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Fourth iteration}{61}{subsection.6.5.4}\protected@file@percent }
\newlabel{chap:test:v4_results}{{6.5.4}{61}{Fourth iteration}{subsection.6.5.4}{}}
\newlabel{fig:test:v4_test_50_new}{{6.22a}{61}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.86}{}}
\newlabel{sub@fig:test:v4_test_50_new}{{a}{61}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.86}{}}
\newlabel{fig:test:v4_test_10k_new}{{6.22b}{61}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.86}{}}
\newlabel{sub@fig:test:v4_test_10k_new}{{b}{61}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Integration test of the fourth iteration of the photodetector (cutoff frequency $f_c$ = \num {724,69} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{61}{figure.caption.86}\protected@file@percent }
\newlabel{fig:test:v4_test_new}{{6.22}{61}{Integration test of the fourth iteration of the photodetector (cutoff frequency $f_c$ = \num {724,69} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.86}{}}
\newlabel{fig:td:v4biasedlowf}{{6.23a}{61}{Low-frequency view}{figure.caption.87}{}}
\newlabel{sub@fig:td:v4biasedlowf}{{a}{61}{Low-frequency view}{figure.caption.87}{}}
\newlabel{fig:td:v4biasedhighf}{{6.23b}{61}{High-frequency view}{figure.caption.87}{}}
\newlabel{sub@fig:td:v4biasedhighf}{{b}{61}{High-frequency view}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Output signal demonstrating photodiode biasing issues when the fourth iteration of the photodetector uses a biasing circuit}}{61}{figure.caption.87}\protected@file@percent }
\newlabel{fig:td:imp:v4biased}{{6.23}{61}{Output signal demonstrating photodiode biasing issues when the fourth iteration of the photodetector uses a biasing circuit}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional integration test}{62}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Additional integration test setup}}{62}{figure.caption.88}\protected@file@percent }
\newlabel{fig:test:setupintegfilteralt}{{6.24}{62}{Additional integration test setup}{figure.caption.88}{}}
\newlabel{fig:test:filterspec}{{6.25a}{62}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.89}{}}
\newlabel{sub@fig:test:filterspec}{{a}{62}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.89}{}}
\newlabel{fig:test:laserspectral}{{6.25b}{62}{Spectral emission of the PLT5 520 laser}{figure.caption.89}{}}
\newlabel{sub@fig:test:laserspectral}{{b}{62}{Spectral emission of the PLT5 520 laser}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Spectral characteristics of the BPW34 photodiode and PLT5 520 laser}}{62}{figure.caption.89}\protected@file@percent }
\newlabel{fig:test:laser_filter}{{6.25}{62}{Spectral characteristics of the BPW34 photodiode and PLT5 520 laser}{figure.caption.89}{}}
\newlabel{fig:test:v2_diode_1filter}{{6.26a}{63}{Test with one filter}{figure.caption.90}{}}
\newlabel{sub@fig:test:v2_diode_1filter}{{a}{63}{Test with one filter}{figure.caption.90}{}}
\newlabel{fig:test:v2_diode_2filter}{{6.26b}{63}{Test with two filters}{figure.caption.90}{}}
\newlabel{sub@fig:test:v2_diode_2filter}{{b}{63}{Test with two filters}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}}{63}{figure.caption.90}\protected@file@percent }
\newlabel{fig:test:vdiode_filter}{{6.26}{63}{Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\glsxtrtitleshort {daq} test results}{63}{section.6.7}\protected@file@percent }
\newlabel{chap:test:daq}{{6.7}{63}{\glsfmtshort {daq} test results}{section.6.7}{}}
\newlabel{fig:test:t1_visualization_whole}{{6.27a}{63}{Plot of the cancellation pulse}{figure.caption.91}{}}
\newlabel{sub@fig:test:t1_visualization_whole}{{a}{63}{Plot of the cancellation pulse}{figure.caption.91}{}}
\newlabel{fig:test:t1_visualization_zoom}{{6.27b}{63}{Plot of the initialization and readout pulses}{figure.caption.91}{}}
\newlabel{sub@fig:test:t1_visualization_zoom}{{b}{63}{Plot of the initialization and readout pulses}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Plots of the pulsing sequence of the first data point when running the test with 10 \unit {\micro \second } pulse width $\tau _{las}$ and 2 \unit {\micro \second } minimum dark time $\tau _{dmin}$ with a sampling rate of 5 \unit {\mega \hertz }}}{63}{figure.caption.91}\protected@file@percent }
\newlabel{fig:test:t1_test}{{6.27}{63}{Plots of the pulsing sequence of the first data point when running the test with 10 \unit {\micro \second } pulse width $\tau _{las}$ and 2 \unit {\micro \second } minimum dark time $\tau _{dmin}$ with a sampling rate of 5 \unit {\mega \hertz }}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussion}{64}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Photodetector}{64}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}$T_1$ software}{64}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Known limitations}{64}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recs}{{8}{67}{Recommendations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Photodetector}{67}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}}{67}{figure.caption.92}\protected@file@percent }
\newlabel{fig:recs:opa818comparison}{{8.1}{67}{Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}{figure.caption.92}{}}
\newlabel{fig:recs:ada4637noise}{{8.2a}{68}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.93}{}}
\newlabel{sub@fig:recs:ada4637noise}{{a}{68}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.93}{}}
\newlabel{fig:recs:opa818noise}{{8.2b}{68}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.93}{}}
\newlabel{sub@fig:recs:opa818noise}{{b}{68}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}}{68}{figure.caption.93}\protected@file@percent }
\newlabel{fig:recs:opampnoisev4}{{8.2}{68}{Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cheap Si diode comparison with an AD795, equal transimpedance gain and ideal (for getting a Bessel response) compensation capacitor}}{68}{figure.caption.94}\protected@file@percent }
\newlabel{fig:recs:diodecomparison}{{8.3}{68}{Cheap Si diode comparison with an AD795, equal transimpedance gain and ideal (for getting a Bessel response) compensation capacitor}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Proposed \glsxtrtitleshort {podmr} photodetector design}{69}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Circuit used for the simulation of the Rabi oscillations photodetector}}{69}{figure.caption.95}\protected@file@percent }
\newlabel{fig:recs:photodetecv6sim}{{8.4}{69}{Circuit used for the simulation of the Rabi oscillations photodetector}{figure.caption.95}{}}
\newlabel{fig:recs:v6_bode}{{8.5a}{69}{Frequency response}{figure.caption.96}{}}
\newlabel{sub@fig:recs:v6_bode}{{a}{69}{Frequency response}{figure.caption.96}{}}
\newlabel{fig:recs:v6_noise}{{8.5b}{69}{Spectral noise density}{figure.caption.96}{}}
\newlabel{sub@fig:recs:v6_noise}{{b}{69}{Spectral noise density}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Simulation of the proposed Rabi oscillations photodetector design}}{69}{figure.caption.96}\protected@file@percent }
\newlabel{fig:recs:v6_sim}{{8.5}{69}{Simulation of the proposed Rabi oscillations photodetector design}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Schematic of the proposed Rabi oscillations photodetector}}{70}{figure.caption.97}\protected@file@percent }
\newlabel{fig:recs:v6_sch}{{8.6}{70}{Schematic of the proposed Rabi oscillations photodetector}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software application}{70}{section.8.2}\protected@file@percent }
\@setckpt{09-Conclusion}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{85}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
