\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and results}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{41}{Testing and results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of tasks and their completion status}}{41}{table.caption.52}\protected@file@percent }
\newlabel{tab:test:tasks}{{6.1}{41}{List of tasks and their completion status}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test goals}{41}{section.6.1}\protected@file@percent }
\newlabel{eq:test:s11s22}{{6.1}{41}{Test goals}{equation.6.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test setup}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photodiode-model characterization}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Photodiode model}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:test:diode_equiv}{{6.1}{42}{Photodiode model}{figure.caption.53}{}}
\newlabel{eq:test:i_f}{{6.2}{42}{Photodiode-model characterization}{equation.6.2}{}}
\newlabel{eq:test:z_i}{{6.3}{42}{Photodiode-model characterization}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {tia} characterization with photodiode model test setup diagram}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test:tia_dc:setup}{{6.2}{42}{\gls {tia} characterization with photodiode model test setup diagram}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photodiode model test setup}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test:setupmodel}{{6.3}{43}{Photodiode model test setup}{figure.caption.55}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}S-parameter characterization}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:test:s_params:setup}{{6.4}{43}{S-parameter characterization of a \gls {tia} using a two-port \gls {vna}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integration test}{43}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Integration test setup diagram}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:test:tia_integ:setup}{{6.5}{43}{Integration test setup diagram}{figure.caption.57}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Integration test setup}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:test:setupinteg}{{6.6}{44}{Integration test setup}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Photodiode-model characterization}{44}{subsection.6.3.1}\protected@file@percent }
\newlabel{fig:test:v1_model_5nA}{{6.7a}{44}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.59}{}}
\newlabel{sub@fig:test:v1_model_5nA}{{a}{44}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.59}{}}
\newlabel{fig:test:v1_model_15nA}{{6.7b}{44}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{sub@fig:test:v1_model_15nA}{{b}{44}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{fig:test:v1_model_25nA}{{6.7c}{44}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{sub@fig:test:v1_model_25nA}{{c}{44}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{fig:test:v1_model_40nA}{{6.7d}{44}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.59}{}}
\newlabel{sub@fig:test:v1_model_40nA}{{d}{44}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 50 \unit {\hertz } input signal}}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:test:v1_model}{{6.7}{44}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.59}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise of the first iteration when connected to the diode model}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:test:v1modelnoise}{{6.8}{45}{Noise of the first iteration when connected to the diode model}{figure.caption.60}{}}
\newlabel{fig:test:v1_model_5k}{{6.9a}{45}{Model test with the input at 5 \unit {\kilo \hertz } (\num {2,5} \unit {\volt } in simulation)}{figure.caption.61}{}}
\newlabel{sub@fig:test:v1_model_5k}{{a}{45}{Model test with the input at 5 \unit {\kilo \hertz } (\num {2,5} \unit {\volt } in simulation)}{figure.caption.61}{}}
\newlabel{fig:test:v1_model_10k}{{6.9b}{45}{Model test with the input at 10 \unit {\kilo \hertz } (\num {2,02} \unit {\volt } in simulation)}{figure.caption.61}{}}
\newlabel{sub@fig:test:v1_model_10k}{{b}{45}{Model test with the input at 10 \unit {\kilo \hertz } (\num {2,02} \unit {\volt } in simulation)}{figure.caption.61}{}}
\newlabel{fig:test:v1_model_20k}{{6.9c}{45}{Model test with the input at 20 \unit {\kilo \hertz } (\num {1,29} \unit {\volt } in simulation)}{figure.caption.61}{}}
\newlabel{sub@fig:test:v1_model_20k}{{c}{45}{Model test with the input at 20 \unit {\kilo \hertz } (\num {1,29} \unit {\volt } in simulation)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 25 \unit {\nano \ampere } input signal}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test:v1_model_freq}{{6.9}{45}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the first iteration of the photodetector with a 25 \unit {\nano \ampere } input signal}{figure.caption.61}{}}
\@LN@col{2}
\newlabel{fig:test:v2_model_5nA}{{6.10a}{46}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.62}{}}
\newlabel{sub@fig:test:v2_model_5nA}{{a}{46}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.62}{}}
\newlabel{fig:test:v2_model_15nA}{{6.10b}{46}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{sub@fig:test:v2_model_15nA}{{b}{46}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{fig:test:v2_model_25nA}{{6.10c}{46}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{sub@fig:test:v2_model_25nA}{{c}{46}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{fig:test:v2_model_40nA}{{6.10d}{46}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.62}{}}
\newlabel{sub@fig:test:v2_model_40nA}{{d}{46}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$ (\num {4,4}\unit {\volt } in simulation)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test:v2_model}{{6.10}{46}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Noise of the second iteration when connected to the diode model}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:test:v2modelnoise}{{6.11}{46}{Noise of the second iteration when connected to the diode model}{figure.caption.63}{}}
\newlabel{fig:test:v2_model_5k}{{6.12a}{47}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{sub@fig:test:v2_model_5k}{{a}{47}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{fig:test:v2_model_10k}{{6.12b}{47}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{sub@fig:test:v2_model_10k}{{b}{47}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{fig:test:v2_model_20k}{{6.12c}{47}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.64}{}}
\newlabel{sub@fig:test:v2_model_20k}{{c}{47}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:test:v2_model_freq}{{6.12}{47}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the second iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}{figure.caption.64}{}}
\@LN@col{2}
\newlabel{fig:test:v3_model_5nA}{{6.13a}{48}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.65}{}}
\newlabel{sub@fig:test:v3_model_5nA}{{a}{48}{Model test with the input at 5 \unit {\milli \volt } and a 5 \unit {\nano \ampere } current through $R_d$ (\num {551,89}\unit {\milli \volt } in simulation)}{figure.caption.65}{}}
\newlabel{fig:test:v3_model_15nA}{{6.13b}{48}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.65}{}}
\newlabel{sub@fig:test:v3_model_15nA}{{b}{48}{Model test with the input at 15 \unit {\milli \volt } and a 15 \unit {\nano \ampere } current through $R_d$ (\num {1,65}\unit {\volt } in simulation)}{figure.caption.65}{}}
\newlabel{fig:test:v3_model_25nA}{{6.13c}{48}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.65}{}}
\newlabel{sub@fig:test:v3_model_25nA}{{c}{48}{Model test with the input at 25 \unit {\milli \volt } and a 25 \unit {\nano \ampere } current through $R_d$ (\num {2,75}\unit {\volt } in simulation)}{figure.caption.65}{}}
\newlabel{fig:test:v3_model_40nA}{{6.13d}{48}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$}{figure.caption.65}{}}
\newlabel{sub@fig:test:v3_model_40nA}{{d}{48}{Model test with the input at 40 \unit {\milli \volt } and a 40 \unit {\nano \ampere } current through $R_d$}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:test:v3_model}{{6.13}{48}{\Gls {dc} characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 50 \unit {\hertz } input signal}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Noise of the second iteration when connected to the diode model}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:test:v3modelnoise}{{6.14}{48}{Noise of the second iteration when connected to the diode model}{figure.caption.66}{}}
\newlabel{fig:test:v3_model_5k}{{6.15a}{49}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.67}{}}
\newlabel{sub@fig:test:v3_model_5k}{{a}{49}{Model test with the input at 5 \unit {\kilo \hertz } (\num {4.28} \unit {\volt } in simulation)}{figure.caption.67}{}}
\newlabel{fig:test:v3_model_10k}{{6.15b}{49}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.67}{}}
\newlabel{sub@fig:test:v3_model_10k}{{b}{49}{Model test with the input at 10 \unit {\kilo \hertz } (\num {3,96} \unit {\volt } in simulation)}{figure.caption.67}{}}
\newlabel{fig:test:v3_model_20k}{{6.15c}{49}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.67}{}}
\newlabel{sub@fig:test:v3_model_20k}{{c}{49}{Model test with the input at 20 \unit {\kilo \hertz } (\num {3,09} \unit {\volt } in simulation)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:test:v3_model_freq}{{6.15}{49}{Near-cutoff characteristics test with a photodiode model ($R_d$ = 1 \unit {\mega \ohm }, $C_d$ = 27 \unit {\pico \farad }) of the third iteration of the photodetector with a 40 \unit {\nano \ampere } input signal}{figure.caption.67}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}S-parameter characterization}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integration test}{50}{subsection.6.3.3}\protected@file@percent }
\newlabel{chap:test:integ_res}{{6.3.3}{50}{Integration test}{subsection.6.3.3}{}}
\newlabel{fig:test:v1_test_50}{{6.16a}{50}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.68}{}}
\newlabel{sub@fig:test:v1_test_50}{{a}{50}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.68}{}}
\newlabel{fig:test:v1_test_5k}{{6.16b}{50}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.68}{}}
\newlabel{sub@fig:test:v1_test_5k}{{b}{50}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.68}{}}
\newlabel{fig:test:v1_test_10k}{{6.16c}{50}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.68}{}}
\newlabel{sub@fig:test:v1_test_10k}{{c}{50}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.68}{}}
\newlabel{fig:test:v1_test_20k}{{6.16d}{50}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.68}{}}
\newlabel{sub@fig:test:v1_test_20k}{{d}{50}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:test:v1_test}{{6.16}{50}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.68}{}}
\newlabel{fig:test:v2_test_50}{{6.17a}{51}{Integration test with the laser pulsing at 50 \unit {\hertz } (5 \unit {\volt } in simulation)}{figure.caption.69}{}}
\newlabel{sub@fig:test:v2_test_50}{{a}{51}{Integration test with the laser pulsing at 50 \unit {\hertz } (5 \unit {\volt } in simulation)}{figure.caption.69}{}}
\newlabel{fig:test:v2_test_5k}{{6.17b}{51}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz } (5 \unit {\volt } in simulation)}{figure.caption.69}{}}
\newlabel{sub@fig:test:v2_test_5k}{{b}{51}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz } (5 \unit {\volt } in simulation)}{figure.caption.69}{}}
\newlabel{fig:test:v2_test_10k}{{6.17c}{51}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.69}{}}
\newlabel{sub@fig:test:v2_test_10k}{{c}{51}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.69}{}}
\newlabel{fig:test:v2_test_20k}{{6.17d}{51}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.69}{}}
\newlabel{sub@fig:test:v2_test_20k}{{d}{51}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:test:v2_test}{{6.17}{51}{Integration test of the second iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.69}{}}
\@LN@col{2}
\newlabel{fig:test:v3_test_50}{{6.18a}{52}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.70}{}}
\newlabel{sub@fig:test:v3_test_50}{{a}{52}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.70}{}}
\newlabel{fig:test:v3_test_5k}{{6.18b}{52}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.70}{}}
\newlabel{sub@fig:test:v3_test_5k}{{b}{52}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.70}{}}
\newlabel{fig:test:v3_test_10k}{{6.18c}{52}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.70}{}}
\newlabel{sub@fig:test:v3_test_10k}{{c}{52}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.70}{}}
\newlabel{fig:test:v3_test_20k}{{6.18d}{52}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.70}{}}
\newlabel{sub@fig:test:v3_test_20k}{{d}{52}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:test:v3_test}{{6.18}{52}{Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.70}{}}
\newlabel{fig:test:v3ripple}{{6.19a}{52}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.71}{}}
\newlabel{sub@fig:test:v3ripple}{{a}{52}{Supply noise with 1 \unit {\micro \farad } filtering capacitors}{figure.caption.71}{}}
\newlabel{fig:test:v3ripplenew}{{6.19b}{52}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.71}{}}
\newlabel{sub@fig:test:v3ripplenew}{{b}{52}{Supply noise with 10 \unit {\micro \farad } filtering capacitors}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:test:v3ripple_both}{{6.19}{52}{Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}{figure.caption.71}{}}
\@LN@col{2}
\newlabel{fig:test:v3_test_50_new}{{6.20a}{53}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.72}{}}
\newlabel{sub@fig:test:v3_test_50_new}{{a}{53}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.72}{}}
\newlabel{fig:test:v3_test_5k_new}{{6.20b}{53}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.72}{}}
\newlabel{sub@fig:test:v3_test_5k_new}{{b}{53}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.72}{}}
\newlabel{fig:test:v3_test_10k_new}{{6.20c}{53}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.72}{}}
\newlabel{sub@fig:test:v3_test_10k_new}{{c}{53}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.72}{}}
\newlabel{fig:test:v3_test_20k_new}{{6.20d}{53}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.72}{}}
\newlabel{sub@fig:test:v3_test_20k_new}{{d}{53}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:test:v3_test_new}{{6.20}{53}{Integration test of the modified (increased power filtering capacitors) third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.72}{}}
\newlabel{fig:test:v4_test_50_new}{{6.21a}{53}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.73}{}}
\newlabel{sub@fig:test:v4_test_50_new}{{a}{53}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.73}{}}
\newlabel{fig:test:v4_test_10k_new}{{6.21b}{53}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.73}{}}
\newlabel{sub@fig:test:v4_test_10k_new}{{b}{53}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Integration test of the fourth iteration of the photodetector (cutoff frequency $f_c$ = \num {724,69} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:test:v4_test_new}{{6.21}{53}{Integration test of the fourth iteration of the photodetector (cutoff frequency $f_c$ = \num {724,69} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.73}{}}
\newlabel{fig:td:v4biasedlowf}{{6.22a}{53}{Low-frequency view}{figure.caption.74}{}}
\newlabel{sub@fig:td:v4biasedlowf}{{a}{53}{Low-frequency view}{figure.caption.74}{}}
\newlabel{fig:td:v4biasedhighf}{{6.22b}{53}{High-frequency view}{figure.caption.74}{}}
\newlabel{sub@fig:td:v4biasedhighf}{{b}{53}{High-frequency view}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Output signal demonstrating photodiode biasing issues when the fourth iteration of the photodetector uses a biasing circuit}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:td:imp:v4biased}{{6.22}{53}{Output signal demonstrating photodiode biasing issues when the fourth iteration of the photodetector uses a biasing circuit}{figure.caption.74}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Additional integration test}{54}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Additional integration test setup}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:test:setupintegfilteralt}{{6.23}{54}{Additional integration test setup}{figure.caption.75}{}}
\newlabel{fig:test:filterspec}{{6.24a}{54}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.76}{}}
\newlabel{sub@fig:test:filterspec}{{a}{54}{Transmission rate of the low-pass optical filter (in red)}{figure.caption.76}{}}
\newlabel{fig:test:laserspectral}{{6.24b}{54}{Spectral emission of the PLT5 520 laser}{figure.caption.76}{}}
\newlabel{sub@fig:test:laserspectral}{{b}{54}{Spectral emission of the PLT5 520 laser}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Spectral characteristics of the BPW34 photodiode and PLT5 520 laser}}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:test:laser_filter}{{6.24}{54}{Spectral characteristics of the BPW34 photodiode and PLT5 520 laser}{figure.caption.76}{}}
\@LN@col{2}
\newlabel{fig:test:v2_diode_1filter}{{6.25a}{55}{Test with one filter}{figure.caption.77}{}}
\newlabel{sub@fig:test:v2_diode_1filter}{{a}{55}{Test with one filter}{figure.caption.77}{}}
\newlabel{fig:test:v2_diode_2filter}{{6.25b}{55}{Test with two filters}{figure.caption.77}{}}
\newlabel{sub@fig:test:v2_diode_2filter}{{b}{55}{Test with two filters}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:test:vdiode_filter}{{6.25}{55}{Laser transmission tests with the second iteration of the photodetector and laser pulsed at 5 \unit {\kilo \hertz }}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Known limitations}{55}{section.6.5}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recs}{{8}{58}{Recommendations}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}}{58}{figure.caption.78}\protected@file@percent }
\newlabel{fig:recs:opa818comparison}{{8.1}{58}{Comparison of the Ad795, ADA4637 and OPA818 when configured for 140 \unit {\decibel } of transimpedance gain ($R_1$ = 10 \unit {\mega \ohm }) and a Bessel frequency response}{figure.caption.78}{}}
\newlabel{fig:recs:ada4637noise}{{8.2a}{59}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.79}{}}
\newlabel{sub@fig:recs:ada4637noise}{{a}{59}{Noise spectral density of the ADA4637 (image credit to the ADA4637 documentation \cite {ad2019ada4637})}{figure.caption.79}{}}
\newlabel{fig:recs:opa818noise}{{8.2b}{59}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.79}{}}
\newlabel{sub@fig:recs:opa818noise}{{b}{59}{Noise spectral density of the OPA818 (image credit to the OPA818 documentation \cite {ti2019opa818})}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:recs:opampnoisev4}{{8.2}{59}{Noise spectral density of the amplifiers used in the \gls {tia} circuit of the photodetector}{figure.caption.79}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cheap Si diode comparison with an AD795, equal transimpedance gain and ideal (for getting a Bessel response) compensation capacitor}}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:recs:diodecomparison}{{8.3}{59}{Cheap Si diode comparison with an AD795, equal transimpedance gain and ideal (for getting a Bessel response) compensation capacitor}{figure.caption.80}{}}
\@LN@col{2}
\@setckpt{09-Conclusion}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{69}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{23}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
