\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing results}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{10}{Testing results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Goal completion}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:goal_com}{{5.1}{10}{Goal completion}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test goals and performance metrics}{10}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics of the OpenRemote scalability tests}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:metrics}{{5.2}{11}{Metrics of the OpenRemote scalability tests}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Device provisioning latency}{11}{section.5.2}\protected@file@percent }
\newlabel{chap:asset_creation}{{5.2}{11}{Device provisioning latency}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test setup}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High level overview of asset creation test}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dev_prov_setup}{{5.1}{11}{High level overview of asset creation test}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results and discussion}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequential device provisioning response time}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iter_dev_prov}{{5.2}{12}{Sequential device provisioning response time}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Message loss}{12}{section.5.3}\protected@file@percent }
\newlabel{chap:com_stab}{{5.3}{12}{Message loss}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test setup}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parallel device provisioning response time}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:par_dev_prov}{{5.3}{13}{Parallel device provisioning response time}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results and discussion}{13}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces High level overview of communication stability test}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:com_stab_setup}{{5.4}{14}{High level overview of communication stability test}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data loss when subjected to negative external factors (20 consecutive runs)}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data_loss_bar_alt_20}{{5.5}{14}{Data loss when subjected to negative external factors (20 consecutive runs)}{figure.caption.10}{}}
\newlabel{fig:data_los_iter}{{5.6a}{15}{Data loss when subjected to negative external factors}{figure.caption.11}{}}
\newlabel{sub@fig:data_los_iter}{{a}{15}{Data loss when subjected to negative external factors}{figure.caption.11}{}}
\newlabel{fig:data_loss_stat_10_cons}{{5.6b}{15}{Mean and 95\% CI of communication stability test}{figure.caption.11}{}}
\newlabel{sub@fig:data_loss_stat_10_cons}{{b}{15}{Mean and 95\% CI of communication stability test}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Message loss test results after 10 consecutive runs}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data_loss_stat_10_both}{{5.6}{15}{Message loss test results after 10 consecutive runs}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resource usage logging}{15}{section.5.4}\protected@file@percent }
\newlabel{chap:stat_log}{{5.4}{15}{Resource usage logging}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test setup}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results and discussion}{15}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Known limitations}{15}{section.5.5}\protected@file@percent }
\newlabel{fig:data_loss_bar_6_sep}{{5.7a}{16}{Data loss when subjected to negative external factors}{figure.caption.12}{}}
\newlabel{sub@fig:data_loss_bar_6_sep}{{a}{16}{Data loss when subjected to negative external factors}{figure.caption.12}{}}
\newlabel{fig:data_loss_stat_6_sep}{{5.7b}{16}{Mean and 95\% CI of communication stability test}{figure.caption.12}{}}
\newlabel{sub@fig:data_loss_stat_6_sep}{{b}{16}{Mean and 95\% CI of communication stability test}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Message loss test results after 6 separate runs}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data loss tendencies based on device ID}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data_loss}{{5.8}{17}{Data loss tendencies based on device ID}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resource usage of the functionality test (100 devices, 100 messages/device)}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resources_main_100}{{5.9}{18}{Resource usage of the functionality test (100 devices, 100 messages/device)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resource usage of the functionality test (10 devices, 100 messages/device)}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resources_main_10}{{5.10}{19}{Resource usage of the functionality test (10 devices, 100 messages/device)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resource usage of the functionality test (100 devices, 100 messages/device) under bad conditions}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resourcesmain100alt}{{5.11}{19}{Resource usage of the functionality test (100 devices, 100 messages/device) under bad conditions}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Security}{21}{section.7.1}\protected@file@percent }
\newlabel{chap:security}{{7.1}{21}{Security}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further testing}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Queuing}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Device provisioning API switch}{21}{section.7.4}\protected@file@percent }
\@setckpt{09-Conclusion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
