\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and results}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{36}{Testing and results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of tasks and their completion status}}{36}{table.caption.42}\protected@file@percent }
\newlabel{tab:test:tasks}{{6.1}{36}{List of tasks and their completion status}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test goals}{36}{section.6.1}\protected@file@percent }
\newlabel{eq:test:s11s22}{{6.1}{36}{Test goals}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test setup}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Photodiode-model characterization}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Photodiode model}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:test:diode_equiv}{{6.1}{37}{Photodiode model}{figure.caption.43}{}}
\newlabel{eq:test:i_f}{{6.2}{37}{Photodiode-model characterization}{equation.6.2}{}}
\newlabel{eq:test:z_i}{{6.3}{37}{Photodiode-model characterization}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {tia} characterization with photodiode model test setup}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test:tia_dc:setup}{{6.2}{37}{\gls {tia} characterization with photodiode model test setup}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}S-parameter characterization}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of a filled sequence buffer}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:test:s_params:setup}{{6.3}{37}{Example of a filled sequence buffer}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Integration test}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Integration test setup diagram}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test:tia_integ:setup}{{6.4}{38}{Integration test setup diagram}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Integration test setup}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test:setupinteg}{{6.5}{38}{Integration test setup}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Photodiode-model characterization}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}S-parameter characterization}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\glsxtrtitleshort {tia} integration test}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with a focused close-proximity laser pulsing at 500 \unit {\hertz }}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:test:integ_v1}{{6.6}{39}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with a focused close-proximity laser pulsing at 500 \unit {\hertz }}{figure.caption.48}{}}
\newlabel{fig:test:v1_test_50}{{6.7a}{39}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.49}{}}
\newlabel{sub@fig:test:v1_test_50}{{a}{39}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.49}{}}
\newlabel{fig:test:v1_test_5k}{{6.7b}{39}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.49}{}}
\newlabel{sub@fig:test:v1_test_5k}{{b}{39}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.49}{}}
\newlabel{fig:test:v1_test_10k}{{6.7c}{39}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.49}{}}
\newlabel{sub@fig:test:v1_test_10k}{{c}{39}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.49}{}}
\newlabel{fig:test:v1_test_20k}{{6.7d}{39}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.49}{}}
\newlabel{sub@fig:test:v1_test_20k}{{d}{39}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:test:v1_test}{{6.7}{39}{Integration test of the first iteration of the photodetector (cutoff frequency $f_c$ = \num {10,77} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.49}{}}
\newlabel{fig:test:v3_test_50}{{6.8a}{40}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.50}{}}
\newlabel{sub@fig:test:v3_test_50}{{a}{40}{Integration test with the laser pulsing at 50 \unit {\hertz }}{figure.caption.50}{}}
\newlabel{fig:test:v3_test_5k}{{6.8b}{40}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.50}{}}
\newlabel{sub@fig:test:v3_test_5k}{{b}{40}{Integration test with the laser pulsing at 5 \unit {\kilo \hertz }}{figure.caption.50}{}}
\newlabel{fig:test:v3_test_10k}{{6.8c}{40}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.50}{}}
\newlabel{sub@fig:test:v3_test_10k}{{c}{40}{Integration test with the laser pulsing at 10 \unit {\kilo \hertz }}{figure.caption.50}{}}
\newlabel{fig:test:v3_test_20k}{{6.8d}{40}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.50}{}}
\newlabel{sub@fig:test:v3_test_20k}{{d}{40}{Integration test with the laser pulsing at 20 \unit {\kilo \hertz }}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test:v3_test}{{6.8}{40}{Integration test of the third iteration of the photodetector (cutoff frequency $f_c$ = \num {21,167} \unit {\kilo \hertz }) with an unfocused medium-distance laser}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{40}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:test:v3ripple}{{6.9}{40}{Noise measurements in minimal-lighting conditions of the third iteration of the photodetector}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Known limitations}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recs}{{8}{43}{Recommendations}{chapter.8}{}}
\@setckpt{09-Conclusion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
