[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[177] biber-MSWIN64:340> INFO - === 
[233] Biber.pm:420> INFO - Reading 'document.bcf'
[388] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[408] Biber.pm:4463> INFO - Processing section 0
[421] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[532] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[661] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[688] bbl.pm:779> INFO - Output to document.bbl
[688] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\vladi\AppData\Local\Temp\biber_tmp_kG24\869bb7cc4a8b60e54a3c4f39e635055a_15216.utf8, line 91, warning: 1 characters of junk seen at toplevel
[688] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\vladi\AppData\Local\Temp\biber_tmp_kG24\869bb7cc4a8b60e54a3c4f39e635055a_15216.utf8, line 99, warning: 46 characters of junk seen at toplevel
[688] Biber.pm:133> INFO - WARNINGS: 2
