\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{05-Introduction.aux}
\abx@aux@cite{0}{enwiki:1301369588}
\abx@aux@segm{0}{0}{enwiki:1301369588}
\abx@aux@cite{0}{enwiki:1309081879}
\abx@aux@segm{0}{0}{enwiki:1309081879}
\abx@aux@cite{0}{enwiki:1301371272}
\abx@aux@segm{0}{0}{enwiki:1301371272}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{haque2017overview}
\abx@aux@segm{0}{0}{haque2017overview}
\abx@aux@cite{0}{haque2017overview}
\abx@aux@segm{0}{0}{haque2017overview}
\abx@aux@cite{0}{harvie2023olia}
\abx@aux@segm{0}{0}{harvie2023olia}
\abx@aux@cite{0}{harvie2023olia}
\abx@aux@segm{0}{0}{harvie2023olia}
\@input{06-Analysis_of_specifications.aux}
\@input{07-Functional.aux}
\abx@aux@cite{0}{song2024enhancing}
\abx@aux@segm{0}{0}{song2024enhancing}
\abx@aux@cite{0}{song2024enhancing}
\abx@aux@segm{0}{0}{song2024enhancing}
\abx@aux@cite{0}{saijo2018ac}
\abx@aux@segm{0}{0}{saijo2018ac}
\abx@aux@cite{0}{zhang2020high}
\abx@aux@segm{0}{0}{zhang2020high}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{enwiki:1301371272}
\abx@aux@segm{0}{0}{enwiki:1301371272}
\abx@aux@cite{0}{saijo2018ac}
\abx@aux@segm{0}{0}{saijo2018ac}
\abx@aux@cite{0}{saijo2018ac}
\abx@aux@segm{0}{0}{saijo2018ac}
\abx@aux@cite{0}{ballinger23}
\abx@aux@segm{0}{0}{ballinger23}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{sitnic2023}
\abx@aux@segm{0}{0}{sitnic2023}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{vishay2011bpw34}
\abx@aux@segm{0}{0}{vishay2011bpw34}
\abx@aux@cite{0}{vishay2011bpw34}
\abx@aux@segm{0}{0}{vishay2011bpw34}
\abx@aux@cite{0}{photodiodephotodiode}
\abx@aux@segm{0}{0}{photodiodephotodiode}
\abx@aux@cite{0}{semig24}
\abx@aux@segm{0}{0}{semig24}
\abx@aux@cite{0}{instruments2018principles}
\abx@aux@segm{0}{0}{instruments2018principles}
\abx@aux@cite{0}{instruments2018principles}
\abx@aux@segm{0}{0}{instruments2018principles}
\@input{08-Technical.aux}
\abx@aux@cite{0}{acharya2025compact}
\abx@aux@segm{0}{0}{acharya2025compact}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{black2021tia}
\abx@aux@segm{0}{0}{black2021tia}
\abx@aux@cite{0}{acharya2025compact}
\abx@aux@segm{0}{0}{acharya2025compact}
\abx@aux@cite{0}{ad2019ad795}
\abx@aux@segm{0}{0}{ad2019ad795}
\abx@aux@cite{0}{ad2019ad795}
\abx@aux@segm{0}{0}{ad2019ad795}
\abx@aux@cite{0}{ad2019ad820}
\abx@aux@segm{0}{0}{ad2019ad820}
\abx@aux@cite{0}{ad2019ad820}
\abx@aux@segm{0}{0}{ad2019ad820}
\abx@aux@cite{0}{ti2007noise}
\abx@aux@segm{0}{0}{ti2007noise}
\abx@aux@cite{0}{1490859}
\abx@aux@segm{0}{0}{1490859}
\abx@aux@cite{0}{margan2012transimpedance}
\abx@aux@segm{0}{0}{margan2012transimpedance}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{horsthemke2025all}
\abx@aux@segm{0}{0}{horsthemke2025all}
\abx@aux@cite{0}{cherian2016you}
\abx@aux@segm{0}{0}{cherian2016you}
\abx@aux@cite{0}{clark2025boost}
\abx@aux@segm{0}{0}{clark2025boost}
\abx@aux@cite{0}{ti2015tps65133}
\abx@aux@segm{0}{0}{ti2015tps65133}
\abx@aux@cite{0}{ti2015tps65133}
\abx@aux@segm{0}{0}{ti2015tps65133}
\abx@aux@cite{0}{ts2022ground}
\abx@aux@segm{0}{0}{ts2022ground}
\abx@aux@cite{0}{ts2022ground}
\abx@aux@segm{0}{0}{ts2022ground}
\abx@aux@cite{0}{instruments2015tps6040x}
\abx@aux@segm{0}{0}{instruments2015tps6040x}
\abx@aux@cite{0}{instruments2015tps6040x}
\abx@aux@segm{0}{0}{instruments2015tps6040x}
\abx@aux@cite{0}{instruments2015tps6040x}
\abx@aux@segm{0}{0}{instruments2015tps6040x}
\abx@aux@cite{0}{ti2015tps65133}
\abx@aux@segm{0}{0}{ti2015tps65133}
\abx@aux@cite{0}{instruments2015tps6040x}
\abx@aux@segm{0}{0}{instruments2015tps6040x}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{hoyle1998bootstrapping}
\abx@aux@segm{0}{0}{hoyle1998bootstrapping}
\abx@aux@cite{0}{hoyle1999shunt}
\abx@aux@segm{0}{0}{hoyle1999shunt}
\abx@aux@cite{0}{idrus2006performance}
\abx@aux@segm{0}{0}{idrus2006performance}
\abx@aux@cite{0}{ti2020cascading}
\abx@aux@segm{0}{0}{ti2020cascading}
\@input{09-Conclusion.aux}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{razavi2019transimpedance}
\abx@aux@segm{0}{0}{razavi2019transimpedance}
\abx@aux@cite{0}{acharya2025compact}
\abx@aux@segm{0}{0}{acharya2025compact}
\abx@aux@cite{0}{sewani2020coherent}
\abx@aux@segm{0}{0}{sewani2020coherent}
\abx@aux@cite{0}{photodiodephotodiode}
\abx@aux@segm{0}{0}{photodiodephotodiode}
\abx@aux@cite{0}{sackinger2017analysis}
\abx@aux@segm{0}{0}{sackinger2017analysis}
\abx@aux@cite{0}{santiago2021a}
\abx@aux@segm{0}{0}{santiago2021a}
\abx@aux@cite{0}{karimi2017silicon}
\abx@aux@segm{0}{0}{karimi2017silicon}
\abx@aux@cite{0}{analui2004bandwidth}
\abx@aux@segm{0}{0}{analui2004bandwidth}
\@input{A-Appendices.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{48}{section*.57}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7D8991137CF17B79BF76CD8F16D24A8}
\abx@aux@defaultrefcontext{0}{enwiki:1301369588}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1309081879}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1301371272}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sewani2020coherent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haque2017overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harvie2023olia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2024enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saijo2018ac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020high}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ballinger23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sitnic2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vishay2011bpw34}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{photodiodephotodiode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{semig24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{instruments2018principles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acharya2025compact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black2021tia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ad2019ad795}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ad2019ad820}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2007noise}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1490859}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margan2012transimpedance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sackinger2017analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horsthemke2025all}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherian2016you}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2025boost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2015tps65133}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ts2022ground}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{instruments2015tps6040x}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoyle1998bootstrapping}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoyle1999shunt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idrus2006performance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2020cascading}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razavi2019transimpedance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santiago2021a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karimi2017silicon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{analui2004bandwidth}{none/global//global/global/global}
\newlabel{LastPage}{{8}{50}{Recommendations}{page.50}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{51}
