\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Summary}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Abbreviations and terminology}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduction}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Purpose of the assignment}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Assignment specifications}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scope of work}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Project boundaries}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Goals}{6}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Deliverables}{7}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Methodology}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}Report outline}{7}{section.4.6}%
