\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{KCL?\glossentry{kcl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{KCL?\glossentry{kcl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{KCL?\glossentry{kcl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FET?\glossentry{fet}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ESR?\glossentry{esr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SPICE?\glossentry{