[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[144] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:420> INFO - Reading 'document.bcf'
[358] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[377] Biber.pm:4463> INFO - Processing section 0
[390] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[529] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[770] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[770] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[801] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[822] bbl.pm:779> INFO - Output to document.bbl
[822] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\vladi\AppData\Local\Temp\biber_tmp_hgY6\869bb7cc4a8b60e54a3c4f39e635055a_1412.utf8, line 91, warning: 1 characters of junk seen at toplevel
[822] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\vladi\AppData\Local\Temp\biber_tmp_hgY6\869bb7cc4a8b60e54a3c4f39e635055a_1412.utf8, line 99, warning: 46 characters of junk seen at toplevel
[822] Biber.pm:133> INFO - WARNINGS: 2
