\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{KCL?\glossentry{kcl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{KCL?\glossentry{kcl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{KCL?\glossentry{kcl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FET?\glossentry{fet}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ESR?\glossentry{esr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SPICE?\glossentry{spice}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{DAQ?\glossentry{daq}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ESR?\glossentry{esr}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GBP?\glossentry{gbp}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{69}
