\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Summary}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Abbreviations and terminology}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduction}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Purpose of the assignment}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Assignment specifications}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scope of work}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Project boundaries}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Goals}{7}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Deliverables}{7}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Methodology}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Report outline}{8}{section.4.6}%
\contentsline {chapter}{\numberline {5}Functional design}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum protocols}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum sensing setup}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Photodetection PCB}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}OLIA implementation}{9}{section.5.4}%
\contentsline {chapter}{\numberline {6}Technical design}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quantum sensing setup}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Photodetection PCB}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}OLIA implementation}{10}{section.6.3}%
\contentsline {chapter}{\numberline {7}Testing results}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test goals and performance metrics}{11}{section.7.1}%
\contentsline {section}{\numberline {7.2}Test setup}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Results and discussion}{12}{section.7.3}%
\contentsline {section}{\numberline {7.4}Known limitations}{12}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Recommendations}{14}{chapter.9}%
\contentsline {chapter}{Appendices}{15}{section*.6}%
\contentsline {chapter}{\numberline {A}Code}{15}{appendix.1.A}%
