% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{enwiki:1301369588}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 3-September-2025]}
      \field{title}{Nitrogen-vacancy center --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Nitrogen-vacancy_center&oldid=1301369588
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Nitrogen-vacancy_center&oldid=1301369588
      \endverb
    \endentry
    \entry{enwiki:1309081879}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Photoluminescence&oldid=1309081879}}
      \field{note}{[Online; accessed 4-September-2025]}
      \field{title}{Photoluminescence --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2025}
    \endentry
    \entry{enwiki:1301371272}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Optically_detected_magnetic_resonance&oldid=1301371272}}
      \field{note}{[Online; accessed 6-October-2025]}
      \field{title}{Optically detected magnetic resonance --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2025}
    \endentry
    \entry{sewani2020coherent}{article}{}{}
      \name{author}{8}{}{%
        {{hash=faa7020c1e3f2d74150f20c5b01883bf}{%
           family={Sewani},
           familyi={S\bibinitperiod},
           given={Vikas\bibnamedelima K},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d468b79d6155a3653337094f299a58f2}{%
           family={Vallabhapurapu},
           familyi={V\bibinitperiod},
           given={Hyma\bibnamedelima H},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9da4a23ca804cbf6aff5760349ec643}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=e5e27af328ec46a5958c5993bb3b9ea5}{%
           family={Firgau},
           familyi={F\bibinitperiod},
           given={Hannes\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=60f92abb4e8e2fea528fc199fb7a0ce9}{%
           family={Adambukulam},
           familyi={A\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=051d43afb7c84710de65ca8f7f675b5d}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Brett\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=dcb0e3565a4dd656eef6ac63b343a35e}{%
           family={Pla},
           familyi={P\bibinitperiod},
           given={Jarryd\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3bdc1767a73f2f4c50cee9b4672170e}{%
           family={Laucht},
           familyi={L\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{1fc97887388aa9bfec315c399423326c}
      \strng{fullhash}{214d8f967646c508d4b75fcfb3e50441}
      \strng{fullhashraw}{214d8f967646c508d4b75fcfb3e50441}
      \strng{bibnamehash}{1fc97887388aa9bfec315c399423326c}
      \strng{authorbibnamehash}{1fc97887388aa9bfec315c399423326c}
      \strng{authornamehash}{1fc97887388aa9bfec315c399423326c}
      \strng{authorfullhash}{214d8f967646c508d4b75fcfb3e50441}
      \strng{authorfullhashraw}{214d8f967646c508d4b75fcfb3e50441}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{number}{12}
      \field{title}{Coherent control of NV- centers in diamond in a quantum teaching lab}
      \field{volume}{88}
      \field{year}{2020}
      \field{pages}{1156\bibrangedash 1169}
      \range{pages}{14}
    \endentry
    \entry{haque2017overview}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cc52ff0feda2ccbb8b91e8415d3a8104}{%
           family={Haque},
           familyi={H\bibinitperiod},
           given={Ariful},
           giveni={A\bibinitperiod}}}%
        {{hash=85b5eb3edb92af0bf6ef6b1735f83f32}{%
           family={Sumaiya},
           familyi={S\bibinitperiod},
           given={Sharaf},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{fbd2c2c7aca4731daf519800886e6d87}
      \strng{fullhash}{fbd2c2c7aca4731daf519800886e6d87}
      \strng{fullhashraw}{fbd2c2c7aca4731daf519800886e6d87}
      \strng{bibnamehash}{fbd2c2c7aca4731daf519800886e6d87}
      \strng{authorbibnamehash}{fbd2c2c7aca4731daf519800886e6d87}
      \strng{authornamehash}{fbd2c2c7aca4731daf519800886e6d87}
      \strng{authorfullhash}{fbd2c2c7aca4731daf519800886e6d87}
      \strng{authorfullhashraw}{fbd2c2c7aca4731daf519800886e6d87}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Manufacturing and Materials Processing}
      \field{number}{1}
      \field{title}{An overview on the formation and processing of nitrogen-vacancy photonic centers in diamond by ion implantation}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{harvie2023olia}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f2f07794b230a9efdee7f7bd1755b187}{%
           family={Harvie},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7d5d59803420a48404b282fe94913eb9}{%
           family={Mello},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{0150730a59a3815a8d0ae74e76fa1658}
      \strng{fullhash}{0150730a59a3815a8d0ae74e76fa1658}
      \strng{fullhashraw}{0150730a59a3815a8d0ae74e76fa1658}
      \strng{bibnamehash}{0150730a59a3815a8d0ae74e76fa1658}
      \strng{authorbibnamehash}{0150730a59a3815a8d0ae74e76fa1658}
      \strng{authornamehash}{0150730a59a3815a8d0ae74e76fa1658}
      \strng{authorfullhash}{0150730a59a3815a8d0ae74e76fa1658}
      \strng{authorfullhashraw}{0150730a59a3815a8d0ae74e76fa1658}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Sensors}
      \field{title}{OLIA: An open-source digital lock-in amplifier}
      \field{volume}{4}
      \field{year}{2023}
      \field{pages}{1102176}
      \range{pages}{1}
    \endentry
    \entry{song2024enhancing}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fa98c62dcd32af3e19007942ec23c3b1}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Zhiying},
           giveni={Z\bibinitperiod}}}%
        {{hash=b00a1bd56d0fbfa21451b4f9934f793b}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=0dad1eb9f08e3fe69f12a5ca53889a29}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Pengcheng},
           giveni={P\bibinitperiod}}}%
        {{hash=5b36d6956f55a2f3374c62ce3c798f3f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mingxin},
           giveni={M\bibinitperiod}}}%
        {{hash=3b910c72461023e856055e5ec95c2bca}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jihongbo},
           giveni={J\bibinitperiod}}}%
        {{hash=247aa5f49c19ace9c2feb1ac0c42c747}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sixian},
           giveni={S\bibinitperiod}}}%
        {{hash=7e83f37e08514a4b9c65eb5e9fe11d35}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Guodong},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3fe4b5b63ee4caa3f7ee8770ae41b397}
      \strng{fullhash}{1ddb97fc4d7f55c2a34530a25ceebf37}
      \strng{fullhashraw}{1ddb97fc4d7f55c2a34530a25ceebf37}
      \strng{bibnamehash}{3fe4b5b63ee4caa3f7ee8770ae41b397}
      \strng{authorbibnamehash}{3fe4b5b63ee4caa3f7ee8770ae41b397}
      \strng{authornamehash}{3fe4b5b63ee4caa3f7ee8770ae41b397}
      \strng{authorfullhash}{1ddb97fc4d7f55c2a34530a25ceebf37}
      \strng{authorfullhashraw}{1ddb97fc4d7f55c2a34530a25ceebf37}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{title}{Enhancing fluorescence of diamond NV- centers for quantum sensing: a multi-layer optical antireflection coating}
      \field{volume}{141}
      \field{year}{2024}
      \field{pages}{110584}
      \range{pages}{1}
    \endentry
    \entry{saijo2018ac}{article}{}{}
      \name{author}{8}{}{%
        {{hash=07cab2a3c854dae06cd70dad97615ea9}{%
           family={Saijo},
           familyi={S\bibinitperiod},
           given={Soya},
           giveni={S\bibinitperiod}}}%
        {{hash=a014356dfd543fc90d0bb65db27774c3}{%
           family={Matsuzaki},
           familyi={M\bibinitperiod},
           given={Yuichiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=6fa0e2ec36767733f5f8c729b03b1144}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Shiro},
           giveni={S\bibinitperiod}}}%
        {{hash=4439b47d46cc5e949087fedc7afe85aa}{%
           family={Yamaguchi},
           familyi={Y\bibinitperiod},
           given={Tatsuma},
           giveni={T\bibinitperiod}}}%
        {{hash=a3fedad5a6256b94e3f8fbbfa8f0b545}{%
           family={Hanano},
           familyi={H\bibinitperiod},
           given={Ikuya},
           giveni={I\bibinitperiod}}}%
        {{hash=18be0a4f593e827117fb989973acbb12}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=02bef654a5ecd3546d7d2698ef691b85}{%
           family={Mizuochi},
           familyi={M\bibinitperiod},
           given={Norikazu},
           giveni={N\bibinitperiod}}}%
        {{hash=11c13a59c3c5d5dd306ae9bf039fc314}{%
           family={Ishi-Hayase},
           familyi={I\bibinithyphendelim H\bibinitperiod},
           given={Junko},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{6efeb00c03854c29bdac51c2953f16ce}
      \strng{fullhash}{cec812ec79baaa594db4be7d159c77ee}
      \strng{fullhashraw}{cec812ec79baaa594db4be7d159c77ee}
      \strng{bibnamehash}{6efeb00c03854c29bdac51c2953f16ce}
      \strng{authorbibnamehash}{6efeb00c03854c29bdac51c2953f16ce}
      \strng{authornamehash}{6efeb00c03854c29bdac51c2953f16ce}
      \strng{authorfullhash}{cec812ec79baaa594db4be7d159c77ee}
      \strng{authorfullhashraw}{cec812ec79baaa594db4be7d159c77ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{number}{8}
      \field{title}{AC magnetic field sensing using continuous-wave optically detected magnetic resonance of nitrogen-vacancy centers in diamond}
      \field{volume}{113}
      \field{year}{2018}
    \endentry
    \entry{zhang2020high}{article}{}{}
      \name{author}{7}{}{%
        {{hash=e760d38078aff4a5b24c867aa5178c26}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=30df905719e51e2390e92c8ecf9d093d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhonghao},
           giveni={Z\bibinitperiod}}}%
        {{hash=f73a6dbe9ac15feac06a38e90fc85525}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yuanyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=12e5c129575811b74e80a4662971e0b0}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=d99cf2fb1973ff756200c7f7d5e59b7b}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Huanfei},
           giveni={H\bibinitperiod}}}%
        {{hash=e5d55ceb618761c66de79968a9ed937f}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=f2a0a4f5a03bef37fc5552061319cb71}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optical Society of America}%
      }
      \strng{namehash}{81bf924c056b61f51145a9b44b1a7631}
      \strng{fullhash}{acacd386be71d6d84135fd16e172ee59}
      \strng{fullhashraw}{acacd386be71d6d84135fd16e172ee59}
      \strng{bibnamehash}{81bf924c056b61f51145a9b44b1a7631}
      \strng{authorbibnamehash}{81bf924c056b61f51145a9b44b1a7631}
      \strng{authornamehash}{81bf924c056b61f51145a9b44b1a7631}
      \strng{authorfullhash}{acacd386be71d6d84135fd16e172ee59}
      \strng{authorfullhashraw}{acacd386be71d6d84135fd16e172ee59}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics Express}
      \field{number}{11}
      \field{title}{High-sensitivity DC magnetic field detection with ensemble NV centers by pulsed quantum filtering technology}
      \field{volume}{28}
      \field{year}{2020}
      \field{pages}{16191\bibrangedash 16201}
      \range{pages}{11}
    \endentry
    \entry{ballinger23}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=83348e9dade2178e219172d1159861c8}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=f15c1f3fc8a2f541ded47c5bd7804212}{%
           family={Howden},
           familyi={H\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=b6587f4d787e8a5faa13ceb9dc5c1da3}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{960b02860c462d753981022155491bc4}
      \strng{fullhash}{e0ebc895d836becf4334fe9746c38946}
      \strng{fullhashraw}{e0ebc895d836becf4334fe9746c38946}
      \strng{bibnamehash}{e0ebc895d836becf4334fe9746c38946}
      \strng{authorbibnamehash}{e0ebc895d836becf4334fe9746c38946}
      \strng{authornamehash}{960b02860c462d753981022155491bc4}
      \strng{authorfullhash}{e0ebc895d836becf4334fe9746c38946}
      \strng{authorfullhashraw}{e0ebc895d836becf4334fe9746c38946}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Radiopaedia.org}
      \field{title}{T1 relaxation time}
      \verb{urlraw}
      \verb https://doi.org/10.53347/rID-25821
      \endverb
      \verb{url}
      \verb https://doi.org/10.53347/rID-25821
      \endverb
    \endentry
    \entry{sitnic2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=05a7e888e6303f9f614344c3ea48f59c}{%
           family={Sitnic},
           familyi={S\bibinitperiod},
           given={Demetra},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Saxion Applied Nanotechnology research group}%
      }
      \strng{namehash}{05a7e888e6303f9f614344c3ea48f59c}
      \strng{fullhash}{05a7e888e6303f9f614344c3ea48f59c}
      \strng{fullhashraw}{05a7e888e6303f9f614344c3ea48f59c}
      \strng{bibnamehash}{05a7e888e6303f9f614344c3ea48f59c}
      \strng{authorbibnamehash}{05a7e888e6303f9f614344c3ea48f59c}
      \strng{authornamehash}{05a7e888e6303f9f614344c3ea48f59c}
      \strng{authorfullhash}{05a7e888e6303f9f614344c3ea48f59c}
      \strng{authorfullhashraw}{05a7e888e6303f9f614344c3ea48f59c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internship Technical Report: Nitrogen-vacancy center setup}
      \field{year}{2024}
    \endentry
    \entry{photodiodephotodiode}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dc9563129b1c8b3cc72b9d4f677b130d}{%
           family={PHOTODIODE},
           familyi={P\bibinitperiod},
           given={PLANAR\bibnamedelimb DIFFUSED\bibnamedelima SILICON},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {unpublished}%
      }
      \strng{namehash}{dc9563129b1c8b3cc72b9d4f677b130d}
      \strng{fullhash}{dc9563129b1c8b3cc72b9d4f677b130d}
      \strng{fullhashraw}{dc9563129b1c8b3cc72b9d4f677b130d}
      \strng{bibnamehash}{dc9563129b1c8b3cc72b9d4f677b130d}
      \strng{authorbibnamehash}{dc9563129b1c8b3cc72b9d4f677b130d}
      \strng{authornamehash}{dc9563129b1c8b3cc72b9d4f677b130d}
      \strng{authorfullhash}{dc9563129b1c8b3cc72b9d4f677b130d}
      \strng{authorfullhashraw}{dc9563129b1c8b3cc72b9d4f677b130d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photodiode Characteristics and Applications}
    \endentry
    \entry{semig24}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7faadf5632630d8d3e586eb33c023a9c}{%
           family={Semig},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7faadf5632630d8d3e586eb33c023a9c}
      \strng{fullhash}{7faadf5632630d8d3e586eb33c023a9c}
      \strng{fullhashraw}{7faadf5632630d8d3e586eb33c023a9c}
      \strng{bibnamehash}{7faadf5632630d8d3e586eb33c023a9c}
      \strng{authorbibnamehash}{7faadf5632630d8d3e586eb33c023a9c}
      \strng{authornamehash}{7faadf5632630d8d3e586eb33c023a9c}
      \strng{authorfullhash}{7faadf5632630d8d3e586eb33c023a9c}
      \strng{authorfullhashraw}{7faadf5632630d8d3e586eb33c023a9c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Texas Instruments Incorporated}
      \field{title}{Transimpedence Amplifier Circuit}
      \verb{urlraw}
      \verb https://www.ti.com/lit/an/sboa268b/sboa268b.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/an/sboa268b/sboa268b.pdf
      \endverb
    \endentry
    \entry{instruments2018principles}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9cebc9843b50f5cad28f73ad8a263c14}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={Zurich},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{9cebc9843b50f5cad28f73ad8a263c14}
      \strng{fullhash}{9cebc9843b50f5cad28f73ad8a263c14}
      \strng{fullhashraw}{9cebc9843b50f5cad28f73ad8a263c14}
      \strng{bibnamehash}{9cebc9843b50f5cad28f73ad8a263c14}
      \strng{authorbibnamehash}{9cebc9843b50f5cad28f73ad8a263c14}
      \strng{authornamehash}{9cebc9843b50f5cad28f73ad8a263c14}
      \strng{authorfullhash}{9cebc9843b50f5cad28f73ad8a263c14}
      \strng{authorfullhashraw}{9cebc9843b50f5cad28f73ad8a263c14}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internetadresse: https://www. zhinst. com/sites/default/files/li\_primer/zi\_whitepaper\_principles\_of\_lock-in\_detection. pdf. Zuletzt aufgerufen am}
      \field{title}{Principles of Lock-in Detection and the State of the Art. 2016}
      \field{volume}{17}
      \field{year}{2018}
    \endentry
    \entry{acharya2025compact}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=935732fb16932f000b365d4f47c667ee}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Bikram},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Wichita State University}%
      }
      \strng{namehash}{935732fb16932f000b365d4f47c667ee}
      \strng{fullhash}{935732fb16932f000b365d4f47c667ee}
      \strng{fullhashraw}{935732fb16932f000b365d4f47c667ee}
      \strng{bibnamehash}{935732fb16932f000b365d4f47c667ee}
      \strng{authorbibnamehash}{935732fb16932f000b365d4f47c667ee}
      \strng{authornamehash}{935732fb16932f000b365d4f47c667ee}
      \strng{authorfullhash}{935732fb16932f000b365d4f47c667ee}
      \strng{authorfullhashraw}{935732fb16932f000b365d4f47c667ee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compact integration of NV-based diamond quantum sensors using a small-size photodiode and on-board transimpedance amplifier}
      \field{type}{phdthesis}
      \field{year}{2025}
    \endentry
    \entry{black2021tia}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=a97f6422d6ff4f8df70967401d54424c}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=79b9f29ffabda5864b1d2490c3355105}{%
           family={Brisebois},
           familyi={B\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5a5e68a99d440e7213f6a767b46224ab}
      \strng{fullhash}{5a5e68a99d440e7213f6a767b46224ab}
      \strng{fullhashraw}{5a5e68a99d440e7213f6a767b46224ab}
      \strng{bibnamehash}{5a5e68a99d440e7213f6a767b46224ab}
      \strng{authorbibnamehash}{5a5e68a99d440e7213f6a767b46224ab}
      \strng{authornamehash}{5a5e68a99d440e7213f6a767b46224ab}
      \strng{authorfullhash}{5a5e68a99d440e7213f6a767b46224ab}
      \strng{authorfullhashraw}{5a5e68a99d440e7213f6a767b46224ab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analog}
      \field{title}{Transimpedance Amplifiers for Wide Range	Photodiodes	Have Challenging Requirements}
      \field{year}{2021}
    \endentry
    \entry{margan2012transimpedance}{article}{}{}
      \name{author}{1}{}{%
        {{hash=57e82070ad977e92f9accaac06b67c9a}{%
           family={Margan},
           familyi={M\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{57e82070ad977e92f9accaac06b67c9a}
      \strng{fullhash}{57e82070ad977e92f9accaac06b67c9a}
      \strng{fullhashraw}{57e82070ad977e92f9accaac06b67c9a}
      \strng{bibnamehash}{57e82070ad977e92f9accaac06b67c9a}
      \strng{authorbibnamehash}{57e82070ad977e92f9accaac06b67c9a}
      \strng{authornamehash}{57e82070ad977e92f9accaac06b67c9a}
      \strng{authorfullhash}{57e82070ad977e92f9accaac06b67c9a}
      \strng{authorfullhashraw}{57e82070ad977e92f9accaac06b67c9a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{no}
      \field{title}{Transimpedance amplifier analysis}
      \field{volume}{1}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
    \entry{sackinger2017analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=583a2b7e416b4f05572062faf222e09d}{%
           family={Säckinger},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{583a2b7e416b4f05572062faf222e09d}
      \strng{fullhash}{583a2b7e416b4f05572062faf222e09d}
      \strng{fullhashraw}{583a2b7e416b4f05572062faf222e09d}
      \strng{bibnamehash}{583a2b7e416b4f05572062faf222e09d}
      \strng{authorbibnamehash}{583a2b7e416b4f05572062faf222e09d}
      \strng{authornamehash}{583a2b7e416b4f05572062faf222e09d}
      \strng{authorfullhash}{583a2b7e416b4f05572062faf222e09d}
      \strng{authorfullhashraw}{583a2b7e416b4f05572062faf222e09d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis and design of transimpedance amplifiers for optical receivers}
      \field{year}{2017}
    \endentry
    \entry{horsthemke2025all}{thesis}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=824d4b71db5d7defdeb3993458d16b20}{%
           family={Horsthemke},
           familyi={H\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de Granada}%
      }
      \strng{namehash}{6c5c50cc523c04a66a2c53242df571a2}
      \strng{fullhash}{6c5c50cc523c04a66a2c53242df571a2}
      \strng{fullhashraw}{6c5c50cc523c04a66a2c53242df571a2}
      \strng{bibnamehash}{6c5c50cc523c04a66a2c53242df571a2}
      \strng{authorbibnamehash}{6c5c50cc523c04a66a2c53242df571a2}
      \strng{authornamehash}{6c5c50cc523c04a66a2c53242df571a2}
      \strng{authorfullhash}{6c5c50cc523c04a66a2c53242df571a2}
      \strng{authorfullhashraw}{6c5c50cc523c04a66a2c53242df571a2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{All optical magnetometry with nitrogen vacancy centers in diamonds}
      \field{type}{phdthesis}
      \field{year}{2025}
    \endentry
    \entry{cherian2016you}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a72afadad0075d5f9935e0957f752a71}{%
           family={Cherian},
           familyi={C\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a72afadad0075d5f9935e0957f752a71}
      \strng{fullhash}{a72afadad0075d5f9935e0957f752a71}
      \strng{fullhashraw}{a72afadad0075d5f9935e0957f752a71}
      \strng{bibnamehash}{a72afadad0075d5f9935e0957f752a71}
      \strng{authorbibnamehash}{a72afadad0075d5f9935e0957f752a71}
      \strng{authornamehash}{a72afadad0075d5f9935e0957f752a71}
      \strng{authorfullhash}{a72afadad0075d5f9935e0957f752a71}
      \strng{authorfullhashraw}{a72afadad0075d5f9935e0957f752a71}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Texas Instruments Incorporated}
      \field{title}{What You Need to Know about Transimpedance Amplifiers--Part 1}
      \field{year}{2016}
    \endentry
    \entry{clark2025boost}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7e86917f7c27a98510b1e5508c0624d0}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7e86917f7c27a98510b1e5508c0624d0}
      \strng{fullhash}{7e86917f7c27a98510b1e5508c0624d0}
      \strng{fullhashraw}{7e86917f7c27a98510b1e5508c0624d0}
      \strng{bibnamehash}{7e86917f7c27a98510b1e5508c0624d0}
      \strng{authorbibnamehash}{7e86917f7c27a98510b1e5508c0624d0}
      \strng{authornamehash}{7e86917f7c27a98510b1e5508c0624d0}
      \strng{authorfullhash}{7e86917f7c27a98510b1e5508c0624d0}
      \strng{authorfullhashraw}{7e86917f7c27a98510b1e5508c0624d0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adafruit}
      \field{title}{Adafruit TPS65131 Split Power Supply Boost Converter}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://cdn-learn.adafruit.com/downloads/pdf/adafruit-tps65131-split-power-supply-boost-converter.pdf
      \endverb
      \verb{url}
      \verb https://cdn-learn.adafruit.com/downloads/pdf/adafruit-tps65131-split-power-supply-boost-converter.pdf
      \endverb
    \endentry
    \entry{ti2015tps65133}{manual}{}{}
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Rev. A}
      \field{number}{SLVSC01A}
      \field{title}{TPS65133 ±5-V, 250-mA Dual-Output Power Supply}
      \field{year}{2013}
    \endentry
    \entry{ts2022ground}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7b381bc7a6069345cead1fade456301d}{%
           family={TangentSoft},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{7b381bc7a6069345cead1fade456301d}
      \strng{fullhash}{7b381bc7a6069345cead1fade456301d}
      \strng{fullhashraw}{7b381bc7a6069345cead1fade456301d}
      \strng{bibnamehash}{7b381bc7a6069345cead1fade456301d}
      \strng{authorbibnamehash}{7b381bc7a6069345cead1fade456301d}
      \strng{authornamehash}{7b381bc7a6069345cead1fade456301d}
      \strng{authorfullhash}{7b381bc7a6069345cead1fade456301d}
      \strng{authorfullhashraw}{7b381bc7a6069345cead1fade456301d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Virtual Ground Circuits}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://tangentsoft.com/elec/vgrounds.html
      \endverb
      \verb{url}
      \verb https://tangentsoft.com/elec/vgrounds.html
      \endverb
    \endentry
    \entry{instruments2015tps6040x}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={Texas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TPS60402 Datasheet (SLVS324)}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhashraw}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{bibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorbibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authornamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhashraw}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TPS6040x Unregulated 60-mA Charge Pump Voltage Inverter}
      \field{year}{2015}
    \endentry
    \entry{hoyle1998bootstrapping}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=71be53e8dca6f113c0dcfe3a49c33cf0}{%
           family={Hoyle},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=1fdee7c3368f267639d12825448c50d1}{%
           family={Peyton},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IET}%
      }
      \strng{namehash}{52494ecafb3b9d053e2ee30248533112}
      \strng{fullhash}{52494ecafb3b9d053e2ee30248533112}
      \strng{fullhashraw}{52494ecafb3b9d053e2ee30248533112}
      \strng{bibnamehash}{52494ecafb3b9d053e2ee30248533112}
      \strng{authorbibnamehash}{52494ecafb3b9d053e2ee30248533112}
      \strng{authornamehash}{52494ecafb3b9d053e2ee30248533112}
      \strng{authorfullhash}{52494ecafb3b9d053e2ee30248533112}
      \strng{authorfullhashraw}{52494ecafb3b9d053e2ee30248533112}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEE Colloquium on Analog Signal Processing (Ref. No. 1998/472)}
      \field{title}{Bootstrapping techniques to improve the bandwidth of transimpedance amplifiers}
      \field{year}{1998}
      \field{pages}{7\bibrangedash 1}
      \range{pages}{-5}
    \endentry
    \entry{hoyle1999shunt}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6699ce3a944246e181c8162f14f9b7cf}{%
           family={Hoyle},
           familyi={H\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=1fdee7c3368f267639d12825448c50d1}{%
           family={Peyton},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IET}%
      }
      \strng{namehash}{4c960fcf27a7f98297221e5f976ef373}
      \strng{fullhash}{4c960fcf27a7f98297221e5f976ef373}
      \strng{fullhashraw}{4c960fcf27a7f98297221e5f976ef373}
      \strng{bibnamehash}{4c960fcf27a7f98297221e5f976ef373}
      \strng{authorbibnamehash}{4c960fcf27a7f98297221e5f976ef373}
      \strng{authornamehash}{4c960fcf27a7f98297221e5f976ef373}
      \strng{authorfullhash}{4c960fcf27a7f98297221e5f976ef373}
      \strng{authorfullhashraw}{4c960fcf27a7f98297221e5f976ef373}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics Letters}
      \field{number}{5}
      \field{title}{Shunt bootstrapping technique to improve bandwidth of transimpedance amplifiers}
      \field{volume}{35}
      \field{year}{1999}
      \field{pages}{369\bibrangedash 370}
      \range{pages}{2}
    \endentry
    \entry{idrus2006performance}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=daeefe6263c2a7658c7a26728ed6f55e}{%
           family={Idrus},
           familyi={I\bibinitperiod},
           given={SM},
           giveni={S\bibinitperiod}}}%
        {{hash=167367af69cd14b48a01dd64e119f5c7}{%
           family={Ngajikin},
           familyi={N\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=5073ff78c9758e2f79bba92ed4f4defa}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={NNNA},
           giveni={N\bibinitperiod}}}%
        {{hash=364b2087695d05bcaf778a39c4990726}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={SIA},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{55d30a2d9ac39501801e7c9c98043429}
      \strng{fullhash}{7624f31663ea6a4dec49f1578f5ea5b9}
      \strng{fullhashraw}{7624f31663ea6a4dec49f1578f5ea5b9}
      \strng{bibnamehash}{7624f31663ea6a4dec49f1578f5ea5b9}
      \strng{authorbibnamehash}{7624f31663ea6a4dec49f1578f5ea5b9}
      \strng{authornamehash}{55d30a2d9ac39501801e7c9c98043429}
      \strng{authorfullhash}{7624f31663ea6a4dec49f1578f5ea5b9}
      \strng{authorfullhashraw}{7624f31663ea6a4dec49f1578f5ea5b9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 International RF and Microwave Conference}
      \field{title}{Performance analysis of bootstrap transimpedance amplifier for large windows optical wireless receiver}
      \field{year}{2006}
      \field{pages}{416\bibrangedash 420}
      \range{pages}{5}
    \endentry
    \entry{razavi2019transimpedance}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c7a8cbdc611fb566c84f257674d0a44f}{%
           family={Razavi},
           familyi={R\bibinitperiod},
           given={Behzad},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c7a8cbdc611fb566c84f257674d0a44f}
      \strng{fullhash}{c7a8cbdc611fb566c84f257674d0a44f}
      \strng{fullhashraw}{c7a8cbdc611fb566c84f257674d0a44f}
      \strng{bibnamehash}{c7a8cbdc611fb566c84f257674d0a44f}
      \strng{authorbibnamehash}{c7a8cbdc611fb566c84f257674d0a44f}
      \strng{authornamehash}{c7a8cbdc611fb566c84f257674d0a44f}
      \strng{authorfullhash}{c7a8cbdc611fb566c84f257674d0a44f}
      \strng{authorfullhashraw}{c7a8cbdc611fb566c84f257674d0a44f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Solid-State Circuits Magazine}
      \field{number}{1}
      \field{title}{The transimpedance amplifier [a circuit for all seasons]}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{10\bibrangedash 97}
      \range{pages}{88}
    \endentry
  \enddatalist
\endrefsection
\endinput

