\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Summary}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Abbreviations and terminology}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduction}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Purpose of the assignment}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Assignment specifications}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scope of work}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Project boundaries}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Goals}{7}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Deliverables}{7}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Methodology}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Report outline}{8}{section.4.6}%
\contentsline {chapter}{\numberline {5}Functional design}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background knowledge}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spin states}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Zeeman effect}{9}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Energy levels}{9}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Quantum protocols}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}CW-ODMR}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}$T_1$ relaxometry}{10}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Pulsed ODMR}{11}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Quantum sensing setup}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Photodetection PCB}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}OLIA implementation}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Technical design}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quantum sensing setup}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Photodetection PCB}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}OLIA implementation}{12}{section.6.3}%
\contentsline {chapter}{\numberline {7}Testing results}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test goals and performance metrics}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Test setup}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Results and discussion}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}Known limitations}{14}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Recommendations}{16}{chapter.9}%
\contentsline {chapter}{Appendices}{17}{section*.8}%
\contentsline {chapter}{\numberline {A}Code}{17}{appendix.1.A}%
