\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Summary}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Purpose of the assignment}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assignment specifications}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scope of work}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Project boundaries}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Goals}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Deliverables}{8}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Methodology}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Report outline}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Functional design}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background knowledge}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spin states}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Zeeman effect}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Energy levels}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Quantum protocols}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\glsxtrtitleshort {cwodmr}}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$T_1$ relaxometry}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\glsxtrtitleshort {podmr}}{13}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Quantum sensing setup}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Laser driver}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Photodetection}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Photodiodes}{14}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\glsxtrtitleshort {tia} design}{15}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Power requirements}{15}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lock-in amplification}{17}{section.4.6}%
\contentsline {chapter}{\numberline {5}Technical design}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Current driver}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pulsing sequences}{18}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Photodetector design}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}First iteration}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Second iteration}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Third iteration}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Fourth iteration}{23}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Photodetection simulation}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}First iteration}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Second iteration}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Third iteration}{26}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Photodetection implementation}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}First iteration}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Second iteration}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Third iteration}{27}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Testing and results}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test goals}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test setup}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Photodiode-model characterization}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}S-parameter characterization}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Integration test}{30}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Results}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Photodiode-model characterization}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}S-parameter characterization}{31}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\glsxtrtitleshort {tia} integration test}{31}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Discussion}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Known limitations}{32}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Recommendations}{34}{chapter.8}%
\contentsline {chapter}{Appendices}{35}{section*.38}%
\contentsline {chapter}{\numberline {A}Code}{35}{appendix.1.A}%
\contentsline {chapter}{Glossary}{39}{section*.43}%
