[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[181] biber-MSWIN64:340> INFO - === 
[247] Biber.pm:420> INFO - Reading 'document.bcf'
[419] Biber.pm:994> INFO - Found 28 citekeys in bib section 0
[440] Biber.pm:4463> INFO - Processing section 0
[452] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[565] bibtex.pm:1713> INFO - LaTeX decoding ...
[632] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[827] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[827] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[854] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[872] bbl.pm:779> INFO - Output to document.bbl
[872] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\vladi\AppData\Local\Temp\biber_tmp_PWmQ\869bb7cc4a8b60e54a3c4f39e635055a_22484.utf8, line 91, warning: 1 characters of junk seen at toplevel
[872] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\vladi\AppData\Local\Temp\biber_tmp_PWmQ\869bb7cc4a8b60e54a3c4f39e635055a_22484.utf8, line 99, warning: 46 characters of junk seen at toplevel
[872] Biber.pm:133> INFO - WARNINGS: 2
