\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{mw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ECAD?\glossentry{ecad}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLIA?\glossentry{olia}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!P-ODMR?\subglossentry{1}{podmr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ODMR?\glossentry{odmr}!CW-ODMR?\subglossentry{1}{cwodmr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NV?\glossentry{nv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ODMR?\glossentry{odmr}|setentrycounter[]{page}"\glsnumberformat}{18}
