\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abbreviations and terminology}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{05-Introduction.aux}
\citation{enwiki:1301369588}
\abx@aux@cite{0}{enwiki:1301369588}
\abx@aux@segm{0}{0}{enwiki:1301369588}
\citation{enwiki:1309081879}
\abx@aux@cite{0}{enwiki:1309081879}
\abx@aux@segm{0}{0}{enwiki:1309081879}
\citation{haque2017overview}
\abx@aux@cite{0}{haque2017overview}
\abx@aux@segm{0}{0}{haque2017overview}
\citation{haque2017overview}
\abx@aux@cite{0}{haque2017overview}
\abx@aux@segm{0}{0}{haque2017overview}
\citation{harvie2023olia}
\abx@aux@cite{0}{harvie2023olia}
\abx@aux@segm{0}{0}{harvie2023olia}
\citation{harvie2023olia}
\abx@aux@cite{0}{harvie2023olia}
\abx@aux@segm{0}{0}{harvie2023olia}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
