\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Summary}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Purpose of the assignment}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assignment specifications}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scope of work}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Project boundaries}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Goals}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Deliverables}{6}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Methodology}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Report outline}{7}{section.3.6}%
\contentsline {chapter}{\numberline {4}Functional design}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background knowledge}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spin states}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Zeeman effect}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Energy levels}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Quantum protocols}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\glsxtrtitleshort {cwodmr}}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$T_1$ relaxometry}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\glsxtrtitleshort {podmr}}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Lock-in amplification}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quantum sensing setup}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Photodetection \glsxtrtitleshort {pcb}}{11}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Design process}{11}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}\glsxtrtitleshort {olia} implementation}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Technical design}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum sensing setup}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Photodetection PCB}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}OLIA implementation}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testing results}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test goals and performance metrics}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test setup}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results and discussion}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Known limitations}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Recommendations}{17}{chapter.8}%
\contentsline {chapter}{Appendices}{18}{section*.11}%
\contentsline {chapter}{\numberline {A}Code}{18}{appendix.1.A}%
\contentsline {chapter}{Glossary}{19}{section*.12}%
